# JSP7CotizacionesRep

./: .gitignore
JSP7_Cotizaciones_Rep/: .classpath  .project  JFormsPlugin.properties  build.xml
JSP7_Cotizaciones_Rep/src/main/java/: Cotizaciones_Print.jrb  informeDeVentasPorArticulo.jrb  informeDeVentasPorEmpresa.jrb  informeDeVentasPorMercado.jrb  informeDeVentasPorPais.jrb  informeDeVentasPorPeriodo.jrb  informeDeVentasPorTipoFacturacion.jrb
JSP7_Cotizaciones_Rep/src/main/java/com/aspsols/cotizaciones/reportes/: Cotizaciones_Print.java  Cotizaciones_PrintParamForm.java  Cotizaciones_PrintParamForm.view  Cotizaciones_Print_class1.java  Cotizaciones_Print_class2.java  Cotizaciones_Print_class3.java  informeDeVentasPorArticulo.java  informeDeVentasPorArticuloParamForm.controller  informeDeVentasPorArticuloParamForm.java  informeDeVentasPorArticuloParamForm.model  informeDeVentasPorArticuloParamForm.view  informeDeVentasPorArticulo_class1.java  informeDeVentasPorArticulo_class2.java  informeDeVentasPorArticulo_class3.java  informeDeVentasPorEmpresa.java  informeDeVentasPorEmpresaParamForm.controller  informeDeVentasPorEmpresaParamForm.java  informeDeVentasPorEmpresaParamForm.model  informeDeVentasPorEmpresaParamForm.view  informeDeVentasPorEmpresa_class1.java  informeDeVentasPorEmpresa_class2.java  informeDeVentasPorEmpresa_class3.java  informeDeVentasPorMercado.java  informeDeVentasPorMercadoParamForm.controller  informeDeVentasPorMercadoParamForm.java  informeDeVentasPorMercadoParamForm.model  informeDeVentasPorMercadoParamForm.view  informeDeVentasPorMercado_class1.java  informeDeVentasPorMercado_class2.java  informeDeVentasPorMercado_class3.java  informeDeVentasPorPais.java  informeDeVentasPorPaisParamForm.controller  informeDeVentasPorPaisParamForm.java  informeDeVentasPorPaisParamForm.model  informeDeVentasPorPaisParamForm.view  informeDeVentasPorPais_class1.java  informeDeVentasPorPais_class2.java  informeDeVentasPorPais_class3.java  informeDeVentasPorPeriodo.java  informeDeVentasPorPeriodoParamForm.controller  (+14 more)
JSP7_Cotizaciones_Rep/src/main/java/com/aspsols/cotizaciones/reportes/data/: DATA_Cotizaciones_PrintParamForm.java  DATA_informeDeVentasPorArticuloParamForm.java  DATA_informeDeVentasPorEmpresaParamForm.java  DATA_informeDeVentasPorMercadoParamForm.java  DATA_informeDeVentasPorPaisParamForm.java  DATA_informeDeVentasPorPeriodoParamForm.java  DATA_informeDeVentasPorTipoFacturacionParamForm.java  TOOLBAR_Cotizaciones_PrintParamForm.java  TOOLBAR_informeDeVentasPorArticuloParamForm.java  TOOLBAR_informeDeVentasPorEmpresaParamForm.java  (+4 more)
JSP7_Cotizaciones_Rep/src/main/java/temp/report/Cotizaciones_Print/: Cotizaciones_Print___28_9_2018__11_12_10_am.jrb  Cotizaciones_Print___28_9_2018__11_13_21_am.jrb
JSP7_Cotizaciones_Rep/src/main/resources/: INFOMERCADO_GRAPHICS.xml  INFOPAIS_GRAPHICS.xml  INFORMEEMPRESA_GRAPHICS.xml  TEST_GRAPHIC.xml
JSP7_Cotizaciones_Rep/src/main/resources/com/aspsols/cotizaciones/reportes/: Cotizaciones_PrintParamForm.jsp  informeDeVentasPorArticuloParamForm.jsp  informeDeVentasPorEmpresaParamForm.jsp  informeDeVentasPorMercadoParamForm.jsp  informeDeVentasPorPaisParamForm.jsp  informeDeVentasPorPeriodoParamForm.jsp  informeDeVentasPorTipoFacturacionParamForm.jsp
