#Last modified
#Fri Sep 28 11:13:33 COT 2018
trackingMode=false
initialForm=com.aspsols.cotizaciones.reportes.Cotizaciones_Print
vmArguments=
gwtUrl=resources/GWTJReportGenerator.html
classpath=D\:/ASP/apache-tomcat-6.0.18
mvcReports=true
mvc=false
javaHome=C\:/Program Files/Java/jdk1.6.0_45
warName=JSP7_Cotizaciones_Rep
tomcatPort=8089
