#Last modified
#Mon Oct 22 15:40:55 COT 2018
trackingMode=false
initialForm=com.aspsols.cotizaciones.reportes.informeDeVentasPorEmpresa
vmArguments=
gwtUrl=resources/GWTJReportGenerator.html
classpath=C\:/apache-tomcat-8.0.35
mvcReports=true
mvc=false
javaHome=C\:/Program Files/Java/jdk1.8.0_161
warName=reportes
tomcatPort=8089
