#Last modified
#Mon Feb 04 09:25:32 COT 2019
trackingMode=false
initialForm=com.aspsols.cotizaciones.reportes.informeDeVentasPorPais
vmArguments=
gwtUrl=resources/GWTJReportGenerator.html
classpath=D\:/ASP/apache-tomcat-6.0.18
mvcReports=true
mvc=false
javaHome=C\:/Program Files/Java/jdk1.6.0_45
warName=JSP7_Cotizaciones_Rep
tomcatPort=8089
