<?xml version="1.0" encoding="ISO-8859-1"?>
<REPORT ARREGLO_25102007="true" ArbolArreglado="22-12-2008" CMT="null"
     D1="null" DCU="false" IAE="true" IB="false" IBO="false"
     IsSave="false" JSN="null" LM="1549297876522" MHB="10" MVB="10"
     N1="informeDeVentasPorPeriodo" NAMES="" NP="1" PFH="1" PFW="1"
     PKG="com.aspsols.cotizaciones.reportes" PPO="null" PT="null"
     RUTA="D:\Workspace_solagro\JSP7CotizacionesRep\JSP7_Cotizaciones_Rep\src\main\java\informeDeVentasPorPeriodo.jrb"
     SBP="true" SPF="true" UM="Pixels" Wizard="true">
     <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,periodo,QUERY0,GROUP_MONEDA,GROUP0,PERIODO_PAS,PERIODO_PRE,MES,PORCENTAJE,LOGO,MONEDA,PERIODO_ACT,VENTAS_PRESENTE,PERIODO_PAS1,VENTAS_PASADA">
          <SYSTEM_PARAMETERS>
               <BACKGROUND DT="java.lang.String" IV="false"
                    JN="parameterBACKGROUND" MAZ="80" N1="BACKGROUND" VL="false"/>
               <COPIES DT="java.lang.Double" IM="null" IV="1"
                    JN="parameterCOPIES" MAZ="4" N1="COPIES" VL="false"/>
               <CURRENCY DT="java.lang.String" IV="null"
                    JN="parameterCURRENCY" MAZ="1024" N1="CURRENCY" VL="false"/>
               <DECIMAL DT="java.lang.String" IV="0"
                    JN="parameterDECIMAL" MAZ="1" N1="DECIMAL" VL="false"/>
               <DESFORMAT DT="java.lang.String" IV="dec"
                    JN="parameterDESFORMAT" MAZ="1024" N1="DESFORMAT" VL="false"/>
               <DESNAME DT="java.lang.String" IV="null"
                    JN="parameterDESNAME" MAZ="1024" N1="DESNAME" VL="false"/>
               <DESTYPE DT="java.lang.String" IV="Preview"
                    JN="parameterDESTYPE" MAZ="80" N1="DESTYPE" VL="false"/>
               <MODE DT="java.lang.String" IV="Default"
                    JN="parameterMODE" MAZ="80" N1="MODE" VL="false"/>
               <ORIENTATION DT="java.lang.String" IV="Default"
                    JN="parameterORIENTATION" MAZ="80" N1="ORIENTATION" VL="false"/>
               <PRINTJOB DT="java.lang.String" IV="false"
                    JN="parameterPRINTJOB" MAZ="80" N1="PRINTJOB" VL="false"/>
               <THOUSANDS DT="java.lang.String" IV="0"
                    JN="parameterTHOUSANDS" MAZ="1" N1="THOUSANDS" VL="false"/>
               <MAXRECORDS DT="java.lang.Integer" IV="0"
                    JN="parameterMAXRECORDS" MAZ="80" N1="MAXRECORDS" VL="false"/>
          </SYSTEM_PARAMETERS>
          <USER_PARAMETERS>
               <USER_PARAMETER DT="java.lang.String" IM="" IV="null"
                    MAZ="20" N1="empresa" VL="false"/>
               <USER_PARAMETER DT="java.lang.String" IM="" IV="null"
                    JN="parameterPeriodo" LB="periodo" MAZ="20"
                    N1="periodo" VL="false"/>
          </USER_PARAMETERS>
          <QUERIES>
               <QUERY CB="null"
                    COLUMNS="MONEDA,PERIODO_ACT,VENTAS_PRESENTE,PERIODO_PAS1,VENTAS_PASADA"
                    CONTENIDO="this.queryLogic.addQueries(this.queryQUERY0);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setInitialGroup(this.groupGROUP_MONEDA);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setMaximunRowsToFech(0);"
                    EQS="null" GB="null" GR="GROUP_MONEDA" H1="30"
                    LG="GROUP0" MRF="0" N1="QUERY0"
                    OB=" ORDER BY VP.MON" OBR="SQL" PARAMETERS=""
                    PND="false" PX="65" PY="16"
                    Q1="SELECT VP.MON MONEDA,VP.PER_CT PERIODO_ACT ,VP.VENTAS VENTAS_PRESENTE,VP2.PER_CT PERIODO_PAS,VP2.VENTAS VENTAS_PASADA&#xd;&#xa;FROM VENTA_ALL_PERIODOS VP,VENTA_ALL_PERIODOS VP2 &#xd;&#xa;WHERE vp.mon = vp2.mon&#xd;&#xa;and vp.c_Emp = vp2.c_Emp&#xd;&#xa;and vp.c_emp = :empresa&#xd;&#xa;and VP.PER_CT = :periodo and VP2.PER_CT = (SUBSTR(:periodo,1,4)-1)||SUBSTR(:periodo,5,6) ORDER BY VP.MON&#xd;&#xa;"
                    QTR=" SELECT  VP.MON  MONEDA  ,VP.PER_CT  PERIODO_ACT  ,VP.VENTAS  VENTAS_PRESENTE  ,VP2.PER_CT  PERIODO_PAS  ,VP2.VENTAS  VENTAS_PASADA   FROM VENTA_ALL_PERIODOS VP, VENTA_ALL_PERIODOS VP2  WHERE VP.MON = VP2.MON AND VP.C_EMP = VP2.C_EMP AND VP.C_EMP = #empresa AND VP.PER_CT = #periodo AND VP2.PER_CT =  ( SUBSTR(#periodo, 1 , 4 ) -  1  )  || SUBSTR(#periodo, 5 , 6 )"
                    T1="MASTER"
                    TC="MONEDA,PERIODO_ACT,VENTAS_PRESENTE,PERIODO_PAS,VENTAS_PASADA"
                    TCA="MONEDA,PERIODO_ACT,VENTAS_PRESENTE,PERIODO_PAS1,VENTAS_PASADA,"
                    W1="80" W2=" WHERE VP.MON = VP2.MON AND VP.C_EMP = VP2.C_EMP AND VP.C_EMP = #empresa AND VP.PER_CT = #periodo AND VP2.PER_CT =  ( SUBSTR(#periodo, 1 , 4 ) -  1  )  || SUBSTR(#periodo, 5 , 6 )"/>
          </QUERIES>
          <GROUPS>
               <GROUP
                    CONTENIDO="this.groupGROUP_MONEDA.addChildGroup(this.groupGROUP0);"
                    FT="None" GRT="Normal" H1="50" N1="GROUP_MONEDA"
                    PND="true" PX="45" PY="68" QN="QUERY0" SF="null" W1="120">
                    <GROUP CONTENIDO="" FT="None" GR="GROUP_MONEDA"
                         GRT="Normal" H1="102" N1="GROUP0" PND="true"
                         PX="18" PY="134" QN="QUERY0" SF="null" W1="175">
                         <GROUP_FIELD BO="Ascending"
                              CCT="VENTAS_PRESENTE"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0VENTAS_PRESENTE);"
                              CT="DATABASE" DT="java.lang.Integer"
                              JN="groupFieldGROUP0VENTAS_PRESENTE"
                              N1="VENTAS_PRESENTE" PND="true" QF="2"
                              RV="VENTAS" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="VENTAS_PASADA"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0VENTAS_PASADA);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0VENTAS_PASADA"
                              N1="VENTAS_PASADA" PND="true" QF="4"
                              RV="VENTAS" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="PERIODO_ACT"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0PERIODO_ACT);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0PERIODO_ACT"
                              N1="PERIODO_ACT" QF="1" RV="PER_CT" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="PERIODO_PAS"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0PERIODO_PAS1);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0PERIODO_PAS1"
                              N1="PERIODO_PAS1" QF="3" RV="PER_CT" VIN="null"/>
                    </GROUP>
                    <GROUP_FIELD BO="Ascending" CCT="MONEDA"
                         CONTENIDO="this.groupGROUP_MONEDA.addField(this.groupFieldGROUP_MONEDAMONEDA);"
                         CT="DATABASE" DT="java.lang.String"
                         JN="groupFieldGROUP_MONEDAMONEDA" N1="MONEDA"
                         PND="true" QF="0" RFF="false" RV="MON" VIN="null"/>
               </GROUP>
          </GROUPS>
          <FORMULA_COLUMNS>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsPERIODO_PAS);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="32"
                    JN="groupFieldFormula_columnsPERIODO_PAS"
                    N1="PERIODO_PAS" PF="periodo_pas_method" PND="false"
                    PX="213" PY="73" VFM="null" VIN="null" W1="99"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsPERIODO_PRE);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="32"
                    JN="groupFieldFormula_columnsPERIODO_PRE"
                    N1="PERIODO_PRE" PF="periodo_pre_method" PND="false"
                    PX="212" PY="107" VFM="null" VIN="null" W1="99"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsMES);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="32"
                    JN="groupFieldFormula_columnsMES" N1="MES"
                    PF="mes_method" PND="false" PX="212" PY="143"
                    VFM="null" VIN="null" W1="99"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsPORCENTAJE);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="28"
                    JN="groupFieldFormula_columnsPORCENTAJE"
                    N1="PORCENTAJE" PF="porcentaje_method" PND="false"
                    PX="213" PY="43" VFM="null" VIN="null" W1="99"/>
          </FORMULA_COLUMNS>
          <SUMMARY_COLUMNS/>
          <PLACEHOLDER_COLUMNS>
               <PLACEHOLDER BO="Ascending"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldPlaceholder_columnsLOGO);"
                    CT="PLACEHOLDER" DT="java.lang.String" FFT="Text"
                    H1="39" N1="LOGO" PND="false" PW="10" PX="216"
                    PY="190" RFF="false" VFM="null" VIN="null" W1="98"/>
          </PLACEHOLDER_COLUMNS>
          <DATA_LINKS/>
          <TEMP_WIZARD_ELEMENT>
               <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,QUERY0,GROUP0,PERIODO1,VENTAS,periodo,Count_VENTAS">
                    <SYSTEM_PARAMETERS>
                         <BACKGROUND DT="java.lang.String" IV="false"
                              MAZ="80" N1="BACKGROUND" VL="false"/>
                         <COPIES DT="java.lang.Double" IM="null" IV="1"
                              MAZ="4" N1="COPIES" VL="false"/>
                         <CURRENCY DT="java.lang.String" IV="null"
                              MAZ="1024" N1="CURRENCY" VL="false"/>
                         <DECIMAL DT="java.lang.String" IV="0" MAZ="1"
                              N1="DECIMAL" VL="false"/>
                         <DESFORMAT DT="java.lang.String" IV="dec"
                              MAZ="1024" N1="DESFORMAT" VL="false"/>
                         <DESNAME DT="java.lang.String" IV="null"
                              MAZ="1024" N1="DESNAME" VL="false"/>
                         <DESTYPE DT="java.lang.String" IV="Preview"
                              MAZ="80" N1="DESTYPE" VL="false"/>
                         <MODE DT="java.lang.String" IV="Default"
                              MAZ="80" N1="MODE" VL="false"/>
                         <ORIENTATION DT="java.lang.String" IV="Default"
                              MAZ="80" N1="ORIENTATION" VL="false"/>
                         <PRINTJOB DT="java.lang.String" IV="false"
                              MAZ="80" N1="PRINTJOB" VL="false"/>
                         <THOUSANDS DT="java.lang.String" IV="0" MAZ="1"
                              N1="THOUSANDS" VL="false"/>
                         <MAXRECORDS DT="java.lang.Integer" IV="0"
                              MAZ="80" N1="MAXRECORDS" VL="false"/>
                    </SYSTEM_PARAMETERS>
                    <USER_PARAMETERS>
                         <USER_PARAMETER N1="periodo"/>
                    </USER_PARAMETERS>
                    <QUERIES>
                         <QUERY CB="null" COLUMNS="PERIODO1,VENTAS"
                              EQS="null"
                              GB=" GROUP BY SUBSTR(FE.PER_CT, 1 , 6 )"
                              GR="GROUP0" H1="30" LG="GROUP0" MRF="0"
                              N1="QUERY0" OB="null" OBR="SQL"
                              PARAMETERS="" PND="true" PX="40" PY="40"
                              Q1="select substr(fe.per_ct,1,6) PERIODO,sum(round(fd.can*fd.ven,2)) VENTAS&#xd;&#xa;from FAC_DET fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,6) = :periodo&#xd;&#xa;group by substr(fe.per_ct,1,6)&#xd;&#xa;union all&#xd;&#xa;select substr(fe.per_ct,1,6)PERIODO, sum(round(fd.can*fd.ven,2))VENTAS&#xd;&#xa;from FAC_DET fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and fE.PER_CT = (SUBSTR(:periodo,1,4)-1)||SUBSTR(:periodo,5,6)&#xd;&#xa;group by substr(fe.per_ct,1,6)"
                              QTR=" SELECT  SUBSTR(FE.PER_CT, 1 , 6 )  PERIODO  ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))  VENTAS   FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 6 ) = #periodo  GROUP BY SUBSTR(FE.PER_CT, 1 , 6 ) UNION ALL SELECT  SUBSTR(FE.PER_CT, 1 , 6 )  PERIODO  ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))  VENTAS   FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND FE.PER_CT =  ( SUBSTR(#periodo, 1 , 4 ) -  1  )  || SUBSTR(#periodo, 5 , 6 )  GROUP BY SUBSTR(FE.PER_CT, 1 , 6 )"
                              T1="MASTER" W1="80" W2=" WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 6 ) = #periodo"/>
                    </QUERIES>
                    <GROUPS>
                         <GROUP FT="None" GRT="Normal" H1="150"
                              N1="GROUP0" PND="true" PX="30" PY="120"
                              QN="QUERY0" W1="100">
                              <GROUP_FIELD BO="Ascending" CCT="PERIODO"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0" N1="PERIODO1" QF="0"
                                   RV="SUBSTR(FE.PER_CT, 1 , 6 )" VIN="null"/>
                              <GROUP_FIELD BO="Ascending" CCT="VENTAS"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0" N1="VENTAS" QF="1"
                                   RV="SUM( ROUND (FD.CAN * FD.VEN, 2 ))" VIN="null"/>
                         </GROUP>
                    </GROUPS>
                    <FORMULA_COLUMNS/>
                    <SUMMARY_COLUMNS>
                         <SUMMARY CA="Report" CT="SUMMARY"
                              DT="java.lang.String" F1="Count" H1="25"
                              N1="Count_VENTAS" PX="0" PY="0"
                              RA="Report" S1="GROUP0.VENTAS" VIN="null" W1="100"/>
                    </SUMMARY_COLUMNS>
                    <PLACEHOLDER_COLUMNS/>
                    <DATA_LINKS/>
               </DATA_MODEL>
          </TEMP_WIZARD_ELEMENT>
          <WIZARD_REFERENCE
               Q1="select substr(fe.per_ct,1,6) PERIODO,sum(round(fd.can*fd.ven,2)) VENTAS&#xd;&#xa;from FAC_DET fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,6) = :periodo&#xd;&#xa;group by substr(fe.per_ct,1,6)&#xd;&#xa;union all&#xd;&#xa;select substr(fe.per_ct,1,6)PERIODO, sum(round(fd.can*fd.ven,2))VENTAS&#xd;&#xa;from FAC_DET fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and fE.PER_CT = (SUBSTR(:periodo,1,4)-1)||SUBSTR(:periodo,5,6)&#xd;&#xa;group by substr(fe.per_ct,1,6)"
               ReportType="Tabular" T4="" template="null">
               <QUERY_FIELDS>
                    <FIELD AL="PERIODO" AV="true" CCS="PERIODO"
                         CN="SUBSTR(FE.PER_CT, 1 , 6 )0"
                         CS="SUBSTR(FE.PER_CT, 1 , 6 )" CU="false"
                         CVTR="SUBSTR(FE.PER_CT, 1 , 6 )"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="PERIODO" SU="true" TBN="" TO="true"
                         UO="PERIODO" VRF="true"/>
                    <FIELD AL="VENTAS" AV="true" CCS="VENTAS"
                         CN="SUM( ROUND (FD.CAN * FD.VEN, 2 ))1"
                         CS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CU="true"
                         CVTR="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="VENTAS" SU="true" TBN="" TO="true"
                         UO="VENTAS" VRF="true"/>
               </QUERY_FIELDS>
               <DISPLAY_FIELDS/>
               <SELECTED_FIELDS>
                    <FIELD AL="PERIODO" AV="true" CCS="PERIODO"
                         CN="SUBSTR(FE.PER_CT, 1 , 6 )0"
                         CS="SUBSTR(FE.PER_CT, 1 , 6 )" CU="false"
                         CVTR="SUBSTR(FE.PER_CT, 1 , 6 )"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="0" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="47" PRF="null" PRT="null"
                         RLN="PERIODO" SU="true" TBN="" TO="true"
                         UO="PERIODO" VRF="true"/>
                    <FIELD AL="VENTAS" AV="true" CCS="VENTAS"
                         CN="SUM( ROUND (FD.CAN * FD.VEN, 2 ))1"
                         CS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CU="false"
                         CVTR="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="42" PRF="null" PRT="null"
                         RLN="VENTAS" SU="true" TBN="" TO="true"
                         UO="VENTAS" VRF="true"/>
               </SELECTED_FIELDS>
               <TOTALS_FIELDS>
                    <FIELD AL="Count:" AV="false" CCS="" CN="VENTAS"
                         CS="" CU="true" CVTR="" DT="java.lang.String"
                         IC="false" IF="false" IFT="false" IIQ="-1"
                         IIT="2" IR="false" MA="false" MC="false"
                         MMA="false" MMI="false" MMS="false" MMT="false"
                         MN="false" MS="10" MX="false" NCL="false"
                         NDR="VENTAS" NV="1" OT="false" PFW="30"
                         PRF="null" PRT="VENTAS" RLN="Count(VENTAS)"
                         SU="false" TBN="" TO="false" UO="Count(VENTAS)" VRF="true"/>
               </TOTALS_FIELDS>
          </WIZARD_REFERENCE>
     </DATA_MODEL>
     <LAYOUT_MODEL NAMES="FRAME0,REPEATING_FRAME1,REPEATING_FRAME0,COMPANIA,VENTAS_PA,PORCENT,VENTAS_PR,MONEDA,FRAME1,t_VENTAS_PAS,C_EMP,t_VENTAS_ACT,t_MONEDA,PORCENTAJE,TEXT_GRAPHIC3,TEXT_GRAPHIC4,LAYOUT_FIELD0,TEXT_GRAPHIC0,LAYOUT_FIELD1,LAYOUT_FIELD2,TEXT_GRAPHIC1,TEXT_GRAPHIC2,LINE0,IMAGE0">
          <HEADER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionHeader);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </HEADER>
          <MAIN BH="652" BW="544" BX="30" BY="71" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionMain);"
               H1="792" HPP="1" LAYERS="-7" NPG="false" OR="Portrait"
               VPP="1" W1="612">
               <BODY LAYERS="13">
                    <ANCHORS PHN="ROOT&amp;"/>
                    <FRAME B1="null" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         ELS="true" FE="null" H1="70" HE="Fixed"
                         IF="false"
                         JAVA="protected ReportFrame reportFrameMainBodyFrame0 = new ReportFrame(&quot;FRAME0&quot;,9,0,70,514,reportRegionMainBody,0,null,&quot;FIXED&quot;,&quot;VARIABLE&quot;,new Color(255,255,255),null,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                         KAO="false" LN="0" LS="Normal" LW="-1"
                         N1="FRAME0" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;" PND="false" POO="First page"
                         PP="false" PX="9" PY="0" VE="Variable" W1="514">
                         <REPEATING_FRAME B1="null" BG="255,255,255"
                              BPO="Enclosing object" CF="null"
                              CMD="false" DO="0 Grades" ELS="false"
                              FE="null" GN="GROUP_MONEDA" H1="39"
                              HE="Fixed" HSBF="0" IF="false"
                              JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame1 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME1&quot;,22,0,20,486,reportRegionMainBody,1,reportFrameMainBodyFrame0,&quot;FIXED&quot;,&quot;VARIABLE&quot;,&quot;GROUP_MONEDA&quot;,&quot;Down&quot;,new Color(255,255,255),null,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                              KAO="false" LN="1" LS="Normal" LW="-1"
                              MRPP="0" MWR="0" N1="REPEATING_FRAME1"
                              NPG="false" PBA="false" PBB="false"
                              PD="Down" PHN="ROOT&amp;" PND="false"
                              POO="Default" PP="false" PX="22" PY="0"
                              VE="Variable" VSBF="0" W1="486">
                              <REPEATING_FRAME B1="Default,1,(0,0,0)"
                                   BG="255,255,255"
                                   BPO="Enclosing object" CF="null"
                                   CMD="false" DO="0 Grades" ELS="false"
                                   FE="null" GN="GROUP0" H1="10"
                                   HE="Fixed" HSBF="0" IF="false"
                                   JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame0 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME0&quot;,22,10,10,486,reportRegionMainBody,2,repetitiveFrameMainBodyRepeating_frame1,&quot;FIXED&quot;,&quot;EXPAND&quot;,&quot;GROUP0&quot;,&quot;Down&quot;,new Color(255,255,255),&quot;Default,1,(0,0,0)&quot;,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                                   KAO="false" LN="2" LS="Normal"
                                   LW="-1" MRPP="0" MWR="0"
                                   N1="REPEATING_FRAME0" NPG="false"
                                   PBA="false" PBB="false" PD="Down"
                                   PHN="ROOT&amp;" PND="false"
                                   POO="First page" PP="false" PX="22"
                                   PY="18" VE="Expand" VSBF="0" W1="486">
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,7"
                                    FE="null" FG="0,0,0"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Ventas facturadas por Solagro"
                                    LN="4" LW="-1"
                                    Last_Location="17,10" MWL="0"
                                    N1="COMPANIA" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="22" PY="18"
                                    VE="Fixed" W1="105"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="None" BPO="Enclosing object"
                                    CF="null" DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###.###"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="5"
                                    LS="Normal" LW="-1"
                                    Last_Location="301,10" MAZ="20"
                                    MWL="0" N1="VENTAS_PA"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="302" PY="18"
                                    S1="GROUP0.VENTAS_PASADA"
                                    V2="true" VE="Fixed" VIN="false" W1="117"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="None" BPO="Enclosing object"
                                    CF="null" DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,1,8"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###.###"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="6"
                                    LS="Normal" LW="-1"
                                    Last_Location="419,10" MAZ="20"
                                    MWL="0" N1="PORCENT" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="419" PY="18"
                                    S1="Formula_Columns.PORCENTAJE"
                                    V2="true" VE="Fixed" VIN="false" W1="89"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="Ascending"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###.###"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="7"
                                    LS="Normal" LW="-1"
                                    Last_Location="183,10" MAZ="10"
                                    MWL="0" N1="VENTAS_PR"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="185" PY="18"
                                    S1="GROUP0.VENTAS_PRESENTE"
                                    V2="true" VE="Expand"
                                    VIN="false" W1="117"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="None" BPO="Enclosing object"
                                    CF="null" DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="13"
                                    LS="Normal" LW="-1"
                                    Last_Location="125,10" MAZ="20"
                                    MWL="0" N1="MONEDA" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="127" PY="18"
                                    S1="GROUP_MONEDA.MONEDA"
                                    V2="true" VE="Fixed" VIN="false" W1="58"/>
                              </REPEATING_FRAME>
                              <FRAME B1="null" BG="0,51,153"
                                   BPO="Anchoring object" CF="null"
                                   DO="0 Grades" ELS="false" FE="null"
                                   H1="10" HE="Fixed" IF="true"
                                   JAVA="protected ReportFrame reportFrameMainBodyFrame1 = new ReportFrame(&quot;FRAME1&quot;,22,0,10,486,reportRegionMainBody,3,repetitiveFrameMainBodyRepeating_frame1,&quot;FIXED&quot;,&quot;FIXED&quot;,new Color(0,51,153),null,&quot;ALLPAGES&quot;,false,false,false,null,0,-1,false);"
                                   KAO="false" LN="3" LS="Normal"
                                   LW="-1" N1="FRAME1" NPG="false"
                                   PBA="false" PBB="false"
                                   PHN="ROOT&amp;" PND="false"
                                   POO="All pages" PP="false" PX="22"
                                   PY="8" VE="Fixed" W1="486">
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Ventas a Mes (&amp;MES) &amp;PERIODO_PAS"
                                    LN="9" LW="-1"
                                    Last_Location="301,0" MWL="0"
                                    N1="t_VENTAS_PAS" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="302" PY="8"
                                    VE="Fixed" W1="117"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="COMPAÑIA" LN="10" LW="-1"
                                    Last_Location="80,0" MWL="0"
                                    N1="C_EMP" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="22" PY="8" UL="F"
                                    VE="Fixed" W1="105"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Ventas a Mes (&amp;MES) &amp;PERIODO_PRE"
                                    LN="11" LW="-1"
                                    Last_Location="183,0" MWL="0"
                                    N1="t_VENTAS_ACT" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Firts page"
                                    PP="false" PX="185" PY="8"
                                    VE="Fixed" W1="117"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Moneda" LN="12" LW="-1"
                                    Last_Location="125,0" MWL="0"
                                    N1="t_MONEDA" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="127" PY="8"
                                    VE="Fixed" W1="58"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="%" LN="8" LW="-1"
                                    Last_Location="419,0" MWL="0"
                                    N1="PORCENTAJE" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="419" PY="8"
                                    VE="Fixed" W1="89"/>
                              </FRAME>
                         </REPEATING_FRAME>
                    </FRAME>
               </BODY>
               <MARGIN LAYERS="9">
                    <ANCHORS PHN="ROOT&amp;"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,11" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="16" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="SOLAGRO SOLUCIONES AGROINDRUSTRIALES S.A.S."
                         LN="0" LW="-1" Last_Location="145,7" MWL="0"
                         N1="TEXT_GRAPHIC3" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="true"
                         POO="Default" PP="false" PX="191" PY="6" UL="F"
                         VE="Fixed" W1="382"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="10" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Fecha:" LN="1" LW="-1"
                         Last_Location="494,42" MWL="0"
                         N1="TEXT_GRAPHIC4" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="494" PY="43"
                         VE="Fixed" W1="32"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.util.Date" ELS="false"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         FM="dd/MM/yyyy" H1="10" HA="Alg_Right"
                         HE="Fixed" IF="false" IV="null" KAO="false"
                         LB="null" LN="2" LS="Normal" LW="-1"
                         Last_Location="526,42" MAZ="20" MWL="0"
                         N1="LAYOUT_FIELD0" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="true"
                         POO="Default" PP="false" PX="527" PY="43"
                         S1="Other variables.Current date" UL="F"
                         V2="true" VE="Fixed" VIN="false" W1="46"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,9" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="20" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Informe de ventas por periodo del mes &amp;mes del año &amp;periodo_pre con respecto al año anterior"
                         LN="3" LW="-1" Last_Location="238,21" MWL="0"
                         N1="TEXT_GRAPHIC0" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="true"
                         POO="Default" PP="false" PX="238" PY="22"
                         VE="Expand" W1="335"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.lang.String" ELS="false"
                         F2="Arial,1,8" FE="null" FG="0,0,0" FM="null"
                         H1="9" HA="Alg_Center" HE="Fixed" IF="false"
                         IV="null" KAO="false" LB="null" LN="4"
                         LS="Normal" LW="-1" Last_Location="534,53"
                         MAZ="20" MWL="0" N1="LAYOUT_FIELD1" NPG="false"
                         PBA="false" PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="534" PY="54"
                         S1="Other variables.Page number" V2="true"
                         VE="Fixed" VIN="false" W1="13"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.lang.String" ELS="false"
                         F2="Arial,1,8" FE="null" FG="0,0,0" FM="null"
                         H1="9" HA="Alg_Center" HE="Fixed" IF="false"
                         IV="null" KAO="false" LB="null" LN="5"
                         LS="Normal" LW="-1" Last_Location="559,53"
                         MAZ="20" MWL="0" N1="LAYOUT_FIELD2" NPG="false"
                         PBA="false" PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="true"
                         POO="Default" PP="false" PX="559" PY="54"
                         S1="Other variables.Total pages" V2="true"
                         VE="Fixed" VIN="false" W1="14"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="9" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Página " LN="6" LW="-1"
                         Last_Location="495,54" MWL="0"
                         N1="TEXT_GRAPHIC1" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="496" PY="54"
                         VE="Fixed" W1="38"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="9" HA="Alg_Left"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="de" LN="7" LW="-1" Last_Location="549,54"
                         MWL="0" N1="TEXT_GRAPHIC2" NPG="false"
                         PBA="false" PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="548" PY="54"
                         VE="Fixed" W1="10"/>
                    <GRAPHIC CF="null" DL="0" FC="0,0,0" FE="null"
                         GT="LINE" H1="1" JN="null" LN="8" LS="Normal"
                         LSW="null" LW="1" Last_Location="30,62"
                         N1="LINE0" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;" PND="true" POO="Default"
                         PX="30" PY="63" W1="543"/>
                    <GRAPHIC BC="0,0,0" BV="Normal" CF="null"
                         DO="0 Grades" FC="135,155,211" FE="null"
                         GT="IMAGE" H1="55" IP="logo.png" JN="null"
                         LN="9" LW="1" Last_Location="30,3" N1="IMAGE0"
                         NPG="false" PHN="ROOT&amp;" PND="false"
                         POO="Default" PX="30" PY="4" W1="152"/>
               </MARGIN>
          </MAIN>
          <TRAILER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionTrailer);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </TRAILER>
     </LAYOUT_MODEL>
     <PARAMETER_FORM BG="191,191,191" CSS="null" H1="263"
          NAMES="RECTANGLE0,RECTANGLE1,PARAMETER_FIELD0,TEXT_GRAPHIC0"
          PND="true" PX="0" PY="0" W1="432">
          <PARAMETER_FIELDS>
               <PARAMETER_FIELD B1="null" BG="255,255,255"
                    CPT="DTextField" CSS="null" DT="java.lang.String"
                    E1="true" F2="Arial,0,10" FG="0,0,0" FM="null"
                    H1="20" HA="Alg_Left" IV="null" JN="null" KN="true"
                    MAZ="20" N1="PF_periodo" NHL="null" PND="false"
                    PX="174" PY="146" R3="true" S1="periodo"
                    TT="(YYYY/MM)" V2="true" VOL="false" W1="120"/>
               <PARAMETER_FIELD B1="null" BG="255,255,255"
                    CPT="DTextField" CSS="null" DT="java.lang.String"
                    E1="true" F2="Arial,0,10" FG="0,0,0" FM="null"
                    H1="20" HA="Alg_Left" IV="null" JN="null" KN="true"
                    MAZ="20" N1="PARAMETER_FIELD0" NHL="null"
                    PND="false" PX="174" PY="110" R3="true" S1="empresa"
                    TT="null" V2="true" VOL="false" W1="120"/>
          </PARAMETER_FIELDS>
          <GRAPHICAL_BOILERPLATE>
               <GRAPHIC BC="0,0,0" BV="Normal" CSS="null"
                    FC="135,155,211" GT="RECTANGLE" H1="55" IF="false"
                    JN="null" LW="1" N1="RECTANGLE0" PX="69" PY="40" W1="270"/>
               <GRAPHIC BC="0,0,0" BV="Normal" CSS="null"
                    FC="135,155,211" GT="RECTANGLE" H1="94" IF="false"
                    JN="null" LW="1" N1="RECTANGLE1" PND="true" PX="70"
                    PY="102" W1="270"/>
          </GRAPHICAL_BOILERPLATE>
          <TEXT_BOILERPLATE>
               <GRAPHIC BG="255,255,255" CSS="null"
                    F2="Courier New,1,14" FG="0,0,0" GT="TEXT_GRAPHIC"
                    H1="20" IF="false" JN="null"
                    LB="Parámetros del reporte" N1="G_title" PX="100"
                    PY="50" W1="164"/>
               <GRAPHIC BG="255,255,255" CSS="null"
                    F2="Courier New,0,12" FG="0,0,0" GT="TEXT_GRAPHIC"
                    H1="20" IF="false" JN="null" LB="Periodo"
                    N1="G_periodo" PND="true" PX="108" PY="148" W1="59"/>
               <GRAPHIC BG="255,255,255" CSS="null"
                    F2="Courier New,0,12" FG="0,0,0" GT="TEXT_GRAPHIC"
                    H1="20" IF="false" JN="null" LB="Empresa"
                    N1="TEXT_GRAPHIC0" PND="true" PX="110" PY="114" W1="59"/>
          </TEXT_BOILERPLATE>
          <IMAGE_BOILERPLATE/>
          <SQLSTATEMENTS/>
          <P_HELP_LIST/>
          <WIZARD_PARAMETER>
               <USER_PARAMETER LB="periodo" N1="periodo"/>
          </WIZARD_PARAMETER>
     </PARAMETER_FORM>
     <REPORT_EVENTS>
          <BEFORE_PARAMETER_FORM/>
          <AFTER_PARAMETER_FORM/>
          <BEFORE_REPORT/>
          <BETWEEN_PAGES/>
          <AFTER_REPORT/>
     </REPORT_EVENTS>
     <PROGRAMUNITS>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".PERIODO_PAS"
               JAVAC="&#xa;&#x9;java.lang.String periodo_pa=null;&#xa;&#x9;Object object1=ASPString.substring(getField(&quot;periodo&quot;).getFieldValue(),1,4);&#xa;&#x9;periodo_pa=convertTo(substract (object1,1),periodo_pa);&#xa;&#x9;return (java.lang.String)convertTo2(periodo_pa,&quot;java.lang.String&quot;);&#xa;&#xa;"
               N1="periodo_pas_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function PERIODO_PAS_method return varchar2 is &#xa;periodo_pa varchar2;&#xa;BEGIN&#xa;       periodo_pa := substr(:periodo,1,4)-1;&#xa;    return periodo_pa;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.String" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true" FieldRef=".MES"
               JAVAC="&#xa;&#x9;java.lang.String mes_normal=null;&#xa;&#x9;Object object1=ASPString.substring(getField(&quot;periodo&quot;).getFieldValue(),5,6);&#xa;&#x9;mes_normal=convertTo(object1,mes_normal);&#xa;&#x9;return (java.lang.String)convertTo2(mes_normal,&quot;java.lang.String&quot;);&#xa;&#xa;"
               N1="mes_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function MES_method return varchar2 is &#xa;mes_normal varchar2;&#xa;BEGIN&#xa;    mes_normal := substr(:periodo,5,6);&#xa;    return mes_normal;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.String" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".PERIODO_PRE"
               JAVAC="&#xa;&#x9;java.lang.String periodo_pr=null;&#xa;&#x9;Object object1=ASPString.substring(getField(&quot;periodo&quot;).getFieldValue(),1,4);&#xa;&#x9;periodo_pr=convertTo(object1,periodo_pr);&#xa;&#x9;return (java.lang.String)convertTo2(periodo_pr,&quot;java.lang.String&quot;);&#xa;&#xa;"
               N1="periodo_pre_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function PERIODO_PRE_method return varchar2 is &#xa;periodo_pr varchar2;&#xa;BEGIN&#xa;    periodo_pr := substr(:periodo,1,4);&#xa;    return periodo_pr;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.String" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".PORCENTAJE"
               JAVAC="&#xa;&#x9;java.lang.Double porc=null;&#xa;&#x9;if (isTrue(isTrue((notEquals(getField(&quot;ventas_presente&quot;).getFieldValue(),&quot;0&quot;)  || isNotTrue(Utils.isNull(getField(&quot;ventas_presente&quot;).getFieldValue()))))&amp;&amp; isTrue((notEquals(getField(&quot;ventas_pasada&quot;).getFieldValue(),&quot;0&quot;)  || isNotTrue(Utils.isNull(getField(&quot;ventas_pasada&quot;).getFieldValue())))))){&#xa;&#x9;&#x9;Object object1=ASPMath.round(multiply ((divide (getField(&quot;ventas_presente&quot;).getFieldValue(),getField(&quot;ventas_pasada&quot;).getFieldValue())),100),2);&#xa;&#x9;&#x9;porc=convertTo(object1,porc);&#xa;&#x9;}else {&#xa;&#x9;&#x9;porc=convertTo(00.00,porc);&#xa;&#x9;}&#xa;&#x9;return (java.lang.Double)convertTo2(porc,&quot;java.lang.Double&quot;);&#xa;&#xa;"
               N1="porcentaje_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function PORCENTAJE_method return number is &#xa;PORC number(12,2);&#xa;BEGIN&#xa;    IF (:VENTAS_PRESENTE != '0' OR :VENTAS_PRESENTE IS NOT NULL )AND (:VENTAS_PASADA != '0' OR :VENTAS_PASADA IS NOT NULL ) THEN &#xa;         PORC := round((:VENTAS_PRESENTE / :VENTAS_PASADA)*100,2);&#xa;    ELSE&#xa;    PORC := 00.00;&#xa;    END IF;&#xa;    return PORC;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.Double" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
     </PROGRAMUNITS>
     <LIBRARIES/>
     <IMPORTS/>
</REPORT>
