<?xml version="1.0" encoding="ISO-8859-1"?>
<REPORT ARREGLO_25102007="true" ArbolArreglado="22-12-2008" CMT="null"
     D1="null" DCU="false" IAE="true" IB="false" IBO="false"
     IsSave="true" JSN="null" LM="1541522905529" MHB="10" MVB="10"
     N1="informeDeVentasPorTipoFacturacion" NAMES="" NP="1" PFH="1"
     PFW="1" PKG="com.aspsols.cotizaciones.reportes" PPO="null"
     PT="null"
     RUTA="C:\Users\asp_789\git\JSP7CotizacionesRep\JSP7_Cotizaciones_Rep\src\main\java\informeDeVentasPorTipoFacturacion.jrb"
     SBP="true" SPF="true" UM="Pixels" Wizard="true">
     <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,periodo,QUERY0,GROUP_MON,MON,GROUP0,TOTAL,PER_CT,TEXT">
          <SYSTEM_PARAMETERS>
               <BACKGROUND DT="java.lang.String" IV="false" MAZ="80"
                    N1="BACKGROUND" VL="false"/>
               <COPIES DT="java.lang.Double" IM="null" IV="1" MAZ="4"
                    N1="COPIES" VL="false"/>
               <CURRENCY DT="java.lang.String" IV="null" MAZ="1024"
                    N1="CURRENCY" VL="false"/>
               <DECIMAL DT="java.lang.String" IV="0" MAZ="1"
                    N1="DECIMAL" VL="false"/>
               <DESFORMAT DT="java.lang.String" IV="dec" MAZ="1024"
                    N1="DESFORMAT" VL="false"/>
               <DESNAME DT="java.lang.String" IV="null" MAZ="1024"
                    N1="DESNAME" VL="false"/>
               <DESTYPE DT="java.lang.String" IV="Preview" MAZ="80"
                    N1="DESTYPE" VL="false"/>
               <MODE DT="java.lang.String" IV="Default" MAZ="80"
                    N1="MODE" VL="false"/>
               <ORIENTATION DT="java.lang.String" IV="Default" MAZ="80"
                    N1="ORIENTATION" VL="false"/>
               <PRINTJOB DT="java.lang.String" IV="false" MAZ="80"
                    N1="PRINTJOB" VL="false"/>
               <THOUSANDS DT="java.lang.String" IV="0" MAZ="1"
                    N1="THOUSANDS" VL="false"/>
               <MAXRECORDS DT="java.lang.Integer" IV="0" MAZ="80"
                    N1="MAXRECORDS" VL="false"/>
          </SYSTEM_PARAMETERS>
          <USER_PARAMETERS>
               <USER_PARAMETER DT="java.lang.String" IM="" IV="null"
                    MAZ="20" N1="periodo" VL="false"/>
          </USER_PARAMETERS>
          <QUERIES>
               <QUERY CB="null" COLUMNS="MON,TOTAL,PER_CT,TEXT"
                    CONTENIDO="this.queryLogic.addQueries(this.queryQUERY0);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setInitialGroup(this.groupGROUP_MON);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setMaximunRowsToFech(0);&#xa;&#x9;&#x9;&#x9;String[] arrayColumnsqueryQUERY0 = ASPString.splitExpression(&quot;TOTAL,MON,PER_CT,TEXT&quot;,&quot;,&quot;);&#xa;&#x9;&#x9;&#x9;String[] arrayAliasqueryQUERY0 = ASPString.splitExpression(&quot;TOTAL,MON,PER_CT,TEXT,&quot;,&quot;,&quot;);&#xa;&#x9;&#x9;&#x9;for(int k=0;k&lt;arrayColumnsqueryQUERY0.length;k++){&#xa;&#x9;&#x9;&#x9;&#x9;boolean insertqueryQUERY0 = true;&#xa;&#x9;&#x9;&#x9;&#x9;SelectColumns queryQUERY0SelectColumns = new SelectColumns();&#xa;&#x9;&#x9;&#x9;&#x9;if(!arrayColumnsqueryQUERY0[k].equals(&quot;null&quot;)){&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;queryQUERY0SelectColumns.setColumnName(arrayColumnsqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#x9;if(!arrayAliasqueryQUERY0[k].equals(&quot;null&quot;)){&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;queryQUERY0SelectColumns.setColumnAlias(arrayAliasqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;insertqueryQUERY0 = false;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;this.queryQUERY0.getColumnsName().add(arrayAliasqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;}else{&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;queryQUERY0SelectColumns.setColumnAlias(arrayColumnsqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#x9;if(insertqueryQUERY0){&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;this.queryQUERY0.getColumnsName().add(arrayColumnsqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#x9;this.queryQUERY0.getColumns().add(queryQUERY0SelectColumns);&#xa;&#x9;&#x9;&#x9;}&#xa;"
                    EQS="null" GB="null" GR="GROUP_MON" H1="30"
                    LG="GROUP0" MRF="0" N1="QUERY0" OB="null" OBR="SQL"
                    PARAMETERS="" PND="false" PX="44" PY="15"
                    Q1="select total, mon,per_ct, 'Total pedido' text&#xd;&#xa;from sum_pedido_a_un_mes&#xd;&#xa;where per_ct = :periodo&#xd;&#xa;union&#xd;&#xa;select total, mon,per_ct, 'Total facturado' text&#xd;&#xa;from sum_factura_a_un_mes&#xd;&#xa;where per_ct = :periodo"
                    QTR=" SELECT  TOTAL   ,MON   ,PER_CT   , 'Total pedido'   TEXT   FROM SUM_PEDIDO_A_UN_MES  WHERE PER_CT = #periodo UNION SELECT  TOTAL   ,MON   ,PER_CT   , 'Total facturado'   TEXT   FROM SUM_FACTURA_A_UN_MES  WHERE PER_CT = #periodo"
                    T1="MASTER" TC="TOTAL,MON,PER_CT,TEXT"
                    TCA="TOTAL,MON,PER_CT,TEXT," W1="80" W2="WHERE PER_CT = #periodo"/>
          </QUERIES>
          <GROUPS>
               <GROUP
                    CONTENIDO="this.groupGROUP_MON.addChildGroup(this.groupGROUP0);"
                    FT="None" GRT="Normal" H1="50" N1="GROUP_MON"
                    PND="true" PX="24" PY="101" QN="QUERY0" SF="null" W1="120">
                    <GROUP_FIELD BO="Ascending" CCT="MON"
                         CONTENIDO="this.groupGROUP_MON.addField(this.groupFieldGROUP_MONMON);"
                         CT="DATABASE" DT="java.lang.String" GR="GROUP0"
                         N1="MON" QF="1" RV="MON" VIN="null"/>
                    <GROUP CONTENIDO="" FT="None" GR="GROUP_MON"
                         GRT="Normal" H1="84" N1="GROUP0" PND="true"
                         PX="34" PY="207" QN="QUERY0" SF="null" W1="100">
                         <GROUP_FIELD BO="Ascending" CCT="TOTAL"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0TOTAL);"
                              CT="DATABASE" DT="java.lang.Integer"
                              GR="GROUP0" N1="TOTAL" QF="0" RV="TOTAL" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="PER_CT"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0PER_CT);"
                              CT="DATABASE" DT="java.lang.String"
                              GR="GROUP0" N1="PER_CT" QF="2" RV="PER_CT" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="TEXT"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0TEXT);"
                              CT="DATABASE" DT="java.lang.String"
                              N1="TEXT" QF="3" RV="'Total pedido'" VIN="null"/>
                    </GROUP>
               </GROUP>
          </GROUPS>
          <FORMULA_COLUMNS/>
          <SUMMARY_COLUMNS/>
          <PLACEHOLDER_COLUMNS/>
          <DATA_LINKS/>
          <TEMP_WIZARD_ELEMENT>
               <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,QUERY0,GROUP0,TOTAL,MON,PER_CT,periodo">
                    <SYSTEM_PARAMETERS>
                         <BACKGROUND DT="java.lang.String" IV="false"
                              MAZ="80" N1="BACKGROUND" VL="false"/>
                         <COPIES DT="java.lang.Double" IM="null" IV="1"
                              MAZ="4" N1="COPIES" VL="false"/>
                         <CURRENCY DT="java.lang.String" IV="null"
                              MAZ="1024" N1="CURRENCY" VL="false"/>
                         <DECIMAL DT="java.lang.String" IV="0" MAZ="1"
                              N1="DECIMAL" VL="false"/>
                         <DESFORMAT DT="java.lang.String" IV="dec"
                              MAZ="1024" N1="DESFORMAT" VL="false"/>
                         <DESNAME DT="java.lang.String" IV="null"
                              MAZ="1024" N1="DESNAME" VL="false"/>
                         <DESTYPE DT="java.lang.String" IV="Preview"
                              MAZ="80" N1="DESTYPE" VL="false"/>
                         <MODE DT="java.lang.String" IV="Default"
                              MAZ="80" N1="MODE" VL="false"/>
                         <ORIENTATION DT="java.lang.String" IV="Default"
                              MAZ="80" N1="ORIENTATION" VL="false"/>
                         <PRINTJOB DT="java.lang.String" IV="false"
                              MAZ="80" N1="PRINTJOB" VL="false"/>
                         <THOUSANDS DT="java.lang.String" IV="0" MAZ="1"
                              N1="THOUSANDS" VL="false"/>
                         <MAXRECORDS DT="java.lang.Integer" IV="0"
                              MAZ="80" N1="MAXRECORDS" VL="false"/>
                    </SYSTEM_PARAMETERS>
                    <USER_PARAMETERS>
                         <USER_PARAMETER N1="periodo"/>
                    </USER_PARAMETERS>
                    <QUERIES>
                         <QUERY CB="null" COLUMNS="TOTAL,MON,PER_CT"
                              EQS="null" GB="null" GR="GROUP0" H1="30"
                              LG="GROUP0" MRF="0" N1="QUERY0" OB="null"
                              OBR="SQL" PARAMETERS="" PND="true" PX="40"
                              PY="40"
                              Q1="select total, mon,per_ct&#xd;&#xa;from sum_pedido_a_un_mes&#xd;&#xa;where per_ct = :periodo&#xd;&#xa;union all&#xd;&#xa;select total, mon,per_ct&#xd;&#xa;from sum_factura_a_un_mes&#xd;&#xa;where per_ct = :periodo"
                              QTR=" SELECT  TOTAL   ,MON   ,PER_CT    FROM SUM_PEDIDO_A_UN_MES  WHERE PER_CT = #periodo UNION ALL SELECT  TOTAL   ,MON   ,PER_CT    FROM SUM_FACTURA_A_UN_MES  WHERE PER_CT = #periodo"
                              T1="MASTER" W1="80" W2=" WHERE PER_CT = #periodo"/>
                    </QUERIES>
                    <GROUPS>
                         <GROUP FT="None" GRT="Normal" H1="150"
                              N1="GROUP0" PND="true" PX="30" PY="120"
                              QN="QUERY0" W1="100">
                              <GROUP_FIELD BO="Ascending" CCT="TOTAL"
                                   CT="DATABASE" DT="java.lang.Integer"
                                   GR="GROUP0" N1="TOTAL" QF="0"
                                   RV="TOTAL" VIN="null"/>
                              <GROUP_FIELD BO="Ascending" CCT="MON"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0" N1="MON" QF="1" RV="MON" VIN="null"/>
                              <GROUP_FIELD BO="Ascending" CCT="PER_CT"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0" N1="PER_CT" QF="2"
                                   RV="PER_CT" VIN="null"/>
                         </GROUP>
                    </GROUPS>
                    <FORMULA_COLUMNS/>
                    <SUMMARY_COLUMNS/>
                    <PLACEHOLDER_COLUMNS/>
                    <DATA_LINKS/>
               </DATA_MODEL>
          </TEMP_WIZARD_ELEMENT>
          <WIZARD_REFERENCE
               Q1="select total, mon,per_ct&#xd;&#xa;from sum_pedido_a_un_mes&#xd;&#xa;where per_ct = :periodo&#xd;&#xa;union all&#xd;&#xa;select total, mon,per_ct&#xd;&#xa;from sum_factura_a_un_mes&#xd;&#xa;where per_ct = :periodo"
               ReportType="Tabular"
               T4="Informe de ventas por tipo de facturación" template="null">
               <QUERY_FIELDS>
                    <FIELD AL="" AV="false" CCS="TOTAL" CN="TOTAL0"
                         CS="TOTAL" CU="false" CVTR="TOTAL"
                         DT="java.lang.Integer" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="-1" IR="false"
                         MA="false" MC="false" MMA="false" MMI="false"
                         MMS="false" MMT="false" MN="false" MS="0"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="true" PFW="-1" PRF="null" PRT="null"
                         RLN="TOTAL" SU="false" TBN="" TO="false"
                         UO="TOTAL" VRF="true"/>
                    <FIELD AL="" AV="true" CCS="MON" CN="MON1" CS="MON"
                         CU="false" CVTR="MON" DT="java.lang.String"
                         IC="false" IF="false" IFT="false" IIQ="1"
                         IIT="-1" IR="false" MA="true" MC="false"
                         MMA="false" MMI="false" MMS="true" MMT="false"
                         MN="false" MS="7" MX="false" NCL="true"
                         NDR="null" NV="1" OT="false" PFW="-1"
                         PRF="null" PRT="null" RLN="MON" SU="true"
                         TBN="" TO="true" UO="MON" VRF="true"/>
                    <FIELD AL="" AV="true" CCS="PER_CT" CN="PER_CT2"
                         CS="PER_CT" CU="false" CVTR="PER_CT"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="2" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="6"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="PER_CT" SU="true" TBN="" TO="true"
                         UO="PER_CT" VRF="true"/>
               </QUERY_FIELDS>
               <DISPLAY_FIELDS/>
               <SELECTED_FIELDS>
                    <FIELD AL="Valor" AV="false" CCS="TOTAL" CN="TOTAL0"
                         CS="TOTAL" CU="false" CVTR="TOTAL"
                         DT="java.lang.Integer" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="0" IR="false"
                         MA="false" MC="false" MMA="false" MMI="false"
                         MMS="false" MMT="false" MN="false" MS="0"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="true" PFW="42" PRF="null" PRT="null"
                         RLN="TOTAL" SU="false" TBN="" TO="false"
                         UO="TOTAL" VRF="true"/>
                    <FIELD AL="Moneda" AV="true" CCS="MON" CN="MON1"
                         CS="MON" CU="false" CVTR="MON"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="7"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="42" PRF="null" PRT="null"
                         RLN="MON" SU="true" TBN="" TO="true" UO="MON" VRF="true"/>
                    <FIELD AL="PER_CT" AV="true" CCS="PER_CT"
                         CN="PER_CT2" CS="PER_CT" CU="false"
                         CVTR="PER_CT" DT="java.lang.String" IC="false"
                         IF="false" IFT="false" IIQ="2" IIT="2"
                         IR="false" MA="true" MC="false" MMA="false"
                         MMI="false" MMS="true" MMT="false" MN="false"
                         MS="6" MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="42" PRF="null" PRT="null"
                         RLN="PER_CT" SU="true" TBN="" TO="true"
                         UO="PER_CT" VRF="true"/>
               </SELECTED_FIELDS>
               <TOTALS_FIELDS/>
          </WIZARD_REFERENCE>
     </DATA_MODEL>
     <LAYOUT_MODEL NAMES="FRAME0,REPEATING_FRAME1,REPEATING_FRAME0,TOTAL,PER_CT,MON,Tipo,FRAME1,t_TOTAL,t_MON,t_PER_CT,TITLE">
          <HEADER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionHeader);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </HEADER>
          <MAIN BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionMain);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="10">
                    <ANCHORS PHN="ROOT&amp;"/>
                    <FRAME B1="null" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         ELS="true" FE="null" H1="47" HE="Fixed"
                         IF="false"
                         JAVA="protected ReportFrame reportFrameMainBodyFrame0 = new ReportFrame(&quot;FRAME0&quot;,0,0,47,225,reportRegionMainBody,0,null,&quot;FIXED&quot;,&quot;VARIABLE&quot;,new Color(255,255,255),null,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                         KAO="false" LN="0" LS="Normal" LW="-1"
                         N1="FRAME0" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;" PND="false" POO="First page"
                         PP="false" PX="0" PY="0" VE="Variable" W1="225">
                         <REPEATING_FRAME B1="null" BG="255,255,255"
                              BPO="Enclosing object" CF="null"
                              CMD="false" DO="0 Grades" ELS="false"
                              FE="null" GN="GROUP_MON" H1="31"
                              HE="Expand" HSBF="0" IF="false"
                              JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame1 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME1&quot;,0,10,31,223,reportRegionMainBody,1,reportFrameMainBodyFrame0,&quot;EXPAND&quot;,&quot;EXPAND&quot;,&quot;GROUP_MON&quot;,&quot;Down&quot;,new Color(255,255,255),null,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                              KAO="false" LN="1" LS="Normal" LW="-1"
                              MRPP="0" MWR="0" N1="REPEATING_FRAME1"
                              NPG="false" PBA="false" PBB="false"
                              PD="Down" PHN="ROOT&amp;" PND="false"
                              POO="Default" PP="false" PX="0" PY="10"
                              VE="Expand" VSBF="0" W1="223">
                              <REPEATING_FRAME B1="null"
                                   BG="255,255,255"
                                   BPO="Enclosing object" CF="null"
                                   CMD="false" DO="0 Grades" ELS="false"
                                   FE="null" GN="GROUP0" H1="11"
                                   HE="Expand" HSBF="0" IF="false"
                                   JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame0 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME0&quot;,0,21,11,222,reportRegionMainBody,2,repetitiveFrameMainBodyRepeating_frame1,&quot;EXPAND&quot;,&quot;EXPAND&quot;,&quot;GROUP0&quot;,&quot;Down&quot;,new Color(255,255,255),null,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                                   KAO="false" LN="2" LS="Normal"
                                   LW="-1" MRPP="0" MWR="0"
                                   N1="REPEATING_FRAME0" NPG="false"
                                   PBA="false" PBB="false" PD="Down"
                                   PHN="ROOT&amp;" PND="false"
                                   POO="First page" PP="false" PX="0"
                                   PY="21" VE="Expand" VSBF="0" W1="222">
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="Ascending"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Integer"
                                    ELS="false" F2="Arial,0,8"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###.###"
                                    H1="10" HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="4" LS="Normal"
                                    LW="-1" Last_Location="43,21"
                                    MAZ="0" MWL="0" N1="TOTAL"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="First page"
                                    PP="false" PX="86" PY="21"
                                    S1="GROUP0.TOTAL" V2="true"
                                    VE="Expand" VIN="false" W1="42"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="Ascending"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,8"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="10" HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="3" LS="Normal"
                                    LW="-1" Last_Location="179,21"
                                    MAZ="6" MWL="0" N1="PER_CT"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="First page"
                                    PP="false" PX="180" PY="21"
                                    S1="GROUP0.PER_CT" V2="true"
                                    VE="Expand" VIN="false" W1="42"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="Ascending"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,8"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="10" HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="9" LS="Normal"
                                    LW="-1" Last_Location="90,21"
                                    MAZ="7" MWL="0" N1="MON"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="First page"
                                    PP="false" PX="133" PY="21"
                                    S1="GROUP_MON.MON" V2="true"
                                    VE="Expand" VIN="false" W1="42"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,8"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="10" HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="10" LS="Normal"
                                    LW="-1" Last_Location="0,21"
                                    MAZ="20" MWL="0" N1="Tipo"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="0" PY="21"
                                    S1="GROUP0.TEXT" V2="true"
                                    VE="Fixed" VIN="false" W1="85"/>
                              </REPEATING_FRAME>
                              <FRAME B1="null" BG="255,255,255"
                                   BPO="Anchoring object" CF="null"
                                   DO="0 Grades" ELS="false" FE="null"
                                   H1="10" HE="Fixed" IF="false"
                                   JAVA="protected ReportFrame reportFrameMainBodyFrame1 = new ReportFrame(&quot;FRAME1&quot;,86,10,10,136,reportRegionMainBody,5,repetitiveFrameMainBodyRepeating_frame1,&quot;FIXED&quot;,&quot;FIXED&quot;,new Color(255,255,255),null,&quot;ALLPAGES&quot;,false,false,false,null,0,-1,false);"
                                   KAO="false" LN="5" LS="Normal"
                                   LW="-1" N1="FRAME1" NPG="false"
                                   PBA="false" PBB="false"
                                   PHN="ROOT&amp;" PND="false"
                                   POO="All pages" PP="false" PX="86"
                                   PY="10" VE="Fixed" W1="136">
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="0,0,0"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Valor" LN="6" LW="-1"
                                    Last_Location="42,10" MWL="0"
                                    N1="t_TOTAL" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Firts page"
                                    PP="false" PX="86" PY="10"
                                    VE="Fixed" W1="42"/>
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="0,0,0"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Moneda" LN="7" LW="-1"
                                    Last_Location="89,10" MWL="0"
                                    N1="t_MON" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Firts page"
                                    PP="false" PX="133" PY="10"
                                    VE="Fixed" W1="42"/>
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="0,0,0"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Periodo" LN="8" LW="-1"
                                    Last_Location="180,10" MWL="0"
                                    N1="t_PER_CT" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Firts page"
                                    PP="false" PX="180" PY="10"
                                    VE="Fixed" W1="42"/>
                              </FRAME>
                         </REPEATING_FRAME>
                    </FRAME>
               </BODY>
               <MARGIN LAYERS="0">
                    <ANCHORS/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,0,10" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="12" HA="Alg_Left"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Informe de ventas por tipo de facturación"
                         LN="0" LW="-1" MWL="0" N1="TITLE" NPG="false"
                         PBA="false" PBB="false"
                         PNB="true,true,true,1,1,!Report" POO="Default"
                         PP="false" PX="183" PY="18" VE="Fixed" W1="246"/>
               </MARGIN>
          </MAIN>
          <TRAILER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionTrailer);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </TRAILER>
     </LAYOUT_MODEL>
     <PARAMETER_FORM BG="191,191,191" CSS="null" H1="400"
          NAMES="Titulo,parameterperiodo,Parameterperiodo" PX="0" PY="0" W1="600">
          <PARAMETER_FIELDS/>
          <GRAPHICAL_BOILERPLATE/>
          <TEXT_BOILERPLATE/>
          <IMAGE_BOILERPLATE/>
          <SQLSTATEMENTS/>
          <P_HELP_LIST/>
     </PARAMETER_FORM>
     <REPORT_EVENTS>
          <BEFORE_PARAMETER_FORM/>
          <AFTER_PARAMETER_FORM/>
          <BEFORE_REPORT/>
          <BETWEEN_PAGES/>
          <AFTER_REPORT/>
     </REPORT_EVENTS>
     <PROGRAMUNITS/>
     <LIBRARIES/>
     <IMPORTS/>
</REPORT>
