<?xml version="1.0" encoding="ISO-8859-1"?>
<REPORT ARREGLO_25102007="true" ArbolArreglado="22-12-2008" CMT="null"
     D1="null" DCU="false" IAE="true" IB="false" IBO="false"
     IsSave="true" JSN="null" LM="1539985574153" MHB="10" MVB="10"
     N1="informeDeVentasPorEmpresa" NAMES="" NP="1" PFH="1" PFW="1"
     PKG="com.aspsols.cotizaciones.reportes" PPO="null" PT="null"
     RUTA="C:\Users\asp_789\git\JSP7CotizacionesRep\JSP7_Cotizaciones_Rep\src\main\java\informeDeVentasPorEmpresa.jrb"
     SBP="true" SPF="true" UM="Pixels">
     <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,periodo,QUERY0,GROUP0,SUBSTR_FE_PER_CT_1_4_,SUM_ROUND_FD_CAN_FD_VEN_2_">
          <SYSTEM_PARAMETERS>
               <BACKGROUND DT="java.lang.String" IV="false" MAZ="80"
                    N1="BACKGROUND" VL="false"/>
               <COPIES DT="java.lang.Double" IM="null" IV="1" MAZ="4"
                    N1="COPIES" VL="false"/>
               <CURRENCY DT="java.lang.String" IV="null" MAZ="1024"
                    N1="CURRENCY" VL="false"/>
               <DECIMAL DT="java.lang.String" IV="0" MAZ="1"
                    N1="DECIMAL" VL="false"/>
               <DESFORMAT DT="java.lang.String" IV="dec" MAZ="1024"
                    N1="DESFORMAT" VL="false"/>
               <DESNAME DT="java.lang.String" IV="null" MAZ="1024"
                    N1="DESNAME" VL="false"/>
               <DESTYPE DT="java.lang.String" IV="Preview" MAZ="80"
                    N1="DESTYPE" VL="false"/>
               <MODE DT="java.lang.String" IV="Default" MAZ="80"
                    N1="MODE" VL="false"/>
               <ORIENTATION DT="java.lang.String" IV="Default" MAZ="80"
                    N1="ORIENTATION" VL="false"/>
               <PRINTJOB DT="java.lang.String" IV="false" MAZ="80"
                    N1="PRINTJOB" VL="false"/>
               <THOUSANDS DT="java.lang.String" IV="0" MAZ="1"
                    N1="THOUSANDS" VL="false"/>
               <MAXRECORDS DT="java.lang.Integer" IV="0" MAZ="80"
                    N1="MAXRECORDS" VL="false"/>
          </SYSTEM_PARAMETERS>
          <USER_PARAMETERS>
               <USER_PARAMETER DT="java.lang.String" IM="" IV="null"
                    MAZ="20" N1="periodo" VL="false"/>
          </USER_PARAMETERS>
          <QUERIES>
               <QUERY CB="null"
                    COLUMNS="SUBSTR_FE_PER_CT_1_4_,SUM_ROUND_FD_CAN_FD_VEN_2_"
                    CONTENIDO="this.queryLogic.addQueries(this.queryQUERY0);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setInitialGroup(this.groupGROUP0);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setMaximunRowsToFech(0);"
                    EQS="null" GB="GROUP BY SUBSTR(FE.PER_CT, 1 , 4 )"
                    GR="GROUP0" H1="30" LG="GROUP0" MRF="0" N1="QUERY0"
                    OB="null" OBR="SQL" PARAMETERS="" PND="false"
                    PX="40" PY="40"
                    Q1="select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from FAC_DET fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = :periodo&#xd;&#xa;group by substr(fe.per_ct,1,4)&#xd;&#xa;union all&#xd;&#xa;select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from FAC_DET fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = (substr(:periodo,1,4)-1)&#xd;&#xa;group by substr(fe.per_ct,1,4)"
                    QTR=" SELECT  SUBSTR(FE.PER_CT, 1 , 4 )   ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))    FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) = #periodo  GROUP BY SUBSTR(FE.PER_CT, 1 , 4 ) UNION ALL SELECT  SUBSTR(FE.PER_CT, 1 , 4 )   ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))    FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) =  ( SUBSTR(#periodo, 1 , 4 ) -  1  )   GROUP BY SUBSTR(FE.PER_CT, 1 , 4 )"
                    T1="MASTER"
                    TC="SUBSTR(FE.PER_CT, 1 , 4 ),SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                    TCA="SUBSTR_FE_PER_CT_1_4_,SUM_ROUND_FD_CAN_FD_VEN_2_,"
                    W1="80" W2="WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) = #periodo"/>
          </QUERIES>
          <GROUPS>
               <GROUP CONTENIDO="" FT="None" GRT="Normal" H1="150"
                    N1="GROUP0" PND="true" PX="30" PY="120" QN="QUERY0"
                    SF="null" W1="100">
                    <GROUP_FIELD BO="Ascending"
                         CCT="SUBSTR(FE.PER_CT, 1 , 4 )"
                         CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0SUBSTR_FE_PER_CT_1_4_);"
                         CT="DATABASE" DT="java.lang.String" GR="GROUP0"
                         N1="SUBSTR_FE_PER_CT_1_4_" QF="0"
                         RV="SUBSTR(FE.PER_CT, 1 , 4 )" VIN="null"/>
                    <GROUP_FIELD BO="Ascending"
                         CCT="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0SUM_ROUND_FD_CAN_FD_VEN_2_);"
                         CT="DATABASE" DT="java.lang.String" GR="GROUP0"
                         N1="SUM_ROUND_FD_CAN_FD_VEN_2_" QF="1"
                         RV="SUM( ROUND (FD.CAN * FD.VEN, 2 ))" VIN="null"/>
               </GROUP>
          </GROUPS>
          <FORMULA_COLUMNS/>
          <SUMMARY_COLUMNS/>
          <PLACEHOLDER_COLUMNS/>
          <DATA_LINKS/>
          <TEMP_WIZARD_ELEMENT>
               <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,QUERY0,GROUP0,SUBSTR_FE_PER_CT_1_4_,SUM_ROUND_FD_CAN_FD_VEN_2_,periodo">
                    <SYSTEM_PARAMETERS>
                         <BACKGROUND DT="java.lang.String" IV="false"
                              MAZ="80" N1="BACKGROUND" VL="false"/>
                         <COPIES DT="java.lang.Double" IM="null" IV="1"
                              MAZ="4" N1="COPIES" VL="false"/>
                         <CURRENCY DT="java.lang.String" IV="null"
                              MAZ="1024" N1="CURRENCY" VL="false"/>
                         <DECIMAL DT="java.lang.String" IV="0" MAZ="1"
                              N1="DECIMAL" VL="false"/>
                         <DESFORMAT DT="java.lang.String" IV="dec"
                              MAZ="1024" N1="DESFORMAT" VL="false"/>
                         <DESNAME DT="java.lang.String" IV="null"
                              MAZ="1024" N1="DESNAME" VL="false"/>
                         <DESTYPE DT="java.lang.String" IV="Preview"
                              MAZ="80" N1="DESTYPE" VL="false"/>
                         <MODE DT="java.lang.String" IV="Default"
                              MAZ="80" N1="MODE" VL="false"/>
                         <ORIENTATION DT="java.lang.String" IV="Default"
                              MAZ="80" N1="ORIENTATION" VL="false"/>
                         <PRINTJOB DT="java.lang.String" IV="false"
                              MAZ="80" N1="PRINTJOB" VL="false"/>
                         <THOUSANDS DT="java.lang.String" IV="0" MAZ="1"
                              N1="THOUSANDS" VL="false"/>
                         <MAXRECORDS DT="java.lang.Integer" IV="0"
                              MAZ="80" N1="MAXRECORDS" VL="false"/>
                    </SYSTEM_PARAMETERS>
                    <USER_PARAMETERS>
                         <USER_PARAMETER N1="periodo"/>
                    </USER_PARAMETERS>
                    <QUERIES>
                         <QUERY CB="null"
                              COLUMNS="SUBSTR_FE_PER_CT_1_4_,SUM_ROUND_FD_CAN_FD_VEN_2_"
                              EQS="null"
                              GB=" GROUP BY SUBSTR(FE.PER_CT, 1 , 4 )"
                              GR="GROUP0" H1="30" LG="GROUP0" MRF="0"
                              N1="QUERY0" OB="null" OBR="SQL"
                              PARAMETERS="" PND="true" PX="40" PY="40"
                              Q1="select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = :periodo&#xd;&#xa;group by substr(fe.per_ct,1,4)&#xd;&#xa;union all&#xd;&#xa;select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = (substr(:periodo,1,4)-1)&#xd;&#xa;group by substr(fe.per_ct,1,4)"
                              QTR=" SELECT  SUBSTR(FE.PER_CT, 1 , 4 )   ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))    FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) = #periodo  GROUP BY SUBSTR(FE.PER_CT, 1 , 4 ) UNION ALL SELECT  SUBSTR(FE.PER_CT, 1 , 4 )   ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))    FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) =  ( SUBSTR(#periodo, 1 , 4 ) -  1  )   GROUP BY SUBSTR(FE.PER_CT, 1 , 4 )"
                              T1="MASTER" W1="80" W2=" WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) = #periodo"/>
                    </QUERIES>
                    <GROUPS>
                         <GROUP FT="None" GRT="Normal" H1="150"
                              N1="GROUP0" PND="true" PX="30" PY="120"
                              QN="QUERY0" W1="100">
                              <GROUP_FIELD BO="Ascending"
                                   CCT="SUBSTR(FE.PER_CT, 1 , 4 )"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0"
                                   N1="SUBSTR_FE_PER_CT_1_4_" QF="0"
                                   RV="SUBSTR(FE.PER_CT, 1 , 4 )" VIN="null"/>
                              <GROUP_FIELD BO="Ascending"
                                   CCT="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0"
                                   N1="SUM_ROUND_FD_CAN_FD_VEN_2_"
                                   QF="1"
                                   RV="SUM( ROUND (FD.CAN * FD.VEN, 2 ))" VIN="null"/>
                         </GROUP>
                    </GROUPS>
                    <FORMULA_COLUMNS/>
                    <SUMMARY_COLUMNS/>
                    <PLACEHOLDER_COLUMNS/>
                    <DATA_LINKS/>
               </DATA_MODEL>
          </TEMP_WIZARD_ELEMENT>
          <WIZARD_REFERENCE
               Q1="select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = :periodo&#xd;&#xa;group by substr(fe.per_ct,1,4)&#xd;&#xa;union all&#xd;&#xa;select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = (substr(:periodo,1,4)-1)&#xd;&#xa;group by substr(fe.per_ct,1,4)"
               ReportType="Tabular" T4="Informe de ventas por empresa" template="null">
               <QUERY_FIELDS>
                    <FIELD AL="" AV="true"
                         CCS="SUBSTR(FE.PER_CT, 1 , 4 )"
                         CN="SUBSTR(FE.PER_CT, 1 , 4 )0"
                         CS="SUBSTR(FE.PER_CT, 1 , 4 )" CU="false"
                         CVTR="SUBSTR(FE.PER_CT, 1 , 4 )"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="SUBSTR_FE_PER_CT_1_4_" SU="true" TBN=""
                         TO="true" UO="SUBSTR_FE_PER_CT_1_4_" VRF="true"/>
                    <FIELD AL="" AV="true"
                         CCS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CN="SUM( ROUND (FD.CAN * FD.VEN, 2 ))1"
                         CS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CU="false"
                         CVTR="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="SUM_ROUND_FD_CAN_FD_VEN_2_" SU="true"
                         TBN="" TO="true"
                         UO="SUM_ROUND_FD_CAN_FD_VEN_2_" VRF="true"/>
               </QUERY_FIELDS>
               <DISPLAY_FIELDS/>
               <SELECTED_FIELDS>
                    <FIELD AL="Periodo" AV="true"
                         CCS="SUBSTR(FE.PER_CT, 1 , 4 )"
                         CN="SUBSTR(FE.PER_CT, 1 , 4 )0"
                         CS="SUBSTR(FE.PER_CT, 1 , 4 )" CU="false"
                         CVTR="SUBSTR(FE.PER_CT, 1 , 4 )"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="0" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="47" PRF="null" PRT="null"
                         RLN="SUBSTR_FE_PER_CT_1_4_" SU="true" TBN=""
                         TO="true" UO="SUBSTR_FE_PER_CT_1_4_" VRF="true"/>
                    <FIELD AL="SUM_ROUND_FD_CAN_FD_VEN_2_" AV="true"
                         CCS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CN="SUM( ROUND (FD.CAN * FD.VEN, 2 ))1"
                         CS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CU="false"
                         CVTR="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="142" PRF="null" PRT="null"
                         RLN="SUM_ROUND_FD_CAN_FD_VEN_2_" SU="true"
                         TBN="" TO="true"
                         UO="SUM_ROUND_FD_CAN_FD_VEN_2_" VRF="true"/>
               </SELECTED_FIELDS>
               <TOTALS_FIELDS/>
          </WIZARD_REFERENCE>
     </DATA_MODEL>
     <LAYOUT_MODEL NAMES="FRAME0,REPEATING_FRAME0,SUM_ROUND_FD_CAN_FD_VEN_2_,SUBSTR_FE_PER_CT_1_4_,TEXT_GRAPHIC0,TEXT_GRAPHIC1,TITLE,LAYOUT_FIELD0,TEXT_GRAPHIC2">
          <HEADER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionHeader);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </HEADER>
          <MAIN BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionMain);"
               H1="792" HPP="1" LAYERS="-2" NPG="false" OR="Portrait"
               VPP="1" W1="612">
               <BODY LAYERS="5">
                    <ANCHORS PHN="ROOT&amp;"/>
                    <FRAME B1="null" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         ELS="true" FE="null" H1="21" HE="Variable"
                         IF="false"
                         JAVA="protected ReportFrame reportFrameMainBodyFrame0 = new ReportFrame(&quot;FRAME0&quot;,155,6,21,209,reportRegionMainBody,0,null,&quot;VARIABLE&quot;,&quot;VARIABLE&quot;,new Color(255,255,255),null,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                         KAO="false" LN="0" LS="Normal" LW="-1"
                         N1="FRAME0" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;" PND="false" POO="First page"
                         PP="false" PX="155" PY="6" VE="Variable" W1="209">
                         <REPEATING_FRAME B1="null" BG="255,255,255"
                              BPO="Enclosing object" CF="null"
                              CMD="false" DO="0 Grades" ELS="false"
                              FE="null" GN="GROUP0" H1="20" HE="Fixed"
                              HSBF="0" IF="false"
                              JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame0 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME0&quot;,227,6,20,61,reportRegionMainBody,1,reportFrameMainBodyFrame0,&quot;FIXED&quot;,&quot;EXPAND&quot;,&quot;GROUP0&quot;,&quot;Across&quot;,new Color(255,255,255),null,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                              KAO="false" LN="1" LS="Normal" LW="-1"
                              MRPP="0" MWR="0" N1="REPEATING_FRAME0"
                              NPG="false" PBA="false" PBB="false"
                              PD="Across" PHN="ROOT&amp;" PND="true"
                              POO="First page" PP="false" PX="227"
                              PY="6" VE="Expand" VSBF="0" W1="61">
                              <LAYOUT_FIELD B1="null" BCF="None"
                                   BG="255,255,255" BO="Ascending"
                                   BPO="Enclosing object" CF="null"
                                   DO="0 Grades" DT="java.lang.String"
                                   ELS="false" F2="Arial,0,7" FE="null"
                                   FG="0,0,0" FM="null" H1="10"
                                   HA="Alg_Left" HE="Fixed" IF="false"
                                   IV="null" KAO="false" LB="null"
                                   LN="3" LS="Normal" LW="-1"
                                   Last_Location="72,10" MAZ="10"
                                   MWL="0"
                                   N1="SUM_ROUND_FD_CAN_FD_VEN_2_"
                                   NPG="false" PBA="false" PBB="false"
                                   PHN="ROOT&amp;"
                                   PNB="true,true,true,1,1,!Report"
                                   PND="true" POO="First page"
                                   PP="false" PX="227" PY="16"
                                   S1="GROUP0.SUM_ROUND_FD_CAN_FD_VEN_2_"
                                   UL="F" V2="true" VE="Expand"
                                   VIN="false" W1="61"/>
                              <LAYOUT_FIELD B1="null" BCF="None"
                                   BG="0,51,153" BO="Ascending"
                                   BPO="Enclosing object" CF="null"
                                   DO="0 Grades" DT="java.lang.String"
                                   ELS="false" F2="Arial,0,7" FE="null"
                                   FG="255,255,255" FM="null" H1="10"
                                   HA="Alg_Left" HE="Fixed" IF="true"
                                   IV="null" KAO="false" LB="null"
                                   LN="2" LS="Normal" LW="-1"
                                   Last_Location="72,0" MAZ="10" MWL="0"
                                   N1="SUBSTR_FE_PER_CT_1_4_"
                                   NPG="false" PBA="false" PBB="false"
                                   PHN="ROOT&amp;"
                                   PNB="true,true,true,1,1,!Report"
                                   PND="true" POO="First page"
                                   PP="false" PX="227" PY="6"
                                   S1="GROUP0.SUBSTR_FE_PER_CT_1_4_"
                                   UL="F" V2="true" VE="Expand"
                                   VIN="false" W1="61"/>
                         </REPEATING_FRAME>
                         <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                              BPO="Enclosing object" CF="null"
                              DO="0 Grades" F2="Arial,0,7" FE="null"
                              FG="0,0,0" GT="TEXT_GRAPHIC" H1="10"
                              HA="Alg_Center" HE="Fixed" IF="false"
                              JN="null" KAO="false" LB="Solagro" LN="4"
                              LW="-1" Last_Location="1,10" MWL="0"
                              N1="TEXT_GRAPHIC0" NPG="false" PBA="false"
                              PBB="false" PHN="ROOT&amp;"
                              PNB="true,true,true,1,1,!Report"
                              PND="true" POO="Default" PP="false"
                              PX="156" PY="16" UL="F" VE="Fixed" W1="71"/>
                         <GRAPHIC B1="null" BCF="None" BG="0,51,153"
                              BPO="Enclosing object" CF="null"
                              DO="0 Grades" F2="Arial,0,8" FE="null"
                              FG="255,255,255" GT="TEXT_GRAPHIC" H1="10"
                              HA="Alg_Center" HE="Fixed" IF="true"
                              JN="null" KAO="false" LB="Compañia" LN="5"
                              LW="-1" Last_Location="1,0" MWL="0"
                              N1="TEXT_GRAPHIC1" NPG="false" PBA="false"
                              PBB="false" PHN="ROOT&amp;"
                              PNB="true,true,true,1,1,!Report"
                              PND="true" POO="Default" PP="false"
                              PX="156" PY="6" UL="F" VE="Fixed" W1="71"/>
                    </FRAME>
               </BODY>
               <MARGIN LAYERS="2">
                    <ANCHORS PHN="ROOT&amp;"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,0,10" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="12" HA="Alg_Left"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Informe de ventas por empresa" LN="0"
                         LW="-1" Last_Location="219,26" MWL="0"
                         N1="TITLE" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="219" PY="28"
                         VE="Fixed" W1="174"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.util.Date" ELS="false"
                         F2="Arial,0,10" FE="null" FG="0,0,0"
                         FM="dd/MM/YYYY" H1="13" HA="Alg_Left"
                         HE="Fixed" IF="false" IV="null" KAO="false"
                         LB="null" LN="1" LS="Normal" LW="-1"
                         Last_Location="522,47" MAZ="20" MWL="0"
                         N1="LAYOUT_FIELD0" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="522" PY="47"
                         S1="Other variables.Current date" V2="true"
                         VE="Fixed" VIN="false" W1="55"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,0,10" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="13" HA="Alg_Left"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Fecha : " LN="2" LW="-1"
                         Last_Location="480,47" MWL="0"
                         N1="TEXT_GRAPHIC2" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="481" PY="47"
                         VE="Fixed" W1="41"/>
               </MARGIN>
          </MAIN>
          <TRAILER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionTrailer);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </TRAILER>
     </LAYOUT_MODEL>
     <PARAMETER_FORM BG="191,191,191" CSS="null" H1="400" NAMES=""
          PX="0" PY="0" W1="600">
          <PARAMETER_FIELDS/>
          <GRAPHICAL_BOILERPLATE/>
          <TEXT_BOILERPLATE/>
          <IMAGE_BOILERPLATE/>
          <SQLSTATEMENTS/>
          <P_HELP_LIST/>
     </PARAMETER_FORM>
     <REPORT_EVENTS>
          <BEFORE_PARAMETER_FORM/>
          <AFTER_PARAMETER_FORM/>
          <BEFORE_REPORT/>
          <BETWEEN_PAGES/>
          <AFTER_REPORT/>
     </REPORT_EVENTS>
     <PROGRAMUNITS/>
     <LIBRARIES/>
     <IMPORTS/>
</REPORT>
