<?xml version="1.0" encoding="ISO-8859-1"?>
<REPORT ARREGLO_25102007="true" ArbolArreglado="22-12-2008" CMT="null"
     D1="null" DCU="false" IAE="true" IB="false" IBO="false"
     IsSave="true" JSN="null" LM="1541518773648" MHB="10" MVB="10"
     N1="informeDeVentasPorMercado" NAMES="" NP="1" PFH="1" PFW="1"
     PKG="com.aspsols.cotizaciones.reportes" PPO="null" PT="null"
     RUTA="C:\Users\asp_789\git\JSP7CotizacionesRep\JSP7_Cotizaciones_Rep\src\main\java\informeDeVentasPorMercado.jrb"
     SBP="true" SPF="true" UM="Pixels" Wizard="true">
     <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,periodo,QUERY0,GROUP_MON,GROUP0,ZON,MES_ACTUAL,MES_PASADO,VENTAS_ACTUAL,VENTAS_PASADAS,color_reg,SUMA_PORC_ACT,SUMA_PORC_PAS,MON,TOT_POR_ACT,TOT_POR_PAS,SUMA_ACT,SUMA_PAS,PERIODO_PR,PERIODO_PA,MES,NOM_MERCADO,VENTAS_ACT_ROUND,VENTAS_PAS_ROUND">
          <SYSTEM_PARAMETERS>
               <BACKGROUND DT="java.lang.String" IV="false"
                    JN="parameterBACKGROUND" MAZ="80" N1="BACKGROUND" VL="false"/>
               <COPIES DT="java.lang.Double" IM="null" IV="1"
                    JN="parameterCOPIES" MAZ="4" N1="COPIES" VL="false"/>
               <CURRENCY DT="java.lang.String" IV="null"
                    JN="parameterCURRENCY" MAZ="1024" N1="CURRENCY" VL="false"/>
               <DECIMAL DT="java.lang.String" IV="0"
                    JN="parameterDECIMAL" MAZ="1" N1="DECIMAL" VL="false"/>
               <DESFORMAT DT="java.lang.String" IV="dec"
                    JN="parameterDESFORMAT" MAZ="1024" N1="DESFORMAT" VL="false"/>
               <DESNAME DT="java.lang.String" IV="null"
                    JN="parameterDESNAME" MAZ="1024" N1="DESNAME" VL="false"/>
               <DESTYPE DT="java.lang.String" IV="Preview"
                    JN="parameterDESTYPE" MAZ="80" N1="DESTYPE" VL="false"/>
               <MODE DT="java.lang.String" IV="Default"
                    JN="parameterMODE" MAZ="80" N1="MODE" VL="false"/>
               <ORIENTATION DT="java.lang.String" IV="Default"
                    JN="parameterORIENTATION" MAZ="80" N1="ORIENTATION" VL="false"/>
               <PRINTJOB DT="java.lang.String" IV="false"
                    JN="parameterPRINTJOB" MAZ="80" N1="PRINTJOB" VL="false"/>
               <THOUSANDS DT="java.lang.String" IV="0"
                    JN="parameterTHOUSANDS" MAZ="1" N1="THOUSANDS" VL="false"/>
               <MAXRECORDS DT="java.lang.Integer" IV="0"
                    JN="parameterMAXRECORDS" MAZ="80" N1="MAXRECORDS" VL="false"/>
          </SYSTEM_PARAMETERS>
          <USER_PARAMETERS>
               <USER_PARAMETER DT="java.lang.String" IM="" IV="null"
                    JN="parameterPeriodo" MAZ="20" N1="periodo" VL="false"/>
          </USER_PARAMETERS>
          <QUERIES>
               <QUERY CB="null"
                    COLUMNS="MON,ZON,MES_ACTUAL,MES_PASADO,VENTAS_ACTUAL,VENTAS_PASADAS"
                    CONTENIDO="this.queryLogic.addQueries(this.queryQUERY0);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setInitialGroup(this.groupGROUP_MON);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setMaximunRowsToFech(0);"
                    EQS="null" GB="null" GR="GROUP_MON" H1="30"
                    LG="GROUP0" MRF="0" N1="QUERY0"
                    OB="ORDER BY VXJ.ZON" OBR="SQL" PARAMETERS=""
                    PND="false" PX="51" PY="7"
                    Q1="select vxj.zon,vxj.mon,vxj.mes_actual,round(vxj.ventas_actual,0) ventas_actual,&#xd;&#xa;vxj.mes_pasado,round(vxj.ventas_pasadas) ventas_pasadas&#xd;&#xa;from ventas_xmercado_join vxj&#xd;&#xa;where substr(vxj.mes_actual,1,6) = :periodo&#xd;&#xa;order by vxj.zon"
                    QTR=" SELECT  VXJ.ZON   ,VXJ.MON   ,VXJ.MES_ACTUAL   , ROUND (VXJ.VENTAS_ACTUAL, 0 )  VENTAS_ACTUAL  ,VXJ.MES_PASADO   , ROUND (VXJ.VENTAS_PASADAS)  VENTAS_PASADAS   FROM VENTAS_XMERCADO_JOIN VXJ  WHERE SUBSTR(VXJ.MES_ACTUAL, 1 , 6 ) = #periodo"
                    T1="MASTER"
                    TC="VXJ.ZON,VXJ.MON,VXJ.MES_ACTUAL,VENTAS_ACTUAL,VXJ.MES_PASADO,VENTAS_PASADAS"
                    TCA="ZON,MON,MES_ACTUAL,VENTAS_ACTUAL,MES_PASADO,VENTAS_PASADAS,"
                    W1="80" W2="WHERE SUBSTR(VXJ.MES_ACTUAL, 1 , 6 ) = #periodo"/>
          </QUERIES>
          <GROUPS>
               <GROUP
                    CONTENIDO="this.groupGROUP_MON.addChildGroup(this.groupGROUP0);"
                    FT="None" GRT="Normal" H1="119" N1="GROUP_MON"
                    PND="true" PX="31" PY="66" QN="QUERY0" SF="null" W1="120">
                    <GROUP CONTENIDO="" FT="None" GR="GROUP_MON"
                         GRT="Normal" H1="176" N1="GROUP0" PND="true"
                         PX="18" PY="204" QN="QUERY0" SF="null" W1="148">
                         <GROUP_FIELD BO="Ascending" CCT="VXJ.ZON"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0ZON);"
                              CT="DATABASE" DT="java.lang.String"
                              GR="GROUP0" JN="groupFieldGROUP0ZON"
                              N1="ZON" QF="0" RV="ZON" VIN="null"/>
                         <GROUP_FIELD BO="Ascending"
                              CCT="VXJ.MES_ACTUAL"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0MES_ACTUAL);"
                              CT="DATABASE" DT="java.lang.String"
                              GR="GROUP0"
                              JN="groupFieldGROUP0MES_ACTUAL"
                              N1="MES_ACTUAL" QF="2" RV="MES_ACTUAL" VIN="null"/>
                         <GROUP_FIELD BO="Ascending"
                              CCT="VXJ.MES_PASADO"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0MES_PASADO);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0MES_PASADO"
                              N1="MES_PASADO" QF="4" RV="MES_PASADO" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="VENTAS_ACTUAL"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0VENTAS_ACTUAL);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0VENTAS_ACTUAL"
                              N1="VENTAS_ACTUAL" PND="true" QF="3"
                              RV="ROUND (VXJ.VENTAS_ACTUAL, 0 )" VIN="0"/>
                         <GROUP_FIELD BO="Ascending"
                              CCT="VENTAS_PASADAS"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0VENTAS_PASADAS);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0VENTAS_PASADAS"
                              N1="VENTAS_PASADAS" PND="true" QF="5"
                              RV="ROUND (VXJ.VENTAS_PASADAS)" VIN="0"/>
                         <SUMMARY BO="Ascending" CA="Report"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0Color_reg);&#xa;&#x9;&#x9;&#x9;this.groupFieldGROUP0Color_reg.setSource(this.groupFieldGROUP0ZON);"
                              CT="SUMMARY" DT="java.lang.Double"
                              F1="Count" JN="groupFieldGROUP0Color_reg"
                              N1="color_reg" PND="true" RA="Report"
                              S1="GROUP0.ZON" VIN="0"/>
                         <FORMULA BO="None"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0SUMA_PORC_ACT);"
                              CT="FORMULA" DT="java.lang.Double" FW="20"
                              JN="groupFieldGROUP0SUMA_PORC_ACT"
                              N1="SUMA_PORC_ACT"
                              PF="suma_porc_act_method" PND="true"
                              RFF="false" VFM="null" VIN="0"/>
                         <FORMULA BO="None"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0SUMA_PORC_PAS);"
                              CT="FORMULA" DT="java.lang.Double" FW="20"
                              JN="groupFieldGROUP0SUMA_PORC_PAS"
                              N1="SUMA_PORC_PAS"
                              PF="suma_porc_pas_method" PND="true"
                              VFM="null" VIN="0"/>
                    </GROUP>
                    <GROUP_FIELD BO="Ascending" CCT="VXJ.MON"
                         CONTENIDO="this.groupGROUP_MON.addField(this.groupFieldGROUP_MONMON);"
                         CT="DATABASE" DT="java.lang.String"
                         JN="groupFieldGROUP_MONMON" N1="MON" QF="1"
                         RV="MON" VIN="null"/>
                    <SUMMARY BO="Ascending" CA="Report"
                         CONTENIDO="this.groupGROUP_MON.addField(this.groupFieldGROUP_MONTOT_POR_ACT);&#xa;&#x9;&#x9;&#x9;this.groupFieldGROUP_MONTOT_POR_ACT.setSource(this.groupFieldGROUP0SUMA_PORC_ACT);"
                         CT="SUMMARY" DT="java.lang.Double" F1="Sum"
                         JN="groupFieldGROUP_MONTOT_POR_ACT"
                         N1="TOT_POR_ACT" PND="true" RA="GROUP_MON"
                         S1="GROUP0.SUMA_PORC_ACT" VIN="null"/>
                    <SUMMARY BO="Ascending" CA="Report"
                         CONTENIDO="this.groupGROUP_MON.addField(this.groupFieldGROUP_MONTOT_POR_PAS);&#xa;&#x9;&#x9;&#x9;this.groupFieldGROUP_MONTOT_POR_PAS.setSource(this.groupFieldGROUP0SUMA_PORC_PAS);"
                         CT="SUMMARY" DT="java.lang.Double" F1="Sum"
                         JN="groupFieldGROUP_MONTOT_POR_PAS"
                         N1="TOT_POR_PAS" PND="true" RA="GROUP_MON"
                         S1="GROUP0.SUMA_PORC_PAS" VIN="null"/>
                    <SUMMARY BO="Ascending" CA="Report"
                         CONTENIDO="this.groupGROUP_MON.addField(this.groupFieldGROUP_MONSUMA_ACT);&#xa;&#x9;&#x9;&#x9;this.groupFieldGROUP_MONSUMA_ACT.setSource(this.groupFieldGROUP0VENTAS_ACTUAL);"
                         CT="SUMMARY" DT="java.lang.Double" F1="Sum"
                         JN="groupFieldGROUP_MONSUMA_ACT" N1="SUMA_ACT"
                         PND="true" RA="GROUP_MON"
                         S1="GROUP0.VENTAS_ACTUAL" VIN="null"/>
                    <SUMMARY BO="Ascending" CA="Report"
                         CONTENIDO="this.groupGROUP_MON.addField(this.groupFieldGROUP_MONSUMA_PAS);&#xa;&#x9;&#x9;&#x9;this.groupFieldGROUP_MONSUMA_PAS.setSource(this.groupFieldGROUP0VENTAS_PASADAS);"
                         CT="SUMMARY" DT="java.lang.Double" F1="Sum"
                         JN="groupFieldGROUP_MONSUMA_PAS" N1="SUMA_PAS"
                         PND="true" RA="GROUP_MON"
                         S1="GROUP0.VENTAS_PASADAS" VIN="null"/>
               </GROUP>
          </GROUPS>
          <FORMULA_COLUMNS>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsPERIODO_PR);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="22"
                    JN="groupFieldFormula_columnsPERIODO_PR"
                    N1="PERIODO_PR" PF="periodo_pr_method" PND="false"
                    PX="262" PY="71" VFM="null" VIN="null" W1="91"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsPERIODO_PA);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="22"
                    JN="groupFieldFormula_columnsPERIODO_PA"
                    N1="PERIODO_PA" PF="periodo_pa_method" PND="false"
                    PX="356" PY="71" VFM="null" VIN="null" W1="92"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsMES);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="24"
                    JN="groupFieldFormula_columnsMES" N1="MES"
                    PF="mes_method" PND="false" PX="452" PY="69"
                    VFM="null" VIN="null" W1="91"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsNOM_MERCADO);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="24"
                    JN="groupFieldFormula_columnsNOM_MERCADO"
                    N1="NOM_MERCADO" PF="nom_mercado_method" PND="false"
                    PX="159" PY="70" VFM="null" VIN="null" W1="98"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsVENTAS_ACT_ROUND);"
                    CT="FORMULA" DT="java.lang.Double" FW="20" H1="26"
                    JN="groupFieldFormula_columnsVENTAS_ACT_ROUND"
                    N1="VENTAS_ACT_ROUND" PF="ventas_act_round_method"
                    PND="false" PX="217" PY="176" VFM="null" VIN="0" W1="152"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsVENTAS_PAS_ROUND);"
                    CT="FORMULA" DT="java.lang.Double" FW="20" H1="25"
                    JN="groupFieldFormula_columnsVENTAS_PAS_ROUND"
                    N1="VENTAS_PAS_ROUND" PF="ventas_pas_round_method"
                    PND="false" PX="218" PY="209" VFM="null" VIN="0" W1="151"/>
          </FORMULA_COLUMNS>
          <SUMMARY_COLUMNS/>
          <PLACEHOLDER_COLUMNS/>
          <DATA_LINKS/>
          <TEMP_WIZARD_ELEMENT>
               <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,QUERY0,GROUP0,ZON,MES_ACTUAL,VENTAS_ACTUAL,MES_PASADO,VENTAS_PASADAS,periodo">
                    <SYSTEM_PARAMETERS>
                         <BACKGROUND DT="java.lang.String" IV="false"
                              MAZ="80" N1="BACKGROUND" VL="false"/>
                         <COPIES DT="java.lang.Double" IM="null" IV="1"
                              MAZ="4" N1="COPIES" VL="false"/>
                         <CURRENCY DT="java.lang.String" IV="null"
                              MAZ="1024" N1="CURRENCY" VL="false"/>
                         <DECIMAL DT="java.lang.String" IV="0" MAZ="1"
                              N1="DECIMAL" VL="false"/>
                         <DESFORMAT DT="java.lang.String" IV="dec"
                              MAZ="1024" N1="DESFORMAT" VL="false"/>
                         <DESNAME DT="java.lang.String" IV="null"
                              MAZ="1024" N1="DESNAME" VL="false"/>
                         <DESTYPE DT="java.lang.String" IV="Preview"
                              MAZ="80" N1="DESTYPE" VL="false"/>
                         <MODE DT="java.lang.String" IV="Default"
                              MAZ="80" N1="MODE" VL="false"/>
                         <ORIENTATION DT="java.lang.String" IV="Default"
                              MAZ="80" N1="ORIENTATION" VL="false"/>
                         <PRINTJOB DT="java.lang.String" IV="false"
                              MAZ="80" N1="PRINTJOB" VL="false"/>
                         <THOUSANDS DT="java.lang.String" IV="0" MAZ="1"
                              N1="THOUSANDS" VL="false"/>
                         <MAXRECORDS DT="java.lang.Integer" IV="0"
                              MAZ="80" N1="MAXRECORDS" VL="false"/>
                    </SYSTEM_PARAMETERS>
                    <USER_PARAMETERS>
                         <USER_PARAMETER N1="periodo"/>
                    </USER_PARAMETERS>
                    <QUERIES>
                         <QUERY CB="null"
                              COLUMNS="ZON,MES_ACTUAL,VENTAS_ACTUAL,MES_PASADO,VENTAS_PASADAS"
                              EQS="null" GB="null" GR="GROUP0" H1="30"
                              LG="GROUP0" MRF="0" N1="QUERY0"
                              OB=" ORDER BY VXJ.ZON" OBR="SQL"
                              PARAMETERS="" PND="true" PX="40" PY="40"
                              Q1="select vxj.zon,vxj.mes_actual,vxj.ventas_actual,vxj.mes_pasado,vxj.ventas_pasadas&#xd;&#xa;from ventas_xmercado_join vxj&#xd;&#xa;where substr(vxj.mes_actual,1,6) = :periodo&#xd;&#xa;order by vxj.zon"
                              QTR=" SELECT  VXJ.ZON   ,VXJ.MES_ACTUAL   ,VXJ.VENTAS_ACTUAL   ,VXJ.MES_PASADO   ,VXJ.VENTAS_PASADAS    FROM VENTAS_XMERCADO_JOIN VXJ  WHERE SUBSTR(VXJ.MES_ACTUAL, 1 , 6 ) = #periodo"
                              T1="MASTER" W1="80" W2=" WHERE SUBSTR(VXJ.MES_ACTUAL, 1 , 6 ) = #periodo"/>
                    </QUERIES>
                    <GROUPS>
                         <GROUP FT="None" GRT="Normal" H1="150"
                              N1="GROUP0" PND="true" PX="30" PY="120"
                              QN="QUERY0" W1="100">
                              <GROUP_FIELD BO="Ascending" CCT="VXJ.ZON"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0" N1="ZON" QF="0" RV="ZON" VIN="null"/>
                              <GROUP_FIELD BO="Ascending"
                                   CCT="VXJ.MES_ACTUAL" CT="DATABASE"
                                   DT="java.lang.String" GR="GROUP0"
                                   N1="MES_ACTUAL" QF="1"
                                   RV="MES_ACTUAL" VIN="null"/>
                              <GROUP_FIELD BO="Ascending"
                                   CCT="VXJ.VENTAS_ACTUAL" CT="DATABASE"
                                   DT="java.lang.Integer" GR="GROUP0"
                                   N1="VENTAS_ACTUAL" QF="2"
                                   RV="VENTAS_ACTUAL" VIN="null"/>
                              <GROUP_FIELD BO="Ascending"
                                   CCT="VXJ.MES_PASADO" CT="DATABASE"
                                   DT="java.lang.String" GR="GROUP0"
                                   N1="MES_PASADO" QF="3"
                                   RV="MES_PASADO" VIN="null"/>
                              <GROUP_FIELD BO="Ascending"
                                   CCT="VXJ.VENTAS_PASADAS"
                                   CT="DATABASE" DT="java.lang.Integer"
                                   GR="GROUP0" N1="VENTAS_PASADAS"
                                   QF="4" RV="VENTAS_PASADAS" VIN="null"/>
                         </GROUP>
                    </GROUPS>
                    <FORMULA_COLUMNS/>
                    <SUMMARY_COLUMNS/>
                    <PLACEHOLDER_COLUMNS/>
                    <DATA_LINKS/>
               </DATA_MODEL>
          </TEMP_WIZARD_ELEMENT>
          <WIZARD_REFERENCE
               Q1="select vxj.zon,vxj.mes_actual,vxj.ventas_actual,vxj.mes_pasado,vxj.ventas_pasadas&#xd;&#xa;from ventas_xmercado_join vxj&#xd;&#xa;where substr(vxj.mes_actual,1,6) = :periodo&#xd;&#xa;order by vxj.zon"
               ReportType="Tabular" T4="ventas por mercado" template="null">
               <QUERY_FIELDS>
                    <FIELD AL="" AV="true" CCS="VXJ.ZON" CN="VXJ.ZON0"
                         CS="VXJ.ZON" CU="false" CVTR="ZON"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="2"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="ZON" SU="true" TBN="" TO="true" UO="ZON" VRF="true"/>
                    <FIELD AL="" AV="true" CCS="VXJ.MES_ACTUAL"
                         CN="VXJ.MES_ACTUAL1" CS="VXJ.MES_ACTUAL"
                         CU="false" CVTR="MES_ACTUAL"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="6"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="MES_ACTUAL" SU="true" TBN="" TO="true"
                         UO="MES_ACTUAL" VRF="true"/>
                    <FIELD AL="" AV="false" CCS="VXJ.VENTAS_ACTUAL"
                         CN="VXJ.VENTAS_ACTUAL2" CS="VXJ.VENTAS_ACTUAL"
                         CU="false" CVTR="VENTAS_ACTUAL"
                         DT="java.lang.Integer" IC="false" IF="false"
                         IFT="false" IIQ="2" IIT="-1" IR="false"
                         MA="false" MC="false" MMA="false" MMI="false"
                         MMS="false" MMT="false" MN="false" MS="0"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="true" PFW="-1" PRF="null" PRT="null"
                         RLN="VENTAS_ACTUAL" SU="false" TBN=""
                         TO="false" UO="VENTAS_ACTUAL" VRF="true"/>
                    <FIELD AL="" AV="true" CCS="VXJ.MES_PASADO"
                         CN="VXJ.MES_PASADO3" CS="VXJ.MES_PASADO"
                         CU="false" CVTR="MES_PASADO"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="3" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="6"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="MES_PASADO" SU="true" TBN="" TO="true"
                         UO="MES_PASADO" VRF="true"/>
                    <FIELD AL="" AV="false" CCS="VXJ.VENTAS_PASADAS"
                         CN="VXJ.VENTAS_PASADAS4"
                         CS="VXJ.VENTAS_PASADAS" CU="false"
                         CVTR="VENTAS_PASADAS" DT="java.lang.Integer"
                         IC="false" IF="false" IFT="false" IIQ="4"
                         IIT="-1" IR="false" MA="false" MC="false"
                         MMA="false" MMI="false" MMS="false" MMT="false"
                         MN="false" MS="0" MX="false" NCL="true"
                         NDR="null" NV="1" OT="true" PFW="-1" PRF="null"
                         PRT="null" RLN="VENTAS_PASADAS" SU="false"
                         TBN="" TO="false" UO="VENTAS_PASADAS" VRF="true"/>
               </QUERY_FIELDS>
               <DISPLAY_FIELDS/>
               <SELECTED_FIELDS>
                    <FIELD AL="ZON" AV="true" CCS="VXJ.ZON"
                         CN="VXJ.ZON0" CS="VXJ.ZON" CU="false"
                         CVTR="ZON" DT="java.lang.String" IC="false"
                         IF="false" IFT="false" IIQ="0" IIT="0"
                         IR="false" MA="true" MC="false" MMA="false"
                         MMI="false" MMS="true" MMT="false" MN="false"
                         MS="2" MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="42" PRF="null" PRT="null"
                         RLN="ZON" SU="true" TBN="" TO="true" UO="ZON" VRF="true"/>
                    <FIELD AL="MES_ACTUAL" AV="true"
                         CCS="VXJ.MES_ACTUAL" CN="VXJ.MES_ACTUAL1"
                         CS="VXJ.MES_ACTUAL" CU="false"
                         CVTR="MES_ACTUAL" DT="java.lang.String"
                         IC="false" IF="false" IFT="false" IIQ="1"
                         IIT="1" IR="false" MA="true" MC="false"
                         MMA="false" MMI="false" MMS="true" MMT="false"
                         MN="false" MS="6" MX="false" NCL="true"
                         NDR="null" NV="1" OT="false" PFW="62"
                         PRF="null" PRT="null" RLN="MES_ACTUAL"
                         SU="true" TBN="" TO="true" UO="MES_ACTUAL" VRF="true"/>
                    <FIELD AL="VENTAS_ACTUAL" AV="false"
                         CCS="VXJ.VENTAS_ACTUAL" CN="VXJ.VENTAS_ACTUAL2"
                         CS="VXJ.VENTAS_ACTUAL" CU="false"
                         CVTR="VENTAS_ACTUAL" DT="java.lang.Integer"
                         IC="false" IF="false" IFT="false" IIQ="2"
                         IIT="2" IR="false" MA="false" MC="false"
                         MMA="false" MMI="false" MMS="false" MMT="false"
                         MN="false" MS="0" MX="false" NCL="true"
                         NDR="null" NV="1" OT="true" PFW="77" PRF="null"
                         PRT="null" RLN="VENTAS_ACTUAL" SU="false"
                         TBN="" TO="false" UO="VENTAS_ACTUAL" VRF="true"/>
                    <FIELD AL="MES_PASADO" AV="true"
                         CCS="VXJ.MES_PASADO" CN="VXJ.MES_PASADO3"
                         CS="VXJ.MES_PASADO" CU="false"
                         CVTR="MES_PASADO" DT="java.lang.String"
                         IC="false" IF="false" IFT="false" IIQ="3"
                         IIT="3" IR="false" MA="true" MC="false"
                         MMA="false" MMI="false" MMS="true" MMT="false"
                         MN="false" MS="6" MX="false" NCL="true"
                         NDR="null" NV="1" OT="false" PFW="62"
                         PRF="null" PRT="null" RLN="MES_PASADO"
                         SU="true" TBN="" TO="true" UO="MES_PASADO" VRF="true"/>
                    <FIELD AL="VENTAS_PASADAS" AV="false"
                         CCS="VXJ.VENTAS_PASADAS"
                         CN="VXJ.VENTAS_PASADAS4"
                         CS="VXJ.VENTAS_PASADAS" CU="false"
                         CVTR="VENTAS_PASADAS" DT="java.lang.Integer"
                         IC="false" IF="false" IFT="false" IIQ="4"
                         IIT="4" IR="false" MA="false" MC="false"
                         MMA="false" MMI="false" MMS="false" MMT="false"
                         MN="false" MS="0" MX="false" NCL="true"
                         NDR="null" NV="1" OT="true" PFW="82" PRF="null"
                         PRT="null" RLN="VENTAS_PASADAS" SU="false"
                         TBN="" TO="false" UO="VENTAS_PASADAS" VRF="true"/>
               </SELECTED_FIELDS>
               <TOTALS_FIELDS/>
          </WIZARD_REFERENCE>
     </DATA_MODEL>
     <LAYOUT_MODEL NAMES="FRAME0,REPEATING_FRAME1,FRAME2,TOTAL_POR_PAS,TOTAL_POR_ACT,TOTAL_PAS,t_TOTAL,TOTAL_ACT,REPEATING_FRAME0,MONEDA,PORCE_PAS,PORCE_ACT,MERCADO_N,VENTAS_PASADAS,VENTAS_ACTUAL,FRAME1,TEXT_GRAPHIC0,t_PORCENTA_ACT,t_MES_ACTUAL,t_MERCADO,t_MES_PASADO,t_PORCENTA_PAS,TITLE,TEXT_GRAPHIC1,TEXT_GRAPHIC2,LAYOUT_FIELD0,TEXT_GRAPHIC3,LAYOUT_FIELD1,LAYOUT_FIELD2,TEXT_GRAPHIC4,IMAGE0,LINE0">
          <HEADER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionHeader);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </HEADER>
          <MAIN BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionMain);"
               H1="792" HPP="1" LAYERS="-6" NPG="false" OR="Portrait"
               VPP="1" W1="612">
               <BODY LAYERS="21">
                    <ANCHORS PHN="ROOT&amp;"/>
                    <FRAME B1="null" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         ELS="true" FE="null" H1="89" HE="Fixed"
                         IF="false"
                         JAVA="protected ReportFrame reportFrameMainBodyFrame0 = new ReportFrame(&quot;FRAME0&quot;,13,0,89,519,reportRegionMainBody,0,null,&quot;FIXED&quot;,&quot;VARIABLE&quot;,new Color(255,255,255),null,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                         KAO="false" LN="0" LS="Normal" LW="-1"
                         N1="FRAME0" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;" PND="false" POO="First page"
                         PP="false" PX="13" PY="0" VE="Variable" W1="519">
                         <REPEATING_FRAME B1="null" BG="255,255,255"
                              BPO="Enclosing object" CF="null"
                              CMD="false" DO="0 Grades" ELS="false"
                              FE="null" GN="GROUP_MON" H1="31"
                              HE="Fixed" HSBF="0" IF="false"
                              JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame1 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME1&quot;,13,0,31,518,reportRegionMainBody,1,reportFrameMainBodyFrame0,&quot;FIXED&quot;,&quot;VARIABLE&quot;,&quot;GROUP_MON&quot;,&quot;Down&quot;,new Color(255,255,255),null,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                              KAO="false" LN="1" LS="Normal" LW="-1"
                              MRPP="0" MWR="0" N1="REPEATING_FRAME1"
                              NPG="false" PBA="false" PBB="false"
                              PD="Down" PHN="ROOT&amp;" PND="false"
                              POO="Default" PP="false" PX="13" PY="0"
                              VE="Variable" VSBF="0" W1="518">
                              <FRAME B1="Default,1,(0,0,0)"
                                   BG="153,153,153"
                                   BPO="Enclosing object" CF="null"
                                   DO="0 Grades" ELS="false" FE="null"
                                   H1="10" HE="Fixed" IF="true"
                                   JAVA="protected ReportFrame reportFrameMainBodyFrame2 = new ReportFrame(&quot;FRAME2&quot;,14,21,10,517,reportRegionMainBody,2,repetitiveFrameMainBodyRepeating_frame1,&quot;FIXED&quot;,&quot;FIXED&quot;,new Color(153,153,153),&quot;Default,1,(0,0,0)&quot;,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                                   KAO="false" LN="2" LS="Normal"
                                   LW="-1" N1="FRAME2" NPG="false"
                                   PBA="false" PBB="false"
                                   PHN="ROOT&amp;" PND="false"
                                   POO="Default" PP="false" PX="14"
                                   PY="21" VE="Fixed" W1="517">
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,1,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###.#"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="5"
                                    LS="Normal" LW="-1"
                                    Last_Location="457,21" MAZ="20"
                                    MWL="0" N1="TOTAL_POR_PAS"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="461" PY="21"
                                    S1="GROUP_MON.TOT_POR_PAS"
                                    V2="true" VE="Fixed" VIN="false" W1="70"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="102,102,102" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,1,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###.#"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="6"
                                    LS="Normal" LW="-1"
                                    Last_Location="289,21" MAZ="20"
                                    MWL="0" N1="TOTAL_POR_ACT"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="289" PY="21"
                                    S1="GROUP_MON.TOT_POR_ACT"
                                    V2="true" VE="Fixed" VIN="false" W1="65"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,1,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###.###"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="7"
                                    LS="Normal" LW="-1"
                                    Last_Location="350,21" MAZ="20"
                                    MWL="0" N1="TOTAL_PAS"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="354" PY="21"
                                    S1="GROUP_MON.SUMA_PAS"
                                    V2="true" VE="Fixed" VIN="false" W1="107"/>
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="0,0,0"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="TOTAL" LN="8" LW="-1"
                                    Last_Location="48,21" MWL="0"
                                    N1="t_TOTAL" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="14" PY="21"
                                    VE="Fixed" W1="101"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="102,102,102" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,1,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###.###"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="9"
                                    LS="Normal" LW="-1"
                                    Last_Location="178,21" MAZ="20"
                                    MWL="0" N1="TOTAL_ACT"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="182" PY="21"
                                    S1="GROUP_MON.SUMA_ACT"
                                    V2="true" VE="Fixed" VIN="false" W1="107"/>
                              </FRAME>
                              <REPEATING_FRAME B1="Default,1,(0,0,0)"
                                   BG="255,255,255"
                                   BPO="Enclosing object" CF="null"
                                   CMD="false" DO="0 Grades" ELS="false"
                                   FE="REPEATING_FRAME0_formatEvent"
                                   GN="GROUP0" H1="10" HE="Fixed"
                                   HSBF="0" IF="false"
                                   JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame0 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME0&quot;,14,11,10,517,reportRegionMainBody,3,repetitiveFrameMainBodyRepeating_frame1,&quot;FIXED&quot;,&quot;EXPAND&quot;,&quot;GROUP0&quot;,&quot;Down&quot;,new Color(255,255,255),&quot;Default,1,(0,0,0)&quot;,0,&quot;DEFAULT&quot;,false,false,false,&quot;REPEATING_FRAME0_formatEvent&quot;,0,0,0,-1,false);"
                                   KAO="false" LN="3" LS="Normal"
                                   LW="-1" MRPP="0" MWR="0"
                                   N1="REPEATING_FRAME0" NPG="false"
                                   PBA="false" PBB="false" PD="Down"
                                   PHN="ROOT&amp;" PND="false"
                                   POO="Default" PP="false" PX="14"
                                   PY="11" VE="Expand" VSBF="0" W1="517">
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="10"
                                    LS="Normal" LW="-1"
                                    Last_Location="112,11" MAZ="20"
                                    MWL="0" N1="MONEDA" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="115" PY="11"
                                    S1="GROUP_MON.MON" V2="true"
                                    VE="Fixed" VIN="false" W1="67"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0" FM="###.##"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="11"
                                    LS="Normal" LW="-1"
                                    Last_Location="461,11" MAZ="20"
                                    MWL="0" N1="PORCE_PAS"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="461" PY="11"
                                    S1="GROUP0.SUMA_PORC_PAS"
                                    V2="true" VE="Fixed" VIN="false" W1="70"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0" FM="###.##"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="12"
                                    LS="Normal" LW="-1"
                                    Last_Location="289,11" MAZ="20"
                                    MWL="0" N1="PORCE_ACT"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="289" PY="11"
                                    S1="GROUP0.SUMA_PORC_ACT"
                                    V2="true" VE="Fixed" VIN="false" W1="65"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="10" HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="13" LS="Normal"
                                    LW="-1" Last_Location="48,11"
                                    MAZ="20" MWL="0" N1="MERCADO_N"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="14" PY="11"
                                    S1="Formula_Columns.NOM_MERCADO"
                                    V2="true" VE="Fixed" VIN="false" W1="101"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="Ascending"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###.###"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="14"
                                    LS="Normal" LW="-1"
                                    Last_Location="354,11" MAZ="0"
                                    MWL="0" N1="VENTAS_PASADAS"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="First page"
                                    PP="false" PX="354" PY="11"
                                    S1="Formula_Columns.VENTAS_PAS_ROUND"
                                    V2="true" VE="Expand"
                                    VIN="false" W1="107"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="Ascending"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###.###"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="15"
                                    LS="Normal" LW="-1"
                                    Last_Location="178,11" MAZ="0"
                                    MWL="0" N1="VENTAS_ACTUAL"
                                    NPG="false" PBA="false"
                                    PBB="false" PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="First page"
                                    PP="false" PX="182" PY="11"
                                    S1="Formula_Columns.VENTAS_ACT_ROUND"
                                    V2="true" VE="Expand"
                                    VIN="false" W1="107"/>
                              </REPEATING_FRAME>
                              <FRAME B1="Default,1,(0,0,0)"
                                   BG="0,51,153" BPO="Anchoring object"
                                   CF="null" DO="0 Grades" ELS="false"
                                   FE="null" H1="11" HE="Fixed"
                                   IF="true"
                                   JAVA="protected ReportFrame reportFrameMainBodyFrame1 = new ReportFrame(&quot;FRAME1&quot;,14,0,11,517,reportRegionMainBody,4,repetitiveFrameMainBodyRepeating_frame1,&quot;FIXED&quot;,&quot;FIXED&quot;,new Color(0,51,153),&quot;Default,1,(0,0,0)&quot;,&quot;ALLPAGES&quot;,false,false,false,null,0,-1,false);"
                                   KAO="false" LN="4" LS="Normal"
                                   LW="-1" N1="FRAME1" NPG="false"
                                   PBA="false" PBB="false"
                                   PHN="ROOT&amp;" PND="false"
                                   POO="All pages" PP="false" PX="14"
                                   PY="0" VE="Fixed" W1="517">
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Moneda" LN="16" LW="-1"
                                    Last_Location="115,0" MWL="0"
                                    N1="TEXT_GRAPHIC0" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="115" PY="0"
                                    VE="Fixed" W1="67"/>
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="%" LN="18" LW="-1"
                                    Last_Location="285,0" MWL="0"
                                    N1="t_PORCENTA_ACT" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="289" PY="0"
                                    VE="Fixed" W1="65"/>
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="&amp;MES de &amp;PERIODO_PR"
                                    LN="19" LW="-1"
                                    Last_Location="178,0" MWL="0"
                                    N1="t_MES_ACTUAL" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Firts page"
                                    PP="false" PX="182" PY="0"
                                    VE="Fixed" W1="107"/>
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Mercado" LN="20" LW="-1"
                                    Last_Location="48,0" MWL="0"
                                    N1="t_MERCADO" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="14" PY="0"
                                    VE="Fixed" W1="101"/>
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="226,107,10"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="A &amp;MES &amp;PERIODO_PA"
                                    LN="21" LW="-1"
                                    Last_Location="350,0" MWL="0"
                                    N1="t_MES_PASADO" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Firts page"
                                    PP="false" PX="354" PY="0"
                                    VE="Fixed" W1="108"/>
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="226,107,10"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="%" LN="17" LW="-1"
                                    Last_Location="459,0" MWL="0"
                                    N1="t_PORCENTA_PAS" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="ROOT&amp;"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="459" PY="0"
                                    VE="Fixed" W1="72"/>
                              </FRAME>
                         </REPEATING_FRAME>
                    </FRAME>
               </BODY>
               <MARGIN LAYERS="9">
                    <ANCHORS PHN="ROOT&amp;"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,11" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="14" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="SOLAGRO SOLUCIONES AGROINDRUSTRIALES S.A.S."
                         LN="0" LW="-1" Last_Location="189,6" MWL="0"
                         N1="TITLE" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="189" PY="6"
                         VE="Fixed" W1="382"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,9" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="21" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Informe de ventas por mercado del mes &amp;mes del ao &amp;periodo_pr con respecto al ao anterior"
                         LN="1" LW="-1" Last_Location="223,21" MWL="0"
                         N1="TEXT_GRAPHIC1" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="223" PY="20"
                         VE="Expand" W1="349"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="10" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Fecha:" LN="2" LW="-1"
                         Last_Location="490,44" MWL="0"
                         N1="TEXT_GRAPHIC2" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="490" PY="43"
                         VE="Fixed" W1="32"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.sql.Date" ELS="false"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         FM="dd/MM/YYYY" H1="10" HA="Alg_Right"
                         HE="Fixed" IF="false" IV="null" KAO="false"
                         LB="null" LN="3" LS="Normal" LW="-1"
                         Last_Location="522,44" MAZ="20" MWL="0"
                         N1="LAYOUT_FIELD0" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="522" PY="43"
                         S1="Other variables.Current date" V2="true"
                         VE="Fixed" VIN="false" W1="50"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="9" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Pgina" LN="4" LW="-1"
                         Last_Location="481,55" MWL="0"
                         N1="TEXT_GRAPHIC3" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="481" PY="54"
                         VE="Fixed" W1="41"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.lang.String" ELS="false"
                         F2="Arial,1,8" FE="null" FG="0,0,0" FM="null"
                         H1="9" HA="Alg_Center" HE="Fixed" IF="false"
                         IV="null" KAO="false" LB="null" LN="5"
                         LS="Normal" LW="-1" Last_Location="524,54"
                         MAZ="20" MWL="0" N1="LAYOUT_FIELD1" NPG="false"
                         PBA="false" PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="524" PY="54"
                         S1="Other variables.Page number" V2="true"
                         VE="Fixed" VIN="false" W1="16"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.lang.String" ELS="false"
                         F2="Arial,1,8" FE="null" FG="0,0,0" FM="null"
                         H1="9" HA="Alg_Center" HE="Fixed" IF="false"
                         IV="null" KAO="false" LB="null" LN="6"
                         LS="Normal" LW="-1" Last_Location="554,55"
                         MAZ="20" MWL="0" N1="LAYOUT_FIELD2" NPG="false"
                         PBA="false" PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="554" PY="54"
                         S1="Other variables.Total pages" V2="true"
                         VE="Fixed" VIN="false" W1="18"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="9" HA="Alg_Left"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="de" LN="7" LW="-1" Last_Location="543,54"
                         MWL="0" N1="TEXT_GRAPHIC4" NPG="false"
                         PBA="false" PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="543" PY="54"
                         VE="Fixed" W1="10"/>
                    <GRAPHIC BC="0,0,0" BV="Normal" CF="null"
                         DO="0 Grades" FC="135,155,211" FE="null"
                         GT="IMAGE" H1="55" IP="logo.png" JN="null"
                         LN="8" LW="1" Last_Location="27,4" N1="IMAGE0"
                         NPG="false" PHN="ROOT&amp;" PND="false"
                         POO="Default" PX="34" PY="7" W1="152"/>
                    <GRAPHIC CF="null" DL="0" FC="0,0,0" FE="null"
                         GT="LINE" H1="1" JN="null" LN="9" LS="Normal"
                         LSW="null" LW="1" Last_Location="30,65"
                         N1="LINE0" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;" PND="false" POO="Default"
                         PX="30" PY="64" W1="543"/>
               </MARGIN>
          </MAIN>
          <TRAILER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionTrailer);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </TRAILER>
     </LAYOUT_MODEL>
     <PARAMETER_FORM BG="191,191,191" CSS="null" H1="400" NAMES=""
          PX="0" PY="0" W1="600">
          <PARAMETER_FIELDS/>
          <GRAPHICAL_BOILERPLATE/>
          <TEXT_BOILERPLATE/>
          <IMAGE_BOILERPLATE/>
          <SQLSTATEMENTS/>
          <P_HELP_LIST/>
     </PARAMETER_FORM>
     <REPORT_EVENTS>
          <BEFORE_PARAMETER_FORM/>
          <AFTER_PARAMETER_FORM/>
          <BEFORE_REPORT/>
          <BETWEEN_PAGES/>
          <AFTER_REPORT/>
     </REPORT_EVENTS>
     <PROGRAMUNITS>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".PERIODO_PR"
               JAVAC="&#xa;&#x9;java.lang.String periodo_pre=null;&#xa;&#x9;Object object1=ASPString.substring(getField(&quot;mes_actual&quot;).getFieldValue(),1,4);&#xa;&#x9;periodo_pre=convertTo(object1,periodo_pre);&#xa;&#x9;return (java.lang.String)convertTo2(periodo_pre,&quot;java.lang.String&quot;);&#xa;&#xa;"
               N1="periodo_pr_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function PERIODO_PR_method return varchar2 is &#xa;PERIODO_PRE VARCHAR2;&#xa;BEGIN&#xa;    PERIODO_PRE := substr(:MES_ACTUAL,1,4);&#xa;    return PERIODO_PRE;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.String" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".PERIODO_PA"
               JAVAC="&#xa;&#x9;java.lang.String periodo_pa=null;&#xa;&#x9;Object object1=ASPString.substring(getField(&quot;mes_pasado&quot;).getFieldValue(),1,4);&#xa;&#x9;periodo_pa=convertTo(object1,periodo_pa);&#xa;&#x9;return (java.lang.String)convertTo2(periodo_pa,&quot;java.lang.String&quot;);&#xa;&#xa;"
               N1="periodo_pa_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function PERIODO_PA_method return varchar2 is &#xa;PERIODO_PA VARCHAR2;&#xa;BEGIN&#xa;    PERIODO_PA := substr(:MES_PASADO,1,4);&#xa;    return PERIODO_PA;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.String" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true" FieldRef=".MES"
               JAVAC="&#xa;&#x9;java.lang.String mes_nu=null;&#xa;&#x9;java.lang.String mes_no=null;&#xa;&#x9;Object object1=ASPString.substring(getField(&quot;periodo&quot;).getFieldValue(),5,6);&#xa;&#x9;mes_nu=convertTo(object1,mes_nu);&#xa;&#x9;if (isTrue(isTrue((isEquals(mes_nu,&quot;01&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Enero&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;02&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Febrero&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;03&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Marzo&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;04&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Abril&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;05&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Mayo&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;06&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Junio&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;07&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Julio&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;08&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Agosto&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;09&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Septiembre&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;10&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Octubre&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;11&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Noviembre&quot;,mes_no);&#xa;&#x9;}else if (isTrue(isTrue((isEquals(mes_nu,&quot;12&quot;) )))){&#xa;&#x9;&#x9;mes_no=convertTo(&quot;Diciembre&quot;,mes_no);&#xa;&#x9;}&#xa;&#x9;return (java.lang.String)convertTo2(mes_no,&quot;java.lang.String&quot;);&#xa;&#xa;"
               N1="mes_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function MES_method return varchar2 is &#xa;MES_NU VARCHAR2;&#xa;MES_NO VARCHAR2;&#xa;BEGIN&#xa;    MES_NU := substr(:periodo,5,6);&#xa;    IF (MES_NU = '01')  THEN&#xa;        MES_NO := 'Enero';&#xa;    ELSIF(MES_NU = '02') THEN&#xa;        MES_NO := 'Febrero';&#xa;    ELSIF (MES_NU = '03') THEN&#xa;        MES_NO := 'Marzo';&#xa;    ELSIF (MES_NU = '04') THEN&#xa;        MES_NO := 'Abril';&#xa;    ELSIF (MES_NU = '05') THEN&#xa;        MES_NO := 'Mayo';&#xa;    ELSIF (MES_NU = '06') THEN&#xa;        MES_NO := 'Junio';&#xa;    ELSIF (MES_NU = '07') THEN&#xa;        MES_NO := 'Julio';&#xa;    ELSIF (MES_NU = '08') THEN&#xa;        MES_NO := 'Agosto' ;&#xa;    ELSIF (MES_NU = '09') THEN&#xa;        MES_NO := 'Septiembre';&#xa;    ELSIF (MES_NU = '10') THEN&#xa;        MES_NO := 'Octubre';&#xa;    ELSIF (MES_NU = '11') THEN&#xa;        MES_NO := 'Noviembre';&#xa;    ELSIF (MES_NU = '12') THEN&#xa;        MES_NO := 'Diciembre';&#xa;    END IF;&#xa;    return MES_NO;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.String" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".NOM_MERCADO"
               JAVAC="&#xa;&#x9;java.lang.String nom_zon=null;&#xa;&#x9;try{&#xa;&#x9;&#x9;java.lang.String sqlCommand1=&quot;SELECT Z.nom &quot;;&#xa;&#x9;&#x9;sqlCommand1+=&quot; FROM zona z &quot;;&#xa;&#x9;&#x9;sqlCommand1+=&quot;WHERE Z.zon=#groupFieldGROUP0ZON  &quot;;&#xa;&#x9;&#x9;//Generated vector to hold the arguments.&#xa;&#x9;&#x9;Vector&lt;SqlParameter> arguments1=new Vector&lt;SqlParameter>();&#xa;&#x9;&#x9;SqlParameter sqlParameter1=new SqlParameter(&quot;groupFieldGROUP0ZON&quot;,getField(&quot;zon&quot;).getFieldValue());&#xa;&#x9;&#x9;arguments1.add(sqlParameter1);&#xa;&#x9;&#x9;Vector resulSet1=getDAOObject().getRecords(sqlCommand1,arguments1);&#xa;&#x9;&#x9;setRowsAffected(resulSet1.size());&#xa;&#x9;&#x9;if (resulSet1.size()==0){&#xa;&#x9;&#x9;&#x9;throw new NoDataFoundException(&quot;No Data found.&quot;);&#xa;&#x9;&#x9;} else if (resulSet1.size()>1){&#xa;&#x9;&#x9;&#x9;throw new TooManyRows(&quot;Too many Rows.&quot;);&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;nom_zon=(java.lang.String)convertTo2(((Vector)resulSet1.get(0)).get(0),&quot;java.lang.String&quot;);&#xa;&#x9;} catch(NoDataFoundException expt1){&#xa;&#x9;&#x9;nom_zon=convertTo(&quot;NO DEFINIDA&quot;,nom_zon);&#xa;&#x9;}&#xa;&#x9;return (java.lang.String)convertTo2(nom_zon,&quot;java.lang.String&quot;);&#xa;&#xa;"
               N1="nom_mercado_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function NOM_MERCADO_method return varchar2 is &#xa;NOM_ZON VARCHAR2;&#xa;BEGIN&#xa;    BEGIN&#xa;    SELECT Z.NOM INTO NOM_ZON&#xa;    FROM ZONA Z WHERE Z.ZON = :ZON;&#xa;    EXCEPTION&#xa;        WHEN NO_DATA_FOUND THEN&#xa;        NOM_ZON := 'NO DEFINIDA';&#xa;    END;&#xa;    return NOM_ZON;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.String" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef="REPEATING_FRAME.REPEATING_FRAME0"
               JAVAC="&#xa;&#x9;if (isTrue(isEquals(ASPMath.mod(getField(&quot;color_reg&quot;).getFieldValue(),2),0) )){&#xa;&#x9;&#x9;setForegroundFillColor(&quot;r204g204b204&quot;);&#xa;&#x9;}else {&#xa;&#x9;&#x9;setForegroundFillColor(&quot;white&quot;);&#xa;&#x9;}&#xa;&#x9;return (java.lang.Boolean)convertTo2(true,&quot;java.lang.Boolean&quot;);&#xa;&#xa;"
               N1="REPEATING_FRAME0_formatEvent"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function REPEATING_FRAME0_formatEvent return boolean is &#xa;BEGIN&#xa; if :color_reg mod 2 = 0 then&#xa;  srw.set_foreground_fill_color('r204g204b204'); &#xa; else &#xa;  srw.set_foreground_fill_color('white'); &#xa; end if; &#xa;    return true;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.Boolean" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef="GROUP0.SUMA_PORC_PAS"
               JAVAC="&#xa;&#x9;java.lang.Double porc=null;&#xa;&#x9;Object object1=ASPMath.round(multiply ((divide (getField(&quot;ventas_pasadas&quot;).getFieldValue(),getField(&quot;suma_pas&quot;).getFieldValue())),100),2);&#xa;&#x9;porc=convertTo(object1,porc);&#xa;&#x9;return (java.lang.Double)convertTo2(porc,&quot;java.lang.Double&quot;);&#xa;&#xa;"
               N1="suma_porc_pas_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function SUMA_PORC_PAS_method return NUMBER is &#xa;PORC NUMBER(12,2);&#xa;BEGIN&#xa;    PORC := round((:VENTAS_PASADAS / :SUMA_PAS)*100,2);&#xa;    return PORC;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.Double" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".VENTAS_ACT_ROUND"
               JAVAC="&#xa;&#x9;java.lang.Double venta_ac=null;&#xa;&#x9;Object object1=ASPMath.round(getField(&quot;ventas_actual&quot;).getFieldValue(),2);&#xa;&#x9;venta_ac=convertTo(object1,venta_ac);&#xa;&#x9;return (java.lang.Double)convertTo2(venta_ac,&quot;java.lang.Double&quot;);&#xa;&#xa;"
               N1="ventas_act_round_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function VENTAS_ACT_ROUND_method return NUMBER is &#xa;VENTA_AC NUMBER(12,2);&#xa;BEGIN&#xa;    VENTA_AC := ROUND(:VENTAS_ACTUAL,2);&#xa;    return VENTA_AC;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.Double" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".VENTAS_PAS_ROUND"
               JAVAC="&#xa;&#x9;java.lang.Double venta_ps=null;&#xa;&#x9;Object object1=ASPMath.round(getField(&quot;ventas_pasadas&quot;).getFieldValue(),2);&#xa;&#x9;venta_ps=convertTo(object1,venta_ps);&#xa;&#x9;return (java.lang.Double)convertTo2(venta_ps,&quot;java.lang.Double&quot;);&#xa;&#xa;"
               N1="ventas_pas_round_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function VENTAS_PAS_ROUND_method return NUMBER is &#xa;VENTA_PS NUMBER(12,2);&#xa;BEGIN&#xa;    VENTA_PS := ROUND(:VENTAS_PASADAS,2);&#xa;    return VENTA_PS;&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.Double" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef="GROUP0.SUMA_PORC_ACT"
               JAVAC="&#xa;&#x9;java.lang.Double porc=null;&#xa;&#x9;Object object1=ASPMath.round(multiply ((divide (getField(&quot;ventas_actual&quot;).getFieldValue(),getField(&quot;suma_act&quot;).getFieldValue())),100),2);&#xa;&#x9;porc=convertTo(object1,porc);&#xa;&#x9;return (java.lang.Double)convertTo2(porc,&quot;java.lang.Double&quot;);&#xa;&#xa;"
               N1="suma_porc_act_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function SUMA_PORC_ACT_method return number is &#xa;PORC NUMBER(12,2);&#xa;BEGIN&#xa;    PORC := round((:VENTAS_ACTUAL / :SUMA_ACT)*100,2);&#xa;    return PORC;&#xa;END;"
               ST="Function" SUMPLA="true" TIPO="java.lang.Double" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
     </PROGRAMUNITS>
     <LIBRARIES/>
     <IMPORTS/>
</REPORT>
