<?xml version="1.0" encoding="ISO-8859-1"?>
<REPORT ARREGLO_25102007="true" ArbolArreglado="22-12-2008" CMT="null"
     D1="null" DCU="false" IAE="true" IB="false" IBO="false"
     IsSave="true" JSN="null" LM="1549287538809" MHB="10" MVB="10"
     N1="informeDeVentasPorEmpresa" NAMES="" NP="1" PFH="1" PFW="1"
     PKG="com.aspsols.cotizaciones.reportes" PPO="null" PT="null"
     RUTA="D:\Workspace\Solagro Cotizaciones Reportes\JSP7CotizacionesRep\JSP7_Cotizaciones_Rep\src\main\java\informeDeVentasPorEmpresa.jrb"
     SBP="true" SPF="true" UM="Pixels">
     <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,empresa,periodo,QUERY0,GROUP_MONEDA,MONEDA,GROUP0,EMPRESA1,ACTUAL,VENTAS_AC,PASADO,VENTAS_PA,PORCENTAJE,porcentaje_total,NOM_EMP">
          <SYSTEM_PARAMETERS>
               <BACKGROUND DT="java.lang.String" IV="false"
                    JN="parameterBACKGROUND" MAZ="80" N1="BACKGROUND" VL="false"/>
               <COPIES DT="java.lang.Double" IM="null" IV="1"
                    JN="parameterCOPIES" MAZ="4" N1="COPIES" VL="false"/>
               <CURRENCY DT="java.lang.String" IV="null"
                    JN="parameterCURRENCY" MAZ="1024" N1="CURRENCY" VL="false"/>
               <DECIMAL DT="java.lang.String" IV="0"
                    JN="parameterDECIMAL" MAZ="1" N1="DECIMAL" VL="false"/>
               <DESFORMAT DT="java.lang.String" IV="dec"
                    JN="parameterDESFORMAT" MAZ="1024" N1="DESFORMAT" VL="false"/>
               <DESNAME DT="java.lang.String" IV="null"
                    JN="parameterDESNAME" MAZ="1024" N1="DESNAME" VL="false"/>
               <DESTYPE DT="java.lang.String" IV="Preview"
                    JN="parameterDESTYPE" MAZ="80" N1="DESTYPE" VL="false"/>
               <MODE DT="java.lang.String" IV="Default"
                    JN="parameterMODE" MAZ="80" N1="MODE" VL="false"/>
               <ORIENTATION DT="java.lang.String" IV="Default"
                    JN="parameterORIENTATION" MAZ="80" N1="ORIENTATION" VL="false"/>
               <PRINTJOB DT="java.lang.String" IV="false"
                    JN="parameterPRINTJOB" MAZ="80" N1="PRINTJOB" VL="false"/>
               <THOUSANDS DT="java.lang.String" IV="0"
                    JN="parameterTHOUSANDS" MAZ="1" N1="THOUSANDS" VL="false"/>
               <MAXRECORDS DT="java.lang.Integer" IV="0"
                    JN="parameterMAXRECORDS" MAZ="80" N1="MAXRECORDS" VL="false"/>
          </SYSTEM_PARAMETERS>
          <USER_PARAMETERS>
               <USER_PARAMETER DT="java.lang.String" IM="" IV="null"
                    JN="parameterEmpresa" MAZ="20" N1="empresa" VL="false"/>
               <USER_PARAMETER DT="java.lang.String" IM="" IV="null"
                    JN="parameterPeriodo" LB="periodo" MAZ="20"
                    N1="periodo" VL="false"/>
          </USER_PARAMETERS>
          <QUERIES>
               <QUERY CB="null"
                    COLUMNS="MONEDA,EMPRESA1,ACTUAL,VENTAS_AC,PASADO,VENTAS_PA"
                    CONTENIDO="this.queryLogic.addQueries(this.queryQUERY0);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setInitialGroup(this.groupGROUP_MONEDA);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setMaximunRowsToFech(0);"
                    EQS="null" GB="null" GR="GROUP_MONEDA" H1="30"
                    LG="GROUP0" MRF="0" N1="QUERY0" OB="null" OBR="SQL"
                    PARAMETERS="" PND="false" PX="115" PY="26"
                    Q1="SELECT A.C_EMP EMPRESA,A.MON MONEDA,a.per ACTUAL,A.VENTAS_ACT VENTAS_AC,A.PASADO PASADO,A.VENTAS_PAS VENTAS_PA&#xd;&#xa;FROM VENTAS_XEMP_ACT_JOIN A WHERE A.PER = :periodo and a.c_emp = :empresa&#xd;&#xa;"
                    QTR=" SELECT  A.C_EMP  EMPRESA  ,A.MON  MONEDA  ,A.PER  ACTUAL  ,A.VENTAS_ACT  VENTAS_AC  ,A.PASADO  PASADO  ,A.VENTAS_PAS  VENTAS_PA   FROM VENTAS_XEMP_ACT_JOIN A  WHERE A.PER = #periodo AND A.C_EMP = #empresa"
                    T1="MASTER"
                    TC="EMPRESA,MONEDA,ACTUAL,VENTAS_AC,PASADO,VENTAS_PA"
                    TCA="EMPRESA1,MONEDA,ACTUAL,VENTAS_AC,PASADO,VENTAS_PA,"
                    W1="80" W2="WHERE A.PER = #periodo AND A.C_EMP = #empresa"/>
          </QUERIES>
          <GROUPS>
               <GROUP
                    CONTENIDO="this.groupGROUP_MONEDA.addChildGroup(this.groupGROUP0);"
                    FT="None" GRT="Normal" H1="50" N1="GROUP_MONEDA"
                    PND="true" PX="99" PY="97" QN="QUERY0" SF="null" W1="120">
                    <GROUP_FIELD BO="Ascending" CCT="MONEDA"
                         CONTENIDO="this.groupGROUP_MONEDA.addField(this.groupFieldGROUP_MONEDAMONEDA);"
                         CT="DATABASE" DT="java.lang.String"
                         JN="groupFieldGROUP_MONEDAMONEDA" N1="MONEDA"
                         QF="1" RV="MON" VIN="null"/>
                    <GROUP CONTENIDO="" FT="None" GR="GROUP_MONEDA"
                         GRT="Normal" H1="143" N1="GROUP0" PND="true"
                         PX="56" PY="193" QN="QUERY0" SF="null" W1="229">
                         <GROUP_FIELD BO="Ascending" CCT="EMPRESA"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0EMPRESA1);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0EMPRESA1"
                              N1="EMPRESA1" QF="0" RV="C_EMP" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="ACTUAL"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0ACTUAL);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0ACTUAL" N1="ACTUAL"
                              QF="2" RV="PER" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="VENTAS_AC"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0VENTAS_AC);"
                              CT="DATABASE" DT="java.lang.Integer"
                              JN="groupFieldGROUP0VENTAS_AC"
                              N1="VENTAS_AC" QF="3" RV="VENTAS_ACT" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="PASADO"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0PASADO);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0PASADO" N1="PASADO"
                              QF="4" RV="PASADO" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="VENTAS_PA"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0VENTAS_PA);"
                              CT="DATABASE" DT="java.lang.Integer"
                              JN="groupFieldGROUP0VENTAS_PA"
                              N1="VENTAS_PA" QF="5" RV="VENTAS_PAS" VIN="null"/>
                         <FORMULA BO="None"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0PORCENTAJE);"
                              CT="FORMULA" DT="java.lang.String" FW="20"
                              JN="groupFieldGROUP0PORCENTAJE"
                              N1="PORCENTAJE" PF="porcentaje_method"
                              PND="true" VFM="null" VIN="null"/>
                    </GROUP>
               </GROUP>
          </GROUPS>
          <FORMULA_COLUMNS>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsPorcentaje_total);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="20"
                    JN="groupFieldFormula_columnsPorcentaje_total"
                    N1="porcentaje_total" PF="porcentaje_total_method"
                    PND="false" PX="354" PY="107" VFM="null" VIN="null" W1="120"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsNOM_EMP);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="28"
                    JN="groupFieldFormula_columnsNOM_EMP" N1="NOM_EMP"
                    PF="nom_emp_method" PND="false" PX="355" PY="140"
                    VFM="null" VIN="null" W1="122"/>
          </FORMULA_COLUMNS>
          <SUMMARY_COLUMNS/>
          <PLACEHOLDER_COLUMNS/>
          <DATA_LINKS/>
          <TEMP_WIZARD_ELEMENT>
               <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,QUERY0,GROUP0,SUBSTR_FE_PER_CT_1_4_,SUM_ROUND_FD_CAN_FD_VEN_2_,periodo">
                    <SYSTEM_PARAMETERS>
                         <BACKGROUND DT="java.lang.String" IV="false"
                              MAZ="80" N1="BACKGROUND" VL="false"/>
                         <COPIES DT="java.lang.Double" IM="null" IV="1"
                              MAZ="4" N1="COPIES" VL="false"/>
                         <CURRENCY DT="java.lang.String" IV="null"
                              MAZ="1024" N1="CURRENCY" VL="false"/>
                         <DECIMAL DT="java.lang.String" IV="0" MAZ="1"
                              N1="DECIMAL" VL="false"/>
                         <DESFORMAT DT="java.lang.String" IV="dec"
                              MAZ="1024" N1="DESFORMAT" VL="false"/>
                         <DESNAME DT="java.lang.String" IV="null"
                              MAZ="1024" N1="DESNAME" VL="false"/>
                         <DESTYPE DT="java.lang.String" IV="Preview"
                              MAZ="80" N1="DESTYPE" VL="false"/>
                         <MODE DT="java.lang.String" IV="Default"
                              MAZ="80" N1="MODE" VL="false"/>
                         <ORIENTATION DT="java.lang.String" IV="Default"
                              MAZ="80" N1="ORIENTATION" VL="false"/>
                         <PRINTJOB DT="java.lang.String" IV="false"
                              MAZ="80" N1="PRINTJOB" VL="false"/>
                         <THOUSANDS DT="java.lang.String" IV="0" MAZ="1"
                              N1="THOUSANDS" VL="false"/>
                         <MAXRECORDS DT="java.lang.Integer" IV="0"
                              MAZ="80" N1="MAXRECORDS" VL="false"/>
                    </SYSTEM_PARAMETERS>
                    <USER_PARAMETERS>
                         <USER_PARAMETER N1="periodo"/>
                    </USER_PARAMETERS>
                    <QUERIES>
                         <QUERY CB="null"
                              COLUMNS="SUBSTR_FE_PER_CT_1_4_,SUM_ROUND_FD_CAN_FD_VEN_2_"
                              EQS="null"
                              GB=" GROUP BY SUBSTR(FE.PER_CT, 1 , 4 )"
                              GR="GROUP0" H1="30" LG="GROUP0" MRF="0"
                              N1="QUERY0" OB="null" OBR="SQL"
                              PARAMETERS="" PND="true" PX="40" PY="40"
                              Q1="select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = :periodo&#xd;&#xa;group by substr(fe.per_ct,1,4)&#xd;&#xa;union all&#xd;&#xa;select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = (substr(:periodo,1,4)-1)&#xd;&#xa;group by substr(fe.per_ct,1,4)"
                              QTR=" SELECT  SUBSTR(FE.PER_CT, 1 , 4 )   ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))    FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) = #periodo  GROUP BY SUBSTR(FE.PER_CT, 1 , 4 ) UNION ALL SELECT  SUBSTR(FE.PER_CT, 1 , 4 )   ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))    FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) =  ( SUBSTR(#periodo, 1 , 4 ) -  1  )   GROUP BY SUBSTR(FE.PER_CT, 1 , 4 )"
                              T1="MASTER" W1="80" W2=" WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) = #periodo"/>
                    </QUERIES>
                    <GROUPS>
                         <GROUP FT="None" GRT="Normal" H1="150"
                              N1="GROUP0" PND="true" PX="30" PY="120"
                              QN="QUERY0" W1="100">
                              <GROUP_FIELD BO="Ascending"
                                   CCT="SUBSTR(FE.PER_CT, 1 , 4 )"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0"
                                   N1="SUBSTR_FE_PER_CT_1_4_" QF="0"
                                   RV="SUBSTR(FE.PER_CT, 1 , 4 )" VIN="null"/>
                              <GROUP_FIELD BO="Ascending"
                                   CCT="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0"
                                   N1="SUM_ROUND_FD_CAN_FD_VEN_2_"
                                   QF="1"
                                   RV="SUM( ROUND (FD.CAN * FD.VEN, 2 ))" VIN="null"/>
                         </GROUP>
                    </GROUPS>
                    <FORMULA_COLUMNS/>
                    <SUMMARY_COLUMNS/>
                    <PLACEHOLDER_COLUMNS/>
                    <DATA_LINKS/>
               </DATA_MODEL>
          </TEMP_WIZARD_ELEMENT>
          <WIZARD_REFERENCE
               Q1="select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = :periodo&#xd;&#xa;group by substr(fe.per_ct,1,4)&#xd;&#xa;union all&#xd;&#xa;select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = (substr(:periodo,1,4)-1)&#xd;&#xa;group by substr(fe.per_ct,1,4)"
               ReportType="Tabular" T4="Informe de ventas por empresa" template="null">
               <QUERY_FIELDS>
                    <FIELD AL="" AV="true"
                         CCS="SUBSTR(FE.PER_CT, 1 , 4 )"
                         CN="SUBSTR(FE.PER_CT, 1 , 4 )0"
                         CS="SUBSTR(FE.PER_CT, 1 , 4 )" CU="false"
                         CVTR="SUBSTR(FE.PER_CT, 1 , 4 )"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="SUBSTR_FE_PER_CT_1_4_" SU="true" TBN=""
                         TO="true" UO="SUBSTR_FE_PER_CT_1_4_" VRF="true"/>
                    <FIELD AL="" AV="true"
                         CCS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CN="SUM( ROUND (FD.CAN * FD.VEN, 2 ))1"
                         CS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CU="false"
                         CVTR="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="SUM_ROUND_FD_CAN_FD_VEN_2_" SU="true"
                         TBN="" TO="true"
                         UO="SUM_ROUND_FD_CAN_FD_VEN_2_" VRF="true"/>
               </QUERY_FIELDS>
               <DISPLAY_FIELDS/>
               <SELECTED_FIELDS>
                    <FIELD AL="Periodo" AV="true"
                         CCS="SUBSTR(FE.PER_CT, 1 , 4 )"
                         CN="SUBSTR(FE.PER_CT, 1 , 4 )0"
                         CS="SUBSTR(FE.PER_CT, 1 , 4 )" CU="false"
                         CVTR="SUBSTR(FE.PER_CT, 1 , 4 )"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="0" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="47" PRF="null" PRT="null"
                         RLN="SUBSTR_FE_PER_CT_1_4_" SU="true" TBN=""
                         TO="true" UO="SUBSTR_FE_PER_CT_1_4_" VRF="true"/>
                    <FIELD AL="SUM_ROUND_FD_CAN_FD_VEN_2_" AV="true"
                         CCS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CN="SUM( ROUND (FD.CAN * FD.VEN, 2 ))1"
                         CS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CU="false"
                         CVTR="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="142" PRF="null" PRT="null"
                         RLN="SUM_ROUND_FD_CAN_FD_VEN_2_" SU="true"
                         TBN="" TO="true"
                         UO="SUM_ROUND_FD_CAN_FD_VEN_2_" VRF="true"/>
               </SELECTED_FIELDS>
               <TOTALS_FIELDS/>
          </WIZARD_REFERENCE>
     </DATA_MODEL>
     <LAYOUT_MODEL NAMES="FRAME0,REPEATING_FRAME1,FRAME2,TEXT_GRAPHIC1,TEXT_GRAPHIC3,TEXT_GRAPHIC6,TEXT_GRAPHIC0,TEXT_GRAPHIC8,TEXT_GRAPHIC9,TEXT_GRAPHIC7,REPEATING_FRAME0,LAYOUT_FIELD1,porcentaje,LAYOUT_FIELD2,SUM_ROUND_FD_CAN_FD_VEN_2_,LAYOUT_FIELD3,LAYOUT_FIELD4,LAYOUT_FIELD5,FRAME1,TEXT_GRAPHIC5,LAYOUT_CHART0,TITLE,LAYOUT_FIELD0,TEXT_GRAPHIC2,TEXT_GRAPHIC4,IMAGE0">
          <HEADER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionHeader);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS PHN="ROOT&amp;"/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </HEADER>
          <MAIN BH="650" BW="483" BX="19" BY="68" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionMain);"
               H1="792" HPP="1" LAYERS="-9" NPG="false" OR="Portrait"
               VPP="1" W1="563">
               <BODY LAYERS="20">
                    <ANCHORS PHN="NotModifyJPanel"/>
                    <FRAME B1="null" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         ELS="true" FE="null" H1="648" HE="Variable"
                         IF="false"
                         JAVA="protected ReportFrame reportFrameMainBodyFrame0 = new ReportFrame(&quot;FRAME0&quot;,23,0,648,438,reportRegionMainBody,0,null,&quot;VARIABLE&quot;,&quot;VARIABLE&quot;,new Color(255,255,255),null,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                         KAO="false" LN="0" LS="Normal" LW="-1"
                         N1="FRAME0" NPG="false" PBA="false" PBB="false"
                         PHN="NotModifyJPanel" PND="false"
                         POO="First page" PP="false" PX="23" PY="0"
                         VE="Variable" W1="438">
                         <REPEATING_FRAME B1="null" BG="255,255,255"
                              BPO="Enclosing object" CF="null"
                              CMD="false" DO="0 Grades" ELS="false"
                              FE="null" GN="GROUP_MONEDA" H1="206"
                              HE="Fixed" HSBF="0" IF="false"
                              JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame1 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME1&quot;,23,0,206,433,reportRegionMainBody,1,reportFrameMainBodyFrame0,&quot;FIXED&quot;,&quot;VARIABLE&quot;,&quot;GROUP_MONEDA&quot;,&quot;Down&quot;,new Color(255,255,255),null,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                              KAO="false" LN="1" LS="Normal" LW="-1"
                              MRPP="0" MWR="0" N1="REPEATING_FRAME1"
                              NPG="false" PBA="false" PBB="false"
                              PD="Down" PHN="NotModifyJPanel"
                              PND="false" POO="Default" PP="false"
                              PX="23" PY="0" VE="Variable" VSBF="0" W1="433">
                              <FRAME B1="null" BG="255,255,255"
                                   BPO="Enclosing object" CF="null"
                                   DO="0 Grades" ELS="false" FE="null"
                                   H1="11" HE="Fixed" IF="false"
                                   JAVA="protected ReportFrame reportFrameMainBodyFrame2 = new ReportFrame(&quot;FRAME2&quot;,23,0,11,427,reportRegionMainBody,2,repetitiveFrameMainBodyRepeating_frame1,&quot;FIXED&quot;,&quot;FIXED&quot;,new Color(255,255,255),null,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                                   KAO="false" LN="2" LS="Normal"
                                   LW="-1" N1="FRAME2" NPG="false"
                                   PBA="false" PBB="false"
                                   PHN="NotModifyJPanel" PND="false"
                                   POO="Default" PP="false" PX="23"
                                   PY="0" VE="Fixed" W1="427">
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="0,51,153"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="Compañia" LN="5" LW="-1"
                                    Last_Location="72,13" MWL="0"
                                    N1="TEXT_GRAPHIC1" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="23" PY="0" UL="F"
                                    VE="Fixed" W1="120"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,102,51"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="%" LN="4" LW="-1"
                                    Last_Location="412,0" MWL="0"
                                    N1="TEXT_GRAPHIC3" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="413" PY="0"
                                    UL="F" VE="Fixed" W1="37"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="0,51,153"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="Periodo actual" LN="10"
                                    LW="-1" Last_Location="182,0"
                                    MWL="0" N1="TEXT_GRAPHIC6"
                                    NPG="false" PBA="false"
                                    PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="182" PY="0"
                                    VE="Fixed" W1="54"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="0,51,153"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="Moneda" LN="11" LW="-1"
                                    Last_Location="144,0" MWL="0"
                                    N1="TEXT_GRAPHIC0" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="143" PY="0"
                                    VE="Fixed" W1="39"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,102,51"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="Periodo pasado" LN="12"
                                    LW="-1" Last_Location="293,0"
                                    MWL="0" N1="TEXT_GRAPHIC8"
                                    NPG="false" PBA="false"
                                    PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="294" PY="0"
                                    VE="Fixed" W1="59"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,102,51"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="Ventas pasadas" LN="13"
                                    LW="-1" Last_Location="352,0"
                                    MWL="0" N1="TEXT_GRAPHIC9"
                                    NPG="false" PBA="false"
                                    PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="353" PY="0"
                                    VE="Fixed" W1="60"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="0,51,153"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,0,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="11"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="Ventas actuales" LN="14"
                                    LW="-1" Last_Location="237,0"
                                    MWL="0" N1="TEXT_GRAPHIC7"
                                    NPG="false" PBA="false"
                                    PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="236" PY="0"
                                    VE="Fixed" W1="58"/>
                              </FRAME>
                              <REPEATING_FRAME B1="null"
                                   BG="255,255,255"
                                   BPO="Enclosing object" CF="null"
                                   CMD="false" DO="0 Grades" ELS="false"
                                   FE="null" GN="GROUP0" H1="13"
                                   HE="Fixed" HSBF="0" IF="false"
                                   JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame0 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME0&quot;,23,11,13,427,reportRegionMainBody,3,repetitiveFrameMainBodyRepeating_frame1,&quot;FIXED&quot;,&quot;EXPAND&quot;,&quot;GROUP0&quot;,&quot;Across&quot;,new Color(255,255,255),null,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                                   KAO="false" LN="3" LS="Normal"
                                   LW="-1" MRPP="0" MWR="0"
                                   N1="REPEATING_FRAME0" NPG="false"
                                   PBA="false" PBB="false" PD="Across"
                                   PHN="NotModifyJPanel" PND="false"
                                   POO="First page" PP="false" PX="23"
                                   PY="11" VE="Expand" VSBF="0" W1="427">
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="None" BPO="Enclosing object"
                                    CF="null" DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="12" HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="7" LS="Normal"
                                    LW="-1" Last_Location="72,24"
                                    MAZ="20" MWL="0"
                                    N1="LAYOUT_FIELD1" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="23" PY="11"
                                    S1="Formula_Columns.NOM_EMP"
                                    V2="true" VE="Fixed" VIN="false" W1="120"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="None" BPO="Enclosing object"
                                    CF="null" DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="12" HA="Alg_Right"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="6"
                                    LS="Normal" LW="-1"
                                    Last_Location="412,11" MAZ="20"
                                    MWL="0" N1="porcentaje"
                                    NPG="false" PBA="false"
                                    PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="413" PY="11"
                                    S1="GROUP0.PORCENTAJE" UL="F"
                                    V2="true" VE="Fixed" VIN="false" W1="37"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="None" BPO="Enclosing object"
                                    CF="null" DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="12" HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="9" LS="Normal"
                                    LW="-1" Last_Location="144,11"
                                    MAZ="20" MWL="0"
                                    N1="LAYOUT_FIELD2" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="143" PY="11"
                                    S1="GROUP_MONEDA.MONEDA"
                                    V2="true" VE="Fixed" VIN="false" W1="39"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="Ascending"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###,###,###"
                                    H1="12" HA="Alg_Right"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="8"
                                    LS="Normal" LW="-1"
                                    Last_Location="182,11" MAZ="10"
                                    MWL="0"
                                    N1="SUM_ROUND_FD_CAN_FD_VEN_2_"
                                    NPG="false" PBA="false"
                                    PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="First page"
                                    PP="false" PX="182" PY="11"
                                    S1="GROUP0.ACTUAL" UL="F"
                                    V2="true" VE="Expand"
                                    VIN="false" W1="54"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="None" BPO="Enclosing object"
                                    CF="null" DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###.##" H1="12"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="15" LS="Normal"
                                    LW="-1" MAZ="20" MWL="0"
                                    N1="LAYOUT_FIELD3" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="236" PY="11"
                                    S1="GROUP0.VENTAS_AC" V2="true"
                                    VE="Fixed" VIN="false" W1="58"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="None" BPO="Enclosing object"
                                    CF="null" DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="12" HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="16" LS="Normal"
                                    LW="-1" MAZ="20" MWL="0"
                                    N1="LAYOUT_FIELD4" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="294" PY="11"
                                    S1="GROUP0.PASADO" V2="true"
                                    VE="Fixed" VIN="false" W1="59"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="255,255,255"
                                    BO="None" BPO="Enclosing object"
                                    CF="null" DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###.##" H1="12"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="17" LS="Normal"
                                    LW="-1" MAZ="20" MWL="0"
                                    N1="LAYOUT_FIELD5" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="353" PY="11"
                                    S1="GROUP0.VENTAS_PA" V2="true"
                                    VE="Fixed" VIN="false" W1="60"/>
                              </REPEATING_FRAME>
                              <FRAME B1="null" BG="255,255,255"
                                   BPO="Enclosing object" CF="null"
                                   DO="0 Grades" ELS="false" FE="null"
                                   H1="177" HE="Fixed" IF="false"
                                   JAVA="protected ReportFrame reportFrameMainBodyFrame1 = new ReportFrame(&quot;FRAME1&quot;,24,24,177,431,reportRegionMainBody,18,repetitiveFrameMainBodyRepeating_frame1,&quot;FIXED&quot;,&quot;FIXED&quot;,new Color(255,255,255),null,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                                   KAO="false" LN="18" LS="Normal"
                                   LW="-1" N1="FRAME1" NPG="false"
                                   PBA="false" PBB="false"
                                   PHN="NotModifyJPanel" PND="false"
                                   POO="Default" PP="false" PX="24"
                                   PY="24" VE="Fixed" W1="431">
                                   <GRAPHIC B1="null" BCF="None"
                                    BG="255,255,255"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="0,0,0"
                                    GT="TEXT_GRAPHIC" H1="13"
                                    HA="Alg_Left" HE="Fixed"
                                    IF="false" JN="null" KAO="false"
                                    LB="Grafico de ventas por empresa por periodo en &amp;mon"
                                    LN="19" LW="-1"
                                    Last_Location="125,29" MWL="0"
                                    N1="TEXT_GRAPHIC5" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="111" PY="24"
                                    VE="Fixed" W1="217"/>
                                   <LAYOUT_CHART B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    DTF="dd/MM/yyyy"
                                    ECH="Double click to edit"
                                    ELS="false" F2="Arial,0,10"
                                    FE="null" FG="0,0,0" FM="null"
                                    GFN="D:/Workspace_solagro/JSP7CotizacionesRep/JSP7_Cotizaciones_Rep/src/main/java/INFORMEEMPRESA_GRAPHICS.xml"
                                    H1="161" HA="Alg_Left"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="20"
                                    LS="Normal" LW="-1"
                                    Last_Location="29,35" MAZ="20"
                                    MWL="0" N1="LAYOUT_CHART0"
                                    NPG="false" PARAMETROS=""
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="29" PY="35"
                                    S1="null" V2="true" VE="Fixed"
                                    VIN="false" W1="421"/>
                              </FRAME>
                         </REPEATING_FRAME>
                    </FRAME>
               </BODY>
               <MARGIN H1="792" LAYERS="4" PND="true" W1="563">
                    <ANCHORS PHN="ROOT&amp;"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,11" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="14" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="SOLAGRO SOLUCIONES AGROINDRUSTRIALES S.A.S."
                         LN="0" LW="-1" Last_Location="160,7" MWL="0"
                         N1="TITLE" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="181" PY="9"
                         VE="Fixed" W1="310"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.sql.Date" ELS="false"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         FM="dd/MM/yyyy" H1="10" HA="Alg_Center"
                         HE="Fixed" IF="false" IV="null" KAO="false"
                         LB="null" LN="1" LS="Normal" LW="-1"
                         Last_Location="438,36" MAZ="20" MWL="0"
                         N1="LAYOUT_FIELD0" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="438" PY="36"
                         S1="Other variables.Current date" V2="true"
                         VE="Fixed" VIN="false" W1="53"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="10" HA="Alg_Left"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Fecha:" LN="2" LW="-1"
                         Last_Location="401,36" MWL="0"
                         N1="TEXT_GRAPHIC2" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="403" PY="36"
                         VE="Fixed" W1="27"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,9" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="14" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Informe de ventas por empresa del periodo &amp;periodo"
                         LN="3" LW="-1" Last_Location="160,21" MWL="0"
                         N1="TEXT_GRAPHIC4" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="181" PY="23"
                         VE="Fixed" W1="310"/>
                    <GRAPHIC BC="0,0,0" BV="Normal" CF="null"
                         DO="0 Grades" FC="135,155,211" FE="null"
                         GT="IMAGE" H1="51" IP="logo.png" JN="null"
                         LN="4" LW="1" Last_Location="34,11" N1="IMAGE0"
                         NPG="false" PHN="ROOT&amp;" PND="false"
                         POO="Default" PX="34" PY="9" W1="125"/>
               </MARGIN>
          </MAIN>
          <TRAILER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionTrailer);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS PHN="ROOT&amp;"/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </TRAILER>
     </LAYOUT_MODEL>
     <PARAMETER_FORM BG="191,191,191" CSS="null" H1="355"
          NAMES="PF_periodo,PARAMETER_FIELD0,RECTANGLE0,RECTANGLE1,G_title,G_periodo,TEXT_GRAPHIC0"
          PND="true" PX="0" PY="0" W1="425">
          <PARAMETER_FIELDS>
               <PARAMETER_FIELD B1="null" BCM="null" BG="255,255,255"
                    CONTENIDO="this.parameterForm.addToVectorDataFieldDefinition(this.dataFieldDefinitionParameterperiodo);"
                    CPT="DTextField" CSS="null" DT="java.lang.String"
                    E1="true" F2="Arial,0,10" FG="0,0,0" FM="null"
                    H1="20" HA="Alg_Left" IV="null" JN="null" KN="true"
                    MAZ="20" N1="PF_periodo" NHL="null" PND="false"
                    PX="172" PY="110" R3="true" S1="periodo" TT="null"
                    V2="true" VOL="false" W1="120"/>
               <PARAMETER_FIELD B1="null" BCM="null" BG="255,255,255"
                    CONTENIDO="this.parameterForm.addToVectorDataFieldDefinition(this.dataFieldDefinitionParameterempresa);"
                    CPT="DTextField" CSS="null" DT="java.lang.String"
                    E1="true" F2="Arial,0,10" FG="0,0,0" FM="null"
                    H1="20" HA="Alg_Left" IV="null" JN="null" KN="true"
                    MAZ="20" N1="PARAMETER_FIELD0" NHL="null"
                    PND="false" PX="172" PY="141" R3="true" S1="empresa"
                    TT="null" V2="true" VOL="false" W1="121"/>
          </PARAMETER_FIELDS>
          <GRAPHICAL_BOILERPLATE>
               <GRAPHIC BC="0,0,0" BV="Normal" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicRECTANGLE0);"
                    CSS="null" FC="204,204,255" FE="null" GT="RECTANGLE"
                    H1="160" IF="true" JN="null" LN="0" LW="1"
                    N1="RECTANGLE0" NPG="false" PBA="false" PBB="false"
                    PND="true" POO="Default" PX="59" PY="88" W1="300"/>
               <GRAPHIC BC="0,0,0" BV="Normal" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicRECTANGLE1);"
                    CSS="null" FC="204,204,255" FE="null" GT="RECTANGLE"
                    H1="44" IF="true" JN="null" LN="0" LW="1"
                    N1="RECTANGLE1" NPG="false" PBA="false" PBB="false"
                    PND="true" POO="Default" PX="59" PY="34" W1="298"/>
          </GRAPHICAL_BOILERPLATE>
          <TEXT_BOILERPLATE>
               <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                    BPO="Enclosing object" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicG_title);"
                    CSS="null" DO="0 Grades" F2="Courier New,1,14"
                    FE="null" FG="0,0,0" GT="TEXT_GRAPHIC" H1="20"
                    HA="Alg_Left" HE="Fixed" IF="false" JN="null"
                    KAO="false" LB="Parámetros del reporte" LN="0"
                    LW="-1" MWL="0" N1="G_title" NPG="false" PBA="false"
                    PBB="false" PNB="true,true,true,1,1,!Report"
                    PND="true" POO="Default" PP="false" PX="100" PY="50"
                    VE="Fixed" W1="164"/>
               <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                    BPO="Enclosing object" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicG_periodo);"
                    CSS="null" DO="0 Grades" F2="Courier New,0,12"
                    FE="null" FG="0,0,0" GT="TEXT_GRAPHIC" H1="14"
                    HA="Alg_Left" HE="Fixed" IF="false" JN="null"
                    KAO="false" LB="Periodo" LN="0" LW="-1" MWL="0"
                    N1="G_periodo" NPG="false" PBA="false" PBB="false"
                    PNB="true,true,true,1,1,!Report" PND="true"
                    POO="Default" PP="false" PX="115" PY="115"
                    VE="Fixed" W1="49"/>
               <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                    BPO="Enclosing object" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicTEXT_GRAPHIC0);"
                    CSS="null" DO="0 Grades" F2="Courier New,0,12"
                    FE="null" FG="0,0,0" GT="TEXT_GRAPHIC" H1="14"
                    HA="Alg_Left" HE="Fixed" IF="false" JN="null"
                    KAO="false" LB="Empresa" LN="0" LW="-1" MWL="0"
                    N1="TEXT_GRAPHIC0" NPG="false" PBA="false"
                    PBB="false" PNB="true,true,true,1,1,!Report"
                    PND="true" POO="Default" PP="false" PX="115"
                    PY="145" VE="Fixed" W1="49"/>
          </TEXT_BOILERPLATE>
          <IMAGE_BOILERPLATE/>
          <SQLSTATEMENTS/>
          <P_HELP_LIST/>
          <WIZARD_PARAMETER>
               <USER_PARAMETER LB="periodo" N1="periodo"/>
          </WIZARD_PARAMETER>
     </PARAMETER_FORM>
     <REPORT_EVENTS>
          <BEFORE_PARAMETER_FORM/>
          <AFTER_PARAMETER_FORM/>
          <BEFORE_REPORT/>
          <BETWEEN_PAGES/>
          <AFTER_REPORT/>
     </REPORT_EVENTS>
     <PROGRAMUNITS>
          <PROGRAMUNIT COMENTARY="" COMPILE="true" JAVAC=""
               N1="porcentaje_ganancia" PARAMETROS="" PGT="PLSQL"
               PLSQL="PROCEDURE porcentaje_ganancia IS&#xa;BEGIN&#xa;&#x9;NULL;&#xa;END;" TIPO="void"/>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".porcentaje_total"
               JAVAC="&#xa;&#x9;java.lang.Double valor_periodo1=null;&#xa;&#x9;java.lang.Double valor_periodo2=null;&#xa;&#x9;java.lang.Double valor_porcentaje=null;&#xa;&#x9;try{&#xa;&#x9;&#x9;java.lang.String sqlCommand1=&quot;SELECT SUM(round(fd.can * fd.ven,2)) &quot;;&#xa;&#x9;&#x9;sqlCommand1+=&quot; FROM fac_det fd, fac_enc fe &quot;;&#xa;&#x9;&#x9;sqlCommand1+=&quot;WHERE fe.fac=fd.fac AND fe.c_emp=fd.c_emp  AND fe.c_agr=fd.c_agr  AND fe.n_ide=fd.n_ide  AND fe.est='A'  AND substr(fe.per_ct,1,4)=#parameterPeriodo   &quot;;&#xa;&#x9;&#x9;sqlCommand1+=&quot;GROUP BY substr(fe.per_ct,1,4) &quot;;&#xa;&#x9;&#x9;//Generated vector to hold the arguments.&#xa;&#x9;&#x9;Vector&lt;SqlParameter> arguments1=new Vector&lt;SqlParameter>();&#xa;&#x9;&#x9;SqlParameter sqlParameter1=new SqlParameter(&quot;parameterPeriodo&quot;,getField(&quot;periodo&quot;).getFieldValue());&#xa;&#x9;&#x9;arguments1.add(sqlParameter1);&#xa;&#x9;&#x9;Vector resulSet1=getDAOObject().getRecords(sqlCommand1,arguments1);&#xa;&#x9;&#x9;setRowsAffected(resulSet1.size());&#xa;&#x9;&#x9;if (resulSet1.size()==0){&#xa;&#x9;&#x9;&#x9;throw new NoDataFoundException(&quot;No Data found.&quot;);&#xa;&#x9;&#x9;} else if (resulSet1.size()>1){&#xa;&#x9;&#x9;&#x9;throw new TooManyRows(&quot;Too many Rows.&quot;);&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;valor_periodo1=(java.lang.Double)convertTo2(((Vector)resulSet1.get(0)).get(0),&quot;java.lang.Double&quot;);&#xa;&#x9;} catch(NoDataFoundException expt1){&#xa;&#x9;&#x9;valor_periodo1=null;&#xa;&#x9;}&#xa;&#x9;try{&#xa;&#x9;&#x9;java.lang.String sqlCommand2=&quot;SELECT SUM(round(fd.can * fd.ven,2)) &quot;;&#xa;&#x9;&#x9;sqlCommand2+=&quot; FROM fac_det fd, fac_enc fe &quot;;&#xa;&#x9;&#x9;sqlCommand2+=&quot;WHERE fe.fac=fd.fac AND fe.c_emp=fd.c_emp  AND fe.c_agr=fd.c_agr  AND fe.n_ide=fd.n_ide  AND fe.est='A'  AND substr(fe.per_ct,1,4)=(substr(#parameterPeriodo ,1,4) - 1)  &quot;;&#xa;&#x9;&#x9;sqlCommand2+=&quot;GROUP BY substr(fe.per_ct,1,4) &quot;;&#xa;&#x9;&#x9;//Generated vector to hold the arguments.&#xa;&#x9;&#x9;Vector&lt;SqlParameter> arguments2=new Vector&lt;SqlParameter>();&#xa;&#x9;&#x9;SqlParameter sqlParameter2=new SqlParameter(&quot;parameterPeriodo&quot;,getField(&quot;periodo&quot;).getFieldValue());&#xa;&#x9;&#x9;arguments2.add(sqlParameter2);&#xa;&#x9;&#x9;Vector resulSet2=getDAOObject().getRecords(sqlCommand2,arguments2);&#xa;&#x9;&#x9;setRowsAffected(resulSet2.size());&#xa;&#x9;&#x9;if (resulSet2.size()==0){&#xa;&#x9;&#x9;&#x9;throw new NoDataFoundException(&quot;No Data found.&quot;);&#xa;&#x9;&#x9;} else if (resulSet2.size()>1){&#xa;&#x9;&#x9;&#x9;throw new TooManyRows(&quot;Too many Rows.&quot;);&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;valor_periodo2=(java.lang.Double)convertTo2(((Vector)resulSet2.get(0)).get(0),&quot;java.lang.Double&quot;);&#xa;&#x9;&#x9;valor_porcentaje=convertTo(divide ((multiply (valor_periodo1,100)),valor_periodo2),valor_porcentaje);&#xa;&#x9;} catch(NoDataFoundException expt2){&#xa;&#x9;&#x9;valor_periodo2=null;&#xa;&#x9;&#x9;valor_porcentaje=null;&#xa;&#x9;}&#xa;&#x9;Object object1=ASPMath.round(valor_porcentaje,2);&#xa;&#x9;return (java.lang.Double)convertTo2(object1,&quot;java.lang.Double&quot;);&#xa;&#xa;"
               N1="porcentaje_total_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function porcentaje_total_method return number is &#xa;    valor_periodo1 number;&#xa;    valor_periodo2 number;&#xa;    valor_porcentaje number;&#xa;BEGIN&#xa;     Begin    &#xa;&#x9;select sum(round(fd.can*fd.ven,2))&#xa;    &#x9;into valor_periodo1&#xa;    &#x9;from FAC_DET fd, fac_enc fe&#xa;   &#x9;where fe.fac = fd.fac&#xa;    &#x9;and fe.c_emp = fd.c_emp&#xa;    &#x9;and fe.c_agr = fd.c_agr&#xa;    &#x9;and fe.n_ide = fd.n_ide&#xa;    &#x9;and fe.est = 'A'&#xa;    &#x9;and substr(fe.per_ct,1,4) = :periodo&#xa;    &#x9;group by substr(fe.per_ct,1,4);&#xa;&#x9;exception&#xa;&#x9;&#x9;when no_data_found then&#xa;&#x9;&#x9;&#x9; valor_periodo1 := null;&#xa;     End;&#xa;&#xa;     Begin&#xa;    &#x9;select sum(round(fd.can*fd.ven,2))&#xa;   &#x9;into valor_periodo2&#xa;    &#x9;from FAC_DET fd, fac_enc fe&#xa;   &#x9;where fe.fac = fd.fac&#xa;    &#x9;and fe.c_emp = fd.c_emp&#xa;    &#x9;and fe.c_agr = fd.c_agr&#xa;    &#x9;and fe.n_ide = fd.n_ide&#xa;    &#x9;and fe.est = 'A'&#xa;    &#x9;and substr(fe.per_ct,1,4) = (substr(:periodo,1,4)-1)&#xa;    &#x9;group by substr(fe.per_ct,1,4);&#xa;    &#x9;valor_porcentaje := (valor_periodo1 * 100)/valor_periodo2;&#xa;&#x9;exception&#xa;&#x9;    when no_data_found then&#xa;&#x9;&#x9;valor_periodo2 := null;&#xa;&#x9;&#x9;valor_porcentaje := null;&#xa;      End;&#xa;&#xa;    return round(valor_porcentaje,2);&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.Double" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true" FieldRef=".NOM_EMP"
               JAVAC="&#xa;&#x9;java.lang.String varemp=null;&#xa;&#x9;java.lang.String sqlCommand1=&quot;SELECT emp  AS empresa &quot;;&#xa;&#x9;sqlCommand1+=&quot; FROM parametros &quot;;&#xa;&#x9;sqlCommand1+=&quot;WHERE c_emp=#parameterEmpresa  &quot;;&#xa;&#x9;//Generated vector to hold the arguments.&#xa;&#x9;Vector&lt;SqlParameter> arguments1=new Vector&lt;SqlParameter>();&#xa;&#x9;SqlParameter sqlParameter1=new SqlParameter(&quot;parameterEmpresa&quot;,getField(&quot;empresa&quot;).getFieldValue());&#xa;&#x9;arguments1.add(sqlParameter1);&#xa;&#x9;Vector resulSet1=getDAOObject().getRecords(sqlCommand1,arguments1);&#xa;&#x9;setRowsAffected(resulSet1.size());&#xa;&#x9;if (resulSet1.size()==0){&#xa;&#x9;&#x9;throw new NoDataFoundException(&quot;No Data found.&quot;);&#xa;&#x9;} else if (resulSet1.size()>1){&#xa;&#x9;&#x9;throw new TooManyRows(&quot;Too many Rows.&quot;);&#xa;&#x9;}&#xa;&#x9;varemp=(java.lang.String)convertTo2(((Vector)resulSet1.get(0)).get(0),&quot;java.lang.String&quot;);&#xa;&#x9;return (java.lang.String)convertTo2(varemp,&quot;java.lang.String&quot;);&#xa;&#xa;"
               N1="nom_emp_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function NOM_EMP_method return varchar2 is&#xa;varemp varchar2;&#xa;BEGIN&#xa; &#x9;select emp empresa &#xa;&#x9;into varemp&#xa;&#x9;from parametros &#xa;&#x9;where c_emp = :empresa;&#xa;    return varemp;&#xa;END;"
               ST="Function" SUMPLA="true" TIPO="java.lang.String" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef="GROUP0.PORCENTAJE"
               JAVAC="&#xa;&#x9;java.lang.Double porc=null;&#xa;&#x9;if (isTrue(notEquals(getField(&quot;ventas_ac&quot;).getFieldValue(),0) &amp;&amp; notEquals(getField(&quot;ventas_pa&quot;).getFieldValue(),0) )){&#xa;&#x9;&#x9;Object object1=ASPMath.round(multiply ((divide (getField(&quot;ventas_ac&quot;).getFieldValue(),getField(&quot;ventas_pa&quot;).getFieldValue())),100),2);&#xa;&#x9;&#x9;porc=convertTo(object1,porc);&#xa;&#x9;}else {&#xa;&#x9;&#x9;porc=convertTo(0,porc);&#xa;&#x9;}&#xa;&#x9;return (java.lang.Double)convertTo2(porc,&quot;java.lang.Double&quot;);&#xa;&#xa;"
               N1="porcentaje_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function PORCENTAJE_method return NUMBER is &#xa;PORC NUMBER;&#xa;BEGIN&#xa;    if  :VENTAS_AC != 0 AND :VENTAS_PA != 0 THEN&#xa;                PORC := round((:VENTAS_AC / :VENTAS_PA)*100,2);&#xa;    ELSE&#xa;        PORC := 0;&#xa;    END IF;&#xa;    return PORC;&#xa;END;"
               ST="Function" SUMPLA="true" TIPO="java.lang.Double" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
     </PROGRAMUNITS>
     <LIBRARIES/>
     <IMPORTS/>
</REPORT>
