<?xml version="1.0" encoding="ISO-8859-1"?>
<REPORT ARREGLO_25102007="true" ArbolArreglado="22-12-2008" CMT="null"
     D1="null" DCU="false" IAE="true" IB="false" IBO="false"
     IsSave="true" JSN="null" LM="1542317646248" MHB="10" MVB="10"
     N1="informeDeVentasPorEmpresa" NAMES="" NP="1" PFH="1" PFW="1"
     PKG="com.aspsols.cotizaciones.reportes" PPO="null" PT="null"
     RUTA="C:\Users\asp_789\git\JSP7CotizacionesRep\JSP7_Cotizaciones_Rep\src\main\java\informeDeVentasPorEmpresa.jrb"
     SBP="true" SPF="true" UM="Pixels">
     <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,periodo,QUERY0,GROUP_MON,MON,GROUP0,PERIODO1,SUM_SUMA_,porcentaje_total,periodofin">
          <SYSTEM_PARAMETERS>
               <BACKGROUND DT="java.lang.String" IV="false"
                    JN="parameterBACKGROUND" MAZ="80" N1="BACKGROUND" VL="false"/>
               <COPIES DT="java.lang.Double" IM="null" IV="1"
                    JN="parameterCOPIES" MAZ="4" N1="COPIES" VL="false"/>
               <CURRENCY DT="java.lang.String" IV="null"
                    JN="parameterCURRENCY" MAZ="1024" N1="CURRENCY" VL="false"/>
               <DECIMAL DT="java.lang.String" IV="0"
                    JN="parameterDECIMAL" MAZ="1" N1="DECIMAL" VL="false"/>
               <DESFORMAT DT="java.lang.String" IV="dec"
                    JN="parameterDESFORMAT" MAZ="1024" N1="DESFORMAT" VL="false"/>
               <DESNAME DT="java.lang.String" IV="null"
                    JN="parameterDESNAME" MAZ="1024" N1="DESNAME" VL="false"/>
               <DESTYPE DT="java.lang.String" IV="Preview"
                    JN="parameterDESTYPE" MAZ="80" N1="DESTYPE" VL="false"/>
               <MODE DT="java.lang.String" IV="Default"
                    JN="parameterMODE" MAZ="80" N1="MODE" VL="false"/>
               <ORIENTATION DT="java.lang.String" IV="Default"
                    JN="parameterORIENTATION" MAZ="80" N1="ORIENTATION" VL="false"/>
               <PRINTJOB DT="java.lang.String" IV="false"
                    JN="parameterPRINTJOB" MAZ="80" N1="PRINTJOB" VL="false"/>
               <THOUSANDS DT="java.lang.String" IV="0"
                    JN="parameterTHOUSANDS" MAZ="1" N1="THOUSANDS" VL="false"/>
               <MAXRECORDS DT="java.lang.Integer" IV="0"
                    JN="parameterMAXRECORDS" MAZ="80" N1="MAXRECORDS" VL="false"/>
          </SYSTEM_PARAMETERS>
          <USER_PARAMETERS>
               <USER_PARAMETER DT="java.lang.String" IM="" IV="null"
                    JN="parameterPeriodo" MAZ="20" N1="periodo" VL="false"/>
          </USER_PARAMETERS>
          <QUERIES>
               <QUERY CB="null" COLUMNS="MON,PERIODO1,SUM_SUMA_"
                    CONTENIDO="this.queryLogic.addQueries(this.queryQUERY0);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setInitialGroup(this.groupGROUP_MON);&#xa;&#x9;&#x9;&#x9;this.queryQUERY0.setMaximunRowsToFech(0);&#xa;&#x9;&#x9;&#x9;String[] arrayColumnsqueryQUERY0 = ASPString.splitExpression(&quot;PERIODO,SUM(SUMA),MON&quot;,&quot;,&quot;);&#xa;&#x9;&#x9;&#x9;String[] arrayAliasqueryQUERY0 = ASPString.splitExpression(&quot;PERIODO1,SUM_SUMA_,MON,&quot;,&quot;,&quot;);&#xa;&#x9;&#x9;&#x9;for(int k=0;k&lt;arrayColumnsqueryQUERY0.length;k++){&#xa;&#x9;&#x9;&#x9;&#x9;boolean insertqueryQUERY0 = true;&#xa;&#x9;&#x9;&#x9;&#x9;SelectColumns queryQUERY0SelectColumns = new SelectColumns();&#xa;&#x9;&#x9;&#x9;&#x9;if(!arrayColumnsqueryQUERY0[k].equals(&quot;null&quot;)){&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;queryQUERY0SelectColumns.setColumnName(arrayColumnsqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#x9;if(!arrayAliasqueryQUERY0[k].equals(&quot;null&quot;)){&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;queryQUERY0SelectColumns.setColumnAlias(arrayAliasqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;insertqueryQUERY0 = false;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;this.queryQUERY0.getColumnsName().add(arrayAliasqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;}else{&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;queryQUERY0SelectColumns.setColumnAlias(arrayColumnsqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#x9;if(insertqueryQUERY0){&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;this.queryQUERY0.getColumnsName().add(arrayColumnsqueryQUERY0[k]);&#xa;&#x9;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#x9;this.queryQUERY0.getColumns().add(queryQUERY0SelectColumns);&#xa;&#x9;&#x9;&#x9;}&#xa;"
                    EQS="null" GB="GROUP BY MON,PERIODO" GR="GROUP_MON"
                    H1="30" LG="GROUP0" MRF="0" N1="QUERY0" OB="null"
                    OBR="SQL" PARAMETERS="" PND="false" PX="131" PY="35"
                    Q1="select periodo,sum(suma),mon&#xd;&#xa;from ventas_totales_periodo_actual&#xd;&#xa;where periodo = :periodo&#xd;&#xa;group by mon,periodo&#xd;&#xa;union&#xd;&#xa;select periodo,sum(suma),mon&#xd;&#xa;from ventas_totales_periodo_ant&#xd;&#xa;where periodo = (substr(:periodo,1,4)-1)&#xd;&#xa;group by mon, periodo"
                    QTR=" SELECT  PERIODO   ,SUM(SUMA)   ,MON    FROM VENTAS_TOTALES_PERIODO_ACTUAL  WHERE PERIODO = #periodo  GROUP BY MON,PERIODO UNION SELECT  PERIODO   ,SUM(SUMA)   ,MON    FROM VENTAS_TOTALES_PERIODO_ANT  WHERE PERIODO =  ( SUBSTR(#periodo, 1 , 4 ) -  1  )   GROUP BY MON,PERIODO"
                    T1="MASTER" TC="PERIODO,SUM(SUMA),MON"
                    TCA="PERIODO1,SUM_SUMA_,MON," W1="80" W2="WHERE PERIODO = #periodo"/>
          </QUERIES>
          <GROUPS>
               <GROUP
                    CONTENIDO="this.groupGROUP_MON.addChildGroup(this.groupGROUP0);"
                    FT="None" GRT="Normal" H1="50" N1="GROUP_MON"
                    PND="true" PX="111" PY="105" QN="QUERY0" SF="null" W1="120">
                    <GROUP_FIELD BO="Ascending" CCT="MON"
                         CONTENIDO="this.groupGROUP_MON.addField(this.groupFieldGROUP_MONMON);"
                         CT="DATABASE" DT="java.lang.String"
                         JN="groupFieldGROUP_MONMON" N1="MON" QF="2"
                         RV="MON" VIN="null"/>
                    <GROUP CONTENIDO="" FT="None" GR="GROUP_MON"
                         GRT="Normal" H1="116" N1="GROUP0" PND="true"
                         PX="37" PY="196" QN="QUERY0" SF="null" W1="271">
                         <GROUP_FIELD BO="Ascending" CCT="PERIODO"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0PERIODO1);"
                              CT="DATABASE" DT="java.lang.String"
                              JN="groupFieldGROUP0PERIODO1"
                              N1="PERIODO1" QF="0" RV="PERIODO" VIN="null"/>
                         <GROUP_FIELD BO="Ascending" CCT="SUM(SUMA)"
                              CONTENIDO="this.groupGROUP0.addField(this.groupFieldGROUP0SUM_SUMA_);"
                              CT="DATABASE" DT="java.lang.Double"
                              JN="groupFieldGROUP0SUM_SUMA_"
                              N1="SUM_SUMA_" PND="true" QF="1"
                              RV="SUM(SUMA)" VIN="null"/>
                    </GROUP>
               </GROUP>
          </GROUPS>
          <FORMULA_COLUMNS>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsPorcentaje_total);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="20"
                    JN="groupFieldFormula_columnsPorcentaje_total"
                    N1="porcentaje_total" PF="porcentaje_total_method"
                    PND="false" PX="383" PY="117" VFM="null" VIN="null" W1="120"/>
               <FORMULA BO="None"
                    CONTENIDO="this.queryLogic.addToFields(this.groupFieldFormula_columnsPeriodofin);"
                    CT="FORMULA" DT="java.lang.String" FW="20" H1="21"
                    JN="groupFieldFormula_columnsPeriodofin"
                    N1="periodofin" PF="periodofin_method" PND="false"
                    PX="384" PY="148" VFM="null" VIN="null" W1="118"/>
          </FORMULA_COLUMNS>
          <SUMMARY_COLUMNS/>
          <PLACEHOLDER_COLUMNS/>
          <DATA_LINKS/>
          <TEMP_WIZARD_ELEMENT>
               <DATA_MODEL NAMES="BACKGROUND,COPIES,CURRENCY,DECIMAL,DESFORMAT,DESNAME,DESTYPE,MODE,ORIENTATION,PRINTJOB,THOUSANDS,MAXRECORDS,QUERY0,GROUP0,SUBSTR_FE_PER_CT_1_4_,SUM_ROUND_FD_CAN_FD_VEN_2_,periodo">
                    <SYSTEM_PARAMETERS>
                         <BACKGROUND DT="java.lang.String" IV="false"
                              MAZ="80" N1="BACKGROUND" VL="false"/>
                         <COPIES DT="java.lang.Double" IM="null" IV="1"
                              MAZ="4" N1="COPIES" VL="false"/>
                         <CURRENCY DT="java.lang.String" IV="null"
                              MAZ="1024" N1="CURRENCY" VL="false"/>
                         <DECIMAL DT="java.lang.String" IV="0" MAZ="1"
                              N1="DECIMAL" VL="false"/>
                         <DESFORMAT DT="java.lang.String" IV="dec"
                              MAZ="1024" N1="DESFORMAT" VL="false"/>
                         <DESNAME DT="java.lang.String" IV="null"
                              MAZ="1024" N1="DESNAME" VL="false"/>
                         <DESTYPE DT="java.lang.String" IV="Preview"
                              MAZ="80" N1="DESTYPE" VL="false"/>
                         <MODE DT="java.lang.String" IV="Default"
                              MAZ="80" N1="MODE" VL="false"/>
                         <ORIENTATION DT="java.lang.String" IV="Default"
                              MAZ="80" N1="ORIENTATION" VL="false"/>
                         <PRINTJOB DT="java.lang.String" IV="false"
                              MAZ="80" N1="PRINTJOB" VL="false"/>
                         <THOUSANDS DT="java.lang.String" IV="0" MAZ="1"
                              N1="THOUSANDS" VL="false"/>
                         <MAXRECORDS DT="java.lang.Integer" IV="0"
                              MAZ="80" N1="MAXRECORDS" VL="false"/>
                    </SYSTEM_PARAMETERS>
                    <USER_PARAMETERS>
                         <USER_PARAMETER N1="periodo"/>
                    </USER_PARAMETERS>
                    <QUERIES>
                         <QUERY CB="null"
                              COLUMNS="SUBSTR_FE_PER_CT_1_4_,SUM_ROUND_FD_CAN_FD_VEN_2_"
                              EQS="null"
                              GB=" GROUP BY SUBSTR(FE.PER_CT, 1 , 4 )"
                              GR="GROUP0" H1="30" LG="GROUP0" MRF="0"
                              N1="QUERY0" OB="null" OBR="SQL"
                              PARAMETERS="" PND="true" PX="40" PY="40"
                              Q1="select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = :periodo&#xd;&#xa;group by substr(fe.per_ct,1,4)&#xd;&#xa;union all&#xd;&#xa;select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = (substr(:periodo,1,4)-1)&#xd;&#xa;group by substr(fe.per_ct,1,4)"
                              QTR=" SELECT  SUBSTR(FE.PER_CT, 1 , 4 )   ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))    FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) = #periodo  GROUP BY SUBSTR(FE.PER_CT, 1 , 4 ) UNION ALL SELECT  SUBSTR(FE.PER_CT, 1 , 4 )   ,SUM( ROUND (FD.CAN * FD.VEN, 2 ))    FROM FAC_DET FD, FAC_ENC FE  WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) =  ( SUBSTR(#periodo, 1 , 4 ) -  1  )   GROUP BY SUBSTR(FE.PER_CT, 1 , 4 )"
                              T1="MASTER" W1="80" W2=" WHERE FE.FAC = FD.FAC AND FE.C_EMP = FD.C_EMP AND FE.C_AGR = FD.C_AGR AND FE.N_IDE = FD.N_IDE AND FE.EST =  'A'  AND SUBSTR(FE.PER_CT, 1 , 4 ) = #periodo"/>
                    </QUERIES>
                    <GROUPS>
                         <GROUP FT="None" GRT="Normal" H1="150"
                              N1="GROUP0" PND="true" PX="30" PY="120"
                              QN="QUERY0" W1="100">
                              <GROUP_FIELD BO="Ascending"
                                   CCT="SUBSTR(FE.PER_CT, 1 , 4 )"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0"
                                   N1="SUBSTR_FE_PER_CT_1_4_" QF="0"
                                   RV="SUBSTR(FE.PER_CT, 1 , 4 )" VIN="null"/>
                              <GROUP_FIELD BO="Ascending"
                                   CCT="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                                   CT="DATABASE" DT="java.lang.String"
                                   GR="GROUP0"
                                   N1="SUM_ROUND_FD_CAN_FD_VEN_2_"
                                   QF="1"
                                   RV="SUM( ROUND (FD.CAN * FD.VEN, 2 ))" VIN="null"/>
                         </GROUP>
                    </GROUPS>
                    <FORMULA_COLUMNS/>
                    <SUMMARY_COLUMNS/>
                    <PLACEHOLDER_COLUMNS/>
                    <DATA_LINKS/>
               </DATA_MODEL>
          </TEMP_WIZARD_ELEMENT>
          <WIZARD_REFERENCE
               Q1="select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = :periodo&#xd;&#xa;group by substr(fe.per_ct,1,4)&#xd;&#xa;union all&#xd;&#xa;select substr(fe.per_ct,1,4), sum(round(fd.can*fd.ven,2))&#xd;&#xa;from fac_det fd, fac_enc fe&#xd;&#xa;where fe.fac = fd.fac&#xd;&#xa;and fe.c_emp = fd.c_emp&#xd;&#xa;and fe.c_agr = fd.c_agr&#xd;&#xa;and fe.n_ide = fd.n_ide&#xd;&#xa;and fe.est = 'A'&#xd;&#xa;and substr(fe.per_ct,1,4) = (substr(:periodo,1,4)-1)&#xd;&#xa;group by substr(fe.per_ct,1,4)"
               ReportType="Tabular" T4="Informe de ventas por empresa" template="null">
               <QUERY_FIELDS>
                    <FIELD AL="" AV="true"
                         CCS="SUBSTR(FE.PER_CT, 1 , 4 )"
                         CN="SUBSTR(FE.PER_CT, 1 , 4 )0"
                         CS="SUBSTR(FE.PER_CT, 1 , 4 )" CU="false"
                         CVTR="SUBSTR(FE.PER_CT, 1 , 4 )"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="SUBSTR_FE_PER_CT_1_4_" SU="true" TBN=""
                         TO="true" UO="SUBSTR_FE_PER_CT_1_4_" VRF="true"/>
                    <FIELD AL="" AV="true"
                         CCS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CN="SUM( ROUND (FD.CAN * FD.VEN, 2 ))1"
                         CS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CU="false"
                         CVTR="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="-1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="-1" PRF="null" PRT="null"
                         RLN="SUM_ROUND_FD_CAN_FD_VEN_2_" SU="true"
                         TBN="" TO="true"
                         UO="SUM_ROUND_FD_CAN_FD_VEN_2_" VRF="true"/>
               </QUERY_FIELDS>
               <DISPLAY_FIELDS/>
               <SELECTED_FIELDS>
                    <FIELD AL="Periodo" AV="true"
                         CCS="SUBSTR(FE.PER_CT, 1 , 4 )"
                         CN="SUBSTR(FE.PER_CT, 1 , 4 )0"
                         CS="SUBSTR(FE.PER_CT, 1 , 4 )" CU="false"
                         CVTR="SUBSTR(FE.PER_CT, 1 , 4 )"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="0" IIT="0" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="47" PRF="null" PRT="null"
                         RLN="SUBSTR_FE_PER_CT_1_4_" SU="true" TBN=""
                         TO="true" UO="SUBSTR_FE_PER_CT_1_4_" VRF="true"/>
                    <FIELD AL="SUM_ROUND_FD_CAN_FD_VEN_2_" AV="true"
                         CCS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CN="SUM( ROUND (FD.CAN * FD.VEN, 2 ))1"
                         CS="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         CU="false"
                         CVTR="SUM( ROUND (FD.CAN * FD.VEN, 2 ))"
                         DT="java.lang.String" IC="false" IF="false"
                         IFT="false" IIQ="1" IIT="1" IR="false"
                         MA="true" MC="false" MMA="false" MMI="false"
                         MMS="true" MMT="false" MN="false" MS="10"
                         MX="false" NCL="true" NDR="null" NV="1"
                         OT="false" PFW="142" PRF="null" PRT="null"
                         RLN="SUM_ROUND_FD_CAN_FD_VEN_2_" SU="true"
                         TBN="" TO="true"
                         UO="SUM_ROUND_FD_CAN_FD_VEN_2_" VRF="true"/>
               </SELECTED_FIELDS>
               <TOTALS_FIELDS/>
          </WIZARD_REFERENCE>
     </DATA_MODEL>
     <LAYOUT_MODEL NAMES="FRAME0,REPEATING_FRAME1,REPEATING_FRAME0,totales,periodo,TEXT_GRAPHIC3,moneda,TEXT_GRAPHIC7,porcentaje,TEXT_GRAPHIC0,TEXT_GRAPHIC1,FRAME1,TITLE,LAYOUT_FIELD0,TEXT_GRAPHIC2,IMAGE0,TEXT_GRAPHIC4,TEXT_GRAPHIC5,TEXT_GRAPHIC6,LAYOUT_FIELD1,LAYOUT_FIELD2,LINE0">
          <HEADER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionHeader);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </HEADER>
          <MAIN BH="652" BW="544" BX="34" BY="69" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionMain);"
               H1="792" HPP="1" LAYERS="-3" NPG="false" OR="Portrait"
               VPP="1" W1="612">
               <BODY LAYERS="11">
                    <ANCHORS PHN="NotModifyJPanel"/>
                    <FRAME B1="null" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         ELS="true" FE="null" H1="132" HE="Variable"
                         IF="false"
                         JAVA="protected ReportFrame reportFrameMainBodyFrame0 = new ReportFrame(&quot;FRAME0&quot;,87,15,132,309,reportRegionMainBody,1,null,&quot;VARIABLE&quot;,&quot;VARIABLE&quot;,new Color(255,255,255),null,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                         KAO="false" LN="1" LS="Normal" LW="-1"
                         N1="FRAME0" NPG="false" PBA="false" PBB="false"
                         PHN="NotModifyJPanel" PND="false"
                         POO="First page" PP="false" PX="87" PY="15"
                         VE="Variable" W1="309">
                         <REPEATING_FRAME B1="null" BG="255,255,255"
                              BPO="Enclosing object" CF="null"
                              CMD="false" DO="0 Grades" ELS="false"
                              FE="null" GN="GROUP_MON" H1="20"
                              HE="Variable" HSBF="0" IF="false"
                              JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame1 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME1&quot;,153,36,20,160,reportRegionMainBody,2,reportFrameMainBodyFrame0,&quot;VARIABLE&quot;,&quot;EXPAND&quot;,&quot;GROUP_MON&quot;,&quot;Down&quot;,new Color(255,255,255),null,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                              KAO="false" LN="2" LS="Normal" LW="-1"
                              MRPP="0" MWR="0" N1="REPEATING_FRAME1"
                              NPG="false" PBA="false" PBB="false"
                              PD="Down" PHN="NotModifyJPanel"
                              PND="false" POO="Default" PP="false"
                              PX="153" PY="36" VE="Expand" VSBF="0" W1="160">
                              <REPEATING_FRAME B1="Default,1,(0,0,0)"
                                   BG="255,255,255"
                                   BPO="Enclosing object" CF="null"
                                   CMD="false" DO="0 Grades" ELS="false"
                                   FE="null" GN="GROUP0" H1="20"
                                   HE="Variable" HSBF="0" IF="false"
                                   JAVA="protected ReportRepetitiveFrame repetitiveFrameMainBodyRepeating_frame0 = new ReportRepetitiveFrame(&quot;REPEATING_FRAME0&quot;,153,36,20,158,reportRegionMainBody,3,repetitiveFrameMainBodyRepeating_frame1,&quot;VARIABLE&quot;,&quot;EXPAND&quot;,&quot;GROUP0&quot;,&quot;Across&quot;,new Color(255,255,255),&quot;Default,1,(0,0,0)&quot;,0,&quot;DEFAULT&quot;,false,false,false,null,0,0,0,-1,false);"
                                   KAO="false" LN="3" LS="Normal"
                                   LW="-1" MRPP="0" MWR="0"
                                   N1="REPEATING_FRAME0" NPG="false"
                                   PBA="false" PBB="false" PD="Across"
                                   PHN="NotModifyJPanel" PND="false"
                                   POO="First page" PP="false" PX="153"
                                   PY="36" VE="Expand" VSBF="0" W1="158">
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="Ascending"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.Double"
                                    ELS="false" F2="Arial,0,7"
                                    FE="null" FG="0,0,0"
                                    FM="###,###,###,###,###" H1="10"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="false" IV="null" KAO="false"
                                    LB="null" LN="4" LS="Normal"
                                    LW="-1" Last_Location="202,46"
                                    MAZ="10" MWL="0" N1="totales"
                                    NPG="false" PBA="false"
                                    PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="First page"
                                    PP="false" PX="202" PY="46"
                                    S1="GROUP0.SUM_SUMA_" UL="F"
                                    V2="true" VE="Fixed" VIN="false" W1="62"/>
                                   <LAYOUT_FIELD B1="Default,1,(0,0,0)"
                                    BCF="None" BG="0,51,153"
                                    BO="Ascending"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    FM="null" H1="10"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="true" IV="null" KAO="false"
                                    LB="null" LN="5" LS="Normal"
                                    LW="-1" Last_Location="202,36"
                                    MAZ="10" MWL="0" N1="periodo"
                                    NPG="false" PBA="false"
                                    PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="First page"
                                    PP="false" PX="202" PY="36"
                                    S1="GROUP0.PERIODO1" UL="F"
                                    V2="true" VE="Expand"
                                    VIN="false" W1="62"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="0,51,153"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="%" LN="8" LW="-1"
                                    Last_Location="264,36" MWL="0"
                                    N1="TEXT_GRAPHIC3" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="264" PY="36"
                                    UL="F" VE="Fixed" W1="43"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,8"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="6"
                                    LS="Normal" LW="-1"
                                    Last_Location="75,72" MAZ="20"
                                    MWL="0" N1="moneda" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="153" PY="46"
                                    S1="GROUP_MON.MON" V2="true"
                                    VE="Fixed" VIN="false" W1="49"/>
                                   <GRAPHIC B1="Default,1,(0,0,0)"
                                    BCF="None" BG="0,51,153"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades" F2="Arial,1,8"
                                    FE="null" FG="255,255,255"
                                    GT="TEXT_GRAPHIC" H1="10"
                                    HA="Alg_Center" HE="Fixed"
                                    IF="true" JN="null" KAO="false"
                                    LB="Moneda" LN="9" LW="-1"
                                    Last_Location="130,35" MWL="0"
                                    N1="TEXT_GRAPHIC7" NPG="false"
                                    PBA="false" PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="true" POO="Default"
                                    PP="false" PX="153" PY="36"
                                    VE="Fixed" W1="49"/>
                                   <LAYOUT_FIELD B1="null" BCF="None"
                                    BG="255,255,255" BO="None"
                                    BPO="Enclosing object" CF="null"
                                    DO="0 Grades"
                                    DT="java.lang.String"
                                    ELS="false" F2="Arial,0,8"
                                    FE="null" FG="0,0,0" FM="null"
                                    H1="10" HA="Alg_Center"
                                    HE="Fixed" IF="false" IV="null"
                                    KAO="false" LB="null" LN="7"
                                    LS="Normal" LW="-1"
                                    Last_Location="264,46" MAZ="20"
                                    MWL="0" N1="porcentaje"
                                    NPG="false" PBA="false"
                                    PBB="false"
                                    PHN="NotModifyJPanel"
                                    PNB="true,true,true,1,1,!Report"
                                    PND="false" POO="Default"
                                    PP="false" PX="264" PY="46"
                                    S1="Formula_Columns.porcentaje_total"
                                    UL="F" V2="true" VE="Fixed"
                                    VIN="false" W1="43"/>
                              </REPEATING_FRAME>
                         </REPEATING_FRAME>
                         <GRAPHIC B1="Default,1,(0,0,0)" BCF="None"
                              BG="255,255,255" BPO="Enclosing object"
                              CF="null" DO="0 Grades" F2="Arial,0,8"
                              FE="null" FG="0,0,0" GT="TEXT_GRAPHIC"
                              H1="10" HA="Alg_Center" HE="Fixed"
                              IF="false" JN="null" KAO="false"
                              LB="Solagro" LN="11" LW="-1"
                              Last_Location="68,45" MWL="0"
                              N1="TEXT_GRAPHIC0" NPG="false" PBA="false"
                              PBB="false" PHN="NotModifyJPanel"
                              PNB="true,true,true,1,1,!Report"
                              PND="true" POO="Default" PP="false"
                              PX="91" PY="46" UL="F" VE="Fixed" W1="62"/>
                         <GRAPHIC B1="Default,1,(0,0,0)" BCF="None"
                              BG="0,51,153" BPO="Enclosing object"
                              CF="null" DO="0 Grades" F2="Arial,1,8"
                              FE="null" FG="255,255,255"
                              GT="TEXT_GRAPHIC" H1="10" HA="Alg_Center"
                              HE="Fixed" IF="true" JN="null" KAO="false"
                              LB="Compañia" LN="10" LW="-1"
                              Last_Location="68,35" MWL="0"
                              N1="TEXT_GRAPHIC1" NPG="false" PBA="false"
                              PBB="false" PHN="NotModifyJPanel"
                              PNB="true,true,true,1,1,!Report"
                              PND="true" POO="Default" PP="false"
                              PX="91" PY="36" UL="F" VE="Fixed" W1="62"/>
                    </FRAME>
                    <FRAME B1="null" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         ELS="false" FE="null" H1="54" HE="Fixed"
                         IF="false"
                         JAVA="protected ReportFrame reportFrameMainBodyFrame1 = new ReportFrame(&quot;FRAME1&quot;,89,27,54,231,reportRegionMainBody,0,null,&quot;FIXED&quot;,&quot;FIXED&quot;,new Color(255,255,255),null,&quot;DEFAULT&quot;,false,false,false,null,0,-1,false);"
                         KAO="false" LN="0" LS="Normal" LW="-1"
                         N1="FRAME1" NPG="false" PBA="false" PBB="false"
                         PHN="NotModifyJPanel" PND="false" POO="Default"
                         PP="false" PX="89" PY="27" VE="Fixed" W1="231"/>
               </BODY>
               <MARGIN LAYERS="9">
                    <ANCHORS PHN="ROOT&amp;"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="11" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Informe de ventas totales por periodo &amp;periodo con respecto a un periodo anterior &amp;periodofin"
                         LN="0" LW="-1" Last_Location="205,23" MWL="0"
                         N1="TITLE" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="205" PY="22"
                         VE="Fixed" W1="371"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.util.Date" ELS="false"
                         F2="Arial,0,8" FE="null" FG="0,0,0"
                         FM="dd/MM/YYYY" H1="10" HA="Alg_Right"
                         HE="Fixed" IF="false" IV="null" KAO="false"
                         LB="null" LN="1" LS="Normal" LW="-1"
                         Last_Location="525,34" MAZ="20" MWL="0"
                         N1="LAYOUT_FIELD0" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="525" PY="33"
                         S1="Other variables.Current date" V2="true"
                         VE="Fixed" VIN="false" W1="51"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,0,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="10" HA="Alg_Left"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Fecha : " LN="2" LW="-1"
                         Last_Location="489,34" MWL="0"
                         N1="TEXT_GRAPHIC2" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="489" PY="33"
                         VE="Fixed" W1="31"/>
                    <GRAPHIC BC="0,0,0" BV="Normal" CF="null"
                         DO="0 Grades" FC="135,155,211" FE="null"
                         GT="IMAGE" H1="56" IP="logo.png" JN="null"
                         LN="3" LW="1" Last_Location="34,3" N1="IMAGE0"
                         NPG="false" PHN="ROOT&amp;" PND="false"
                         POO="Default" PX="34" PY="3" W1="166"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,1,11" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="16" HA="Alg_Right"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="SOLAGRO SOLUCIONES AGROINDRUSTRIALES S.A.S."
                         LN="4" LW="-1" Last_Location="288,7" MWL="0"
                         N1="TEXT_GRAPHIC4" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="280" PY="7"
                         VE="Fixed" W1="295"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,0,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="10" HA="Alg_Left"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="Página :" LN="5" LW="-1"
                         Last_Location="489,46" MWL="0"
                         N1="TEXT_GRAPHIC5" NPG="false" PBA="false"
                         PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="489" PY="45"
                         VE="Fixed" W1="33"/>
                    <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                         BPO="Enclosing object" CF="null" DO="0 Grades"
                         F2="Arial,0,8" FE="null" FG="0,0,0"
                         GT="TEXT_GRAPHIC" H1="10" HA="Alg_Center"
                         HE="Fixed" IF="false" JN="null" KAO="false"
                         LB="de" LN="6" LW="-1" Last_Location="543,46"
                         MWL="0" N1="TEXT_GRAPHIC6" NPG="false"
                         PBA="false" PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="543" PY="45"
                         VE="Fixed" W1="13"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.lang.String" ELS="false"
                         F2="Arial,0,8" FE="null" FG="0,0,0" FM="null"
                         H1="10" HA="Alg_Center" HE="Fixed" IF="false"
                         IV="null" KAO="false" LB="null" LN="7"
                         LS="Normal" LW="-1" Last_Location="522,46"
                         MAZ="20" MWL="0" N1="LAYOUT_FIELD1" NPG="false"
                         PBA="false" PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="522" PY="45"
                         S1="Other variables.Page number" V2="true"
                         VE="Fixed" VIN="false" W1="20"/>
                    <LAYOUT_FIELD B1="null" BCF="None" BG="255,255,255"
                         BO="None" BPO="Enclosing object" CF="null"
                         DO="0 Grades" DT="java.lang.String" ELS="false"
                         F2="Arial,0,8" FE="null" FG="0,0,0" FM="null"
                         H1="10" HA="Alg_Center" HE="Fixed" IF="false"
                         IV="null" KAO="false" LB="null" LN="8"
                         LS="Normal" LW="-1" Last_Location="557,46"
                         MAZ="20" MWL="0" N1="LAYOUT_FIELD2" NPG="false"
                         PBA="false" PBB="false" PHN="ROOT&amp;"
                         PNB="true,true,true,1,1,!Report" PND="false"
                         POO="Default" PP="false" PX="557" PY="45"
                         S1="Other variables.Total pages" V2="true"
                         VE="Fixed" VIN="false" W1="20"/>
                    <GRAPHIC CF="null" DL="0" FC="0,0,0" FE="null"
                         GT="LINE" H1="1" JN="null" LN="9" LS="Normal"
                         LSW="null" LW="1" Last_Location="34,65"
                         N1="LINE0" NPG="false" PBA="false" PBB="false"
                         PHN="ROOT&amp;" PND="false" POO="Default"
                         PX="34" PY="65" W1="543"/>
               </MARGIN>
          </MAIN>
          <TRAILER BH="652" BW="544" BX="34" BY="70" CHH="60" CHW="80"
               CONTENIDO="this.presentationRules.getSections().add(this.reportSectionTrailer);"
               H1="792" HPP="1" NPG="false" OR="Portrait" VPP="1" W1="612">
               <BODY LAYERS="-1">
                    <ANCHORS/>
               </BODY>
               <MARGIN LAYERS="-1">
                    <ANCHORS/>
               </MARGIN>
          </TRAILER>
     </LAYOUT_MODEL>
     <PARAMETER_FORM BG="191,191,191" CSS="null" H1="250"
          NAMES="PARAMETER_FIELD0,RECTANGLE0,RECTANGLE1,ROUNDED_RECTANGLE0,TEXT_GRAPHIC0,TEXT_GRAPHIC1"
          PND="true" PX="0" PY="0" W1="292">
          <PARAMETER_FIELDS>
               <PARAMETER_FIELD B1="null" BCM="null" BG="255,255,255"
                    CPT="DTextField" CSS="null" DT="java.lang.String"
                    E1="true" F2="Arial,0,10" FG="0,0,0" FM="null"
                    H1="19" HA="Alg_Left" IV="null" JN="null" KN="true"
                    MAZ="20" N1="PARAMETER_FIELD0" NHL="null" PND="true"
                    PX="129" PY="99" R3="false" S1="periodo"
                    TT="año del cual se requiere informe de venta total"
                    V2="true" VOL="false" W1="84"/>
          </PARAMETER_FIELDS>
          <GRAPHICAL_BOILERPLATE>
               <GRAPHIC BC="0,0,0" BV="Normal" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicRECTANGLE0);"
                    CSS="null" FC="135,155,211" FE="null" GT="RECTANGLE"
                    H1="27" IF="false" JN="null" LN="0" LW="1"
                    N1="RECTANGLE0" NPG="false" PBA="false" PBB="false"
                    PND="true" POO="Default" PX="100" PY="41" W1="89"/>
               <GRAPHIC BC="0,0,0" BV="Normal" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicRECTANGLE1);"
                    CSS="null" FC="135,155,211" FE="null" GT="RECTANGLE"
                    H1="38" IF="false" JN="null" LN="0" LW="1"
                    N1="RECTANGLE1" NPG="false" PBA="false" PBB="false"
                    PND="true" POO="Default" PX="62" PY="89" W1="162"/>
               <GRAPHIC BC="0,0,0" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicROUNDED_RECTANGLE0);"
                    CSS="null" FC="135,155,211" FE="null"
                    GT="ROUNDED_RECTANGLE" H1="142" IF="false" JN="null"
                    LN="0" LW="1" N1="ROUNDED_RECTANGLE0" NPG="false"
                    PBA="false" PBB="false" PND="true" POO="Default"
                    PX="39" PY="28" W1="210" XCR="10" YCR="10"/>
          </GRAPHICAL_BOILERPLATE>
          <TEXT_BOILERPLATE>
               <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                    BPO="Enclosing object" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicTEXT_GRAPHIC0);"
                    CSS="null" DO="0 Grades" F2="Arial,1,16" FE="null"
                    FG="0,0,0" GT="TEXT_GRAPHIC" H1="19" HA="Alg_Left"
                    HE="Fixed" IF="false" JN="null" KAO="false"
                    LB="Parámetro" LN="0" LW="-1" MWL="0"
                    N1="TEXT_GRAPHIC0" NPG="false" PBA="false"
                    PBB="false" PNB="true,true,true,1,1,!Report"
                    PND="true" POO="Default" PP="false" PX="107" PY="45"
                    UL="F" VE="Fixed" W1="79"/>
               <GRAPHIC B1="null" BCF="None" BG="255,255,255"
                    BPO="Enclosing object" CF="null"
                    CONTENIDO="this.parameterForm.addToVectorGraphics(this.graphicServergraphicTEXT_GRAPHIC1);"
                    CSS="null" DO="0 Grades" F2="Arial,0,12" FE="null"
                    FG="0,0,0" GT="TEXT_GRAPHIC" H1="15" HA="Alg_Left"
                    HE="Fixed" IF="false" JN="null" KAO="false"
                    LB="Periodo :" LN="0" LW="-1" MWL="0"
                    N1="TEXT_GRAPHIC1" NPG="false" PBA="false"
                    PBB="false" PNB="true,true,true,1,1,!Report"
                    PND="true" POO="Default" PP="false" PX="72" PY="100"
                    UL="F" VE="Fixed" W1="49"/>
          </TEXT_BOILERPLATE>
          <IMAGE_BOILERPLATE/>
          <SQLSTATEMENTS/>
          <P_HELP_LIST/>
     </PARAMETER_FORM>
     <REPORT_EVENTS>
          <BEFORE_PARAMETER_FORM/>
          <AFTER_PARAMETER_FORM/>
          <BEFORE_REPORT/>
          <BETWEEN_PAGES/>
          <AFTER_REPORT/>
     </REPORT_EVENTS>
     <PROGRAMUNITS>
          <PROGRAMUNIT COMENTARY="" COMPILE="true" JAVAC=""
               N1="porcentaje_ganancia" PARAMETROS="" PGT="PLSQL"
               PLSQL="PROCEDURE porcentaje_ganancia IS&#xa;BEGIN&#xa;&#x9;NULL;&#xa;END;" TIPO="void"/>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".porcentaje_total"
               JAVAC="&#xa;&#x9;java.lang.Double valor_periodo1=null;&#xa;&#x9;java.lang.Double valor_periodo2=null;&#xa;&#x9;java.lang.Double valor_porcentaje=null;&#xa;&#x9;try{&#xa;&#x9;&#x9;java.lang.String sqlCommand1=&quot;SELECT SUM(round(fd.can * fd.ven,2)) &quot;;&#xa;&#x9;&#x9;sqlCommand1+=&quot; FROM fac_det fd, fac_enc fe &quot;;&#xa;&#x9;&#x9;sqlCommand1+=&quot;WHERE fe.fac=fd.fac AND fe.c_emp=fd.c_emp  AND fe.c_agr=fd.c_agr  AND fe.n_ide=fd.n_ide  AND fe.est='A'  AND substr(fe.per_ct,1,4)=#parameterPeriodo   &quot;;&#xa;&#x9;&#x9;sqlCommand1+=&quot;GROUP BY substr(fe.per_ct,1,4) &quot;;&#xa;&#x9;&#x9;//Generated vector to hold the arguments.&#xa;&#x9;&#x9;Vector&lt;SqlParameter> arguments1=new Vector&lt;SqlParameter>();&#xa;&#x9;&#x9;SqlParameter sqlParameter1=new SqlParameter(&quot;parameterPeriodo&quot;,getField(&quot;periodo&quot;).getFieldValue());&#xa;&#x9;&#x9;arguments1.add(sqlParameter1);&#xa;&#x9;&#x9;Vector resulSet1=getDAOObject().getRecords(sqlCommand1,arguments1);&#xa;&#x9;&#x9;setRowsAffected(resulSet1.size());&#xa;&#x9;&#x9;if (resulSet1.size()==0){&#xa;&#x9;&#x9;&#x9;throw new NoDataFoundException(&quot;No Data found.&quot;);&#xa;&#x9;&#x9;} else if (resulSet1.size()>1){&#xa;&#x9;&#x9;&#x9;throw new TooManyRows(&quot;Too many Rows.&quot;);&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;valor_periodo1=(java.lang.Double)convertTo2(((Vector)resulSet1.get(0)).get(0),&quot;java.lang.Double&quot;);&#xa;&#x9;} catch(NoDataFoundException expt1){&#xa;&#x9;&#x9;valor_periodo1=null;&#xa;&#x9;}&#xa;&#x9;try{&#xa;&#x9;&#x9;java.lang.String sqlCommand2=&quot;SELECT SUM(round(fd.can * fd.ven,2)) &quot;;&#xa;&#x9;&#x9;sqlCommand2+=&quot; FROM fac_det fd, fac_enc fe &quot;;&#xa;&#x9;&#x9;sqlCommand2+=&quot;WHERE fe.fac=fd.fac AND fe.c_emp=fd.c_emp  AND fe.c_agr=fd.c_agr  AND fe.n_ide=fd.n_ide  AND fe.est='A'  AND substr(fe.per_ct,1,4)=(substr(#parameterPeriodo ,1,4) - 1)  &quot;;&#xa;&#x9;&#x9;sqlCommand2+=&quot;GROUP BY substr(fe.per_ct,1,4) &quot;;&#xa;&#x9;&#x9;//Generated vector to hold the arguments.&#xa;&#x9;&#x9;Vector&lt;SqlParameter> arguments2=new Vector&lt;SqlParameter>();&#xa;&#x9;&#x9;SqlParameter sqlParameter2=new SqlParameter(&quot;parameterPeriodo&quot;,getField(&quot;periodo&quot;).getFieldValue());&#xa;&#x9;&#x9;arguments2.add(sqlParameter2);&#xa;&#x9;&#x9;Vector resulSet2=getDAOObject().getRecords(sqlCommand2,arguments2);&#xa;&#x9;&#x9;setRowsAffected(resulSet2.size());&#xa;&#x9;&#x9;if (resulSet2.size()==0){&#xa;&#x9;&#x9;&#x9;throw new NoDataFoundException(&quot;No Data found.&quot;);&#xa;&#x9;&#x9;} else if (resulSet2.size()>1){&#xa;&#x9;&#x9;&#x9;throw new TooManyRows(&quot;Too many Rows.&quot;);&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;valor_periodo2=(java.lang.Double)convertTo2(((Vector)resulSet2.get(0)).get(0),&quot;java.lang.Double&quot;);&#xa;&#x9;&#x9;valor_porcentaje=convertTo(divide ((multiply (valor_periodo1,100)),valor_periodo2),valor_porcentaje);&#xa;&#x9;} catch(NoDataFoundException expt2){&#xa;&#x9;&#x9;valor_periodo2=null;&#xa;&#x9;&#x9;valor_porcentaje=null;&#xa;&#x9;}&#xa;&#x9;Object object1=ASPMath.round(valor_porcentaje,2);&#xa;&#x9;return (java.lang.Double)convertTo2(object1,&quot;java.lang.Double&quot;);&#xa;&#xa;"
               N1="porcentaje_total_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function porcentaje_total_method return number is &#xa;    valor_periodo1 number;&#xa;    valor_periodo2 number;&#xa;    valor_porcentaje number;&#xa;BEGIN&#xa;     Begin    &#xa;&#x9;select sum(round(fd.can*fd.ven,2))&#xa;    &#x9;into valor_periodo1&#xa;    &#x9;from FAC_DET fd, fac_enc fe&#xa;   &#x9;where fe.fac = fd.fac&#xa;    &#x9;and fe.c_emp = fd.c_emp&#xa;    &#x9;and fe.c_agr = fd.c_agr&#xa;    &#x9;and fe.n_ide = fd.n_ide&#xa;    &#x9;and fe.est = 'A'&#xa;    &#x9;and substr(fe.per_ct,1,4) = :periodo&#xa;    &#x9;group by substr(fe.per_ct,1,4);&#xa;&#x9;exception&#xa;&#x9;&#x9;when no_data_found then&#xa;&#x9;&#x9;&#x9; valor_periodo1 := null;&#xa;     End;&#xa;&#xa;     Begin&#xa;    &#x9;select sum(round(fd.can*fd.ven,2))&#xa;   &#x9;into valor_periodo2&#xa;    &#x9;from FAC_DET fd, fac_enc fe&#xa;   &#x9;where fe.fac = fd.fac&#xa;    &#x9;and fe.c_emp = fd.c_emp&#xa;    &#x9;and fe.c_agr = fd.c_agr&#xa;    &#x9;and fe.n_ide = fd.n_ide&#xa;    &#x9;and fe.est = 'A'&#xa;    &#x9;and substr(fe.per_ct,1,4) = (substr(:periodo,1,4)-1)&#xa;    &#x9;group by substr(fe.per_ct,1,4);&#xa;    &#x9;valor_porcentaje := (valor_periodo1 * 100)/valor_periodo2;&#xa;&#x9;exception&#xa;&#x9;    when no_data_found then&#xa;&#x9;&#x9;valor_periodo2 := null;&#xa;&#x9;&#x9;valor_porcentaje := null;&#xa;      End;&#xa;&#xa;    return round(valor_porcentaje,2);&#xa;END;&#xa;"
               ST="Function" SUMPLA="true" TIPO="java.lang.Double" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
          <PROGRAMUNIT COMENTARY="" COMPILE="true"
               FieldRef=".periodofin"
               JAVAC="&#xa;&#x9;java.lang.String periodo_fin=null;&#xa;&#x9;periodo_fin=convertTo(substract (getField(&quot;periodo&quot;).getFieldValue(),1),periodo_fin);&#xa;&#x9;return (java.lang.String)convertTo2(periodo_fin,&quot;java.lang.String&quot;);&#xa;&#xa;"
               N1="periodofin_method"
               PARAMETROS="(Vector&lt;ProcedureCallParameters>,argumentVector)"
               PGT="PLSQL"
               PLSQL="function periodofin_method return varchar2 is &#xa; periodo_fin varchar2;&#xa;BEGIN&#xa;    periodo_fin :=  :periodo - 1;&#xa;    return periodo_fin;&#xa;END;"
               ST="Function" SUMPLA="true" TIPO="java.lang.String" modify="true">
               <PARAMETERS/>
          </PROGRAMUNIT>
     </PROGRAMUNITS>
     <LIBRARIES/>
     <IMPORTS/>
</REPORT>
