<?xml version="1.0" encoding="UTF-8"?>
<JForm name="informeDeVentasPorPaisParamForm" mainClass="com.aspsols.cotizaciones.reportes.informeDeVentasPorPaisParamForm">
  <Entities>
    <Entity name="TOOLBAR" className="com.aspsols.cotizaciones.reportes.data.TOOLBAR_informeDeVentasPorPaisParamForm" updateAllowed="true" insertAllowed="true" deleteAllowed="true" databaseEntity="false" dataSource="null" alias="null" maxPageSize="50" whereClause="null" orderBy="null" nonUpdatableEntity="false" queryDataSource="null" navigationStyle="SameRecord" singleRecord="false">
      <fields>
        <Field name="run" className="com.aspsols.cotizaciones.reportes.data.TOOLBAR_informeDeVentasPorPaisParamForm.Run" dataType="java.lang.String" databaseField="false" isVersion="false" columnName="null" nextNavigationField="null" previousNavigationField="null" />
        <Field name="exit" className="com.aspsols.cotizaciones.reportes.data.TOOLBAR_informeDeVentasPorPaisParamForm.Exit" dataType="java.lang.String" databaseField="false" isVersion="false" columnName="null" nextNavigationField="null" previousNavigationField="null" />
        <Field name="help" className="com.aspsols.cotizaciones.reportes.data.TOOLBAR_informeDeVentasPorPaisParamForm.Help" dataType="java.lang.String" databaseField="false" isVersion="false" columnName="null" nextNavigationField="null" previousNavigationField="null" />
      </fields>
    </Entity>
    <Entity name="DATA" className="com.aspsols.cotizaciones.reportes.data.DATA_informeDeVentasPorPaisParamForm" updateAllowed="true" insertAllowed="true" deleteAllowed="true" databaseEntity="false" dataSource="null" alias="null" maxPageSize="50" whereClause="null" orderBy="null" nonUpdatableEntity="false" queryDataSource="null" navigationStyle="SameRecord" singleRecord="false">
      <fields>
        <Field name="PF_periodo" className="com.aspsols.cotizaciones.reportes.data.DATA_informeDeVentasPorPaisParamForm.PF_periodo" dataType="java.lang.String" initialValue="null" maxSize="20" required="false" />
        <Field name="PF_empresa" className="com.aspsols.cotizaciones.reportes.data.DATA_informeDeVentasPorPaisParamForm.PF_empresa" dataType="java.lang.String" initialValue="" maxSize="" required="false" />
        <Field name="DESFORMAT" className="com.aspsols.cotizaciones.reportes.data.DATA_informeDeVentasPorPaisParamForm.DESFORMAT" dataType="java.lang.String" databaseField="false" isVersion="false" columnName="null" nextNavigationField="null" previousNavigationField="null" initialValue="PDF" />
      </fields>
    </Entity>
  </Entities>
  <SQLStatements />
</JForm>

